<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="K-Connected Spanning Subgraph Background Consider that you are given a transportation network, which is a graph. Now you are asked to find out a sub-graph that the transportation capacity between">
<meta property="og:type" content="article">
<meta property="og:title" content="K-Connected Spanning Subgraph">
<meta property="og:url" content="http://example.com/2015/11/23/K-Connected%20Spanning%20Subgraph/index.html">
<meta property="og:site_name" content="WOW">
<meta property="og:description" content="K-Connected Spanning Subgraph Background Consider that you are given a transportation network, which is a graph. Now you are asked to find out a sub-graph that the transportation capacity between">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-11-23T21:35:39.000Z">
<meta property="article:modified_time" content="2015-12-01T08:39:19.000Z">
<meta property="article:author" content="WOW">
<meta property="article:tag" content="Reading Notes">
<meta property="article:tag" content="Graph">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2015/11/23/K-Connected%20Spanning%20Subgraph/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2015/11/23/K-Connected%20Spanning%20Subgraph/","path":"2015/11/23/K-Connected Spanning Subgraph/","title":"K-Connected Spanning Subgraph"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>K-Connected Spanning Subgraph | WOW</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WOW</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你生之前悠悠千載已逝<br>未來還會有千年沉寂的期待</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#solution"><span class="nav-number">2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pseudo-code"><span class="nav-number">3.</span> <span class="nav-text">Pseudo Code:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#analysis"><span class="nav-number">4.</span> <span class="nav-text">Analysis</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WOW</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2015/11/23/K-Connected%20Spanning%20Subgraph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WOW">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="K-Connected Spanning Subgraph | WOW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          K-Connected Spanning Subgraph
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-11-23 16:35:39" itemprop="dateCreated datePublished" datetime="2015-11-23T16:35:39-05:00">2015-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2015-12-01 03:39:19" itemprop="dateModified" datetime="2015-12-01T03:39:19-05:00">2015-12-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>K-Connected Spanning Subgraph</p>
<h4 id="background">Background</h4>
<p>Consider that you are given a transportation network, which is a
graph. Now you are asked to find out a sub-graph that the transportation
capacity between any two sites in the sub-graph is above some threshold
k.</p>
<p>This sub-graph could be viewed as kind of a backbone. Its importance
is as follows: even if some lines in the transportation network break
down, so long as the lines of this sub-graph operates, we can guarantee
that the network is able to transport k capacity cargo between any two
sites.</p>
<p>If we examine this problem deeply, we may ask the following
questions: 1. Does such a sub-graph exist? 2. If such a sub-graph exist,
how to find one with the minimum number of edges?</p>
<h4 id="solution">Solution</h4>
<p>Existence could be answered right now. If the minimum cut of the
graph is no less than k, then we could find such a sub-graph. A trivial
case is the graph itself. But the second one is difficult. It is
believed that this is a NP hard problem.</p>
<p>Approximation algorithms are proposed. One of them was given by
Hiroshi Nagamochi and Toshihide ibaraki [A Linear-Time Algorithm for
Finding a Sparse k-Connected Spanning Subgraph of a k-Connected Graph]
in 1992.</p>
<p>We firstly formalize the notions. To simplify the problem, we focus
on graphs that are undirected and consist of no multiple edges and self
loops.</p>
<p><strong>k-Connected Graph</strong>: A graph is k-Connected if the
minimum cut of the graph is no less than k.</p>
<p><strong>Nagamoci-Ibaraki Algorithm</strong> Given a graph <span
class="math inline">\(G=&lt;V,E&gt;\)</span>, if <span
class="math inline">\(F_i = &lt;V, E_i&gt;\)</span> is the maximal
spanning forest of <span class="math inline">\(G = &lt;V, E - E_1 - E_2
- .. - E_{i - 1}&gt;\)</span>, the <span class="math inline">\(G_i =
&lt;V, E_1 \cup E_2 \cup ... \cup E_{i - 1}&gt;\)</span> is a
k-Connected Sub-graph with <span class="math inline">\(k|V| - k(k +
1)\)</span> edges if <span class="math inline">\(k \le
\lambda(G)\)</span>, where <span
class="math inline">\(\lambda(G)\)</span> is the minimum cut of G.</p>
<p>Here only a scratch of proof is given. Consider a particular cut C in
G, whose value <span class="math inline">\(\lambda(C)\)</span> is no
less than <span class="math inline">\(\lambda(G)\)</span>. For any <span
class="math inline">\(G_i\)</span> with <span class="math inline">\(i
&lt;= \lambda(G)\)</span>, it must consist of at least one edge of C.
Otherwise we could add an arbitrary edge in<span
class="math inline">\(C-E_1-E_2-...-E_{i - 1}\)</span> to <span
class="math inline">\(F_i\)</span> such that <span
class="math inline">\(F_i\)</span> is still a forest, contradicting
<span class="math inline">\(F_i\)</span> is maximal.</p>
<p>Finding a maximal forest in <span
class="math inline">\(G=&lt;V,E&gt;\)</span> requires <span
class="math inline">\(O(|V| + |E|)\)</span> time. So <span
class="math inline">\(O(k(|V| + |E|))\)</span> is required for
k-Connected Graph. Nagamochi and Ibaraki did it in <span
class="math inline">\(O(|V| + |E|)\)</span> time. They scaned all nodes
and edges once and classify edges into different <span
class="math inline">\(E_i\)</span>, here <span class="math inline">\(i
\in [1...|E|]\)</span>.</p>
<h4 id="pseudo-code"><em>Pseudo Code</em>:</h4>
<ol type="1">
<li>h(v) = 0, <span class="math inline">\(\forall v \in V\)</span></li>
<li>$E_i = , i $</li>
<li>while <span class="math inline">\(\exists u\)</span> that has not
been scanned
<ul>
<li>find u with maximum h(u)</li>
<li>marked u as scanned</li>
<li>for all <span class="math inline">\((u,v) \in E\)</span> that has
not been scanned
<ul>
<li>marked (u,v) as scanned.</li>
<li>if h(u) == h(v) then
<ul>
<li>++h(u)</li>
</ul></li>
<li>end if</li>
<li>++h(v)</li>
<li><span class="math inline">\(E_{h(v)} = E_{h(v)} \cup
{(u,v)}\)</span></li>
</ul></li>
<li>end for</li>
</ul></li>
</ol>
<p>end while</p>
<h4 id="analysis">Analysis</h4>
<p>To see that the algorithm indeed works, we have to check two
things:</p>
<ol type="1">
<li><span class="math inline">\(F_i=&lt;V, E_i&gt;\)</span> is a forest,
i.e., <span class="math inline">\(F_i\)</span> does not contain a
cycle.</li>
<li><span class="math inline">\(F_i=&lt;V, E_i&gt;\)</span> is
maximal.</li>
</ol>
<p><strong><span class="math inline">\(F_i\)</span> doesn't contain a
cycle:</strong> suppose that when u is being scanned and (u,v) is added
to <span class="math inline">\(E_i\)</span>, a cycle is created. Then
some edge incident to v belongs to <span
class="math inline">\(F_i\)</span>. Thus h(v) &gt;= i before (u, v) is
added to <span class="math inline">\(E_i\)</span>. But (u,v) is added to
<span class="math inline">\(E_{h(v)}\)</span> after <strong><span
class="math inline">\(&#39;++h(v)&#39;\)</span></strong>. So <span
class="math inline">\((u,v) \notin E_i\)</span>. A contradiction.</p>
<p><strong><span class="math inline">\(F_i\)</span> is maximal</strong>.
If <span class="math inline">\(F_i\)</span> is not maximal, there is
some edge <span class="math inline">\((u,v) \in E_j\)</span> for some
<span class="math inline">\(j &gt; i\)</span> such that <span
class="math inline">\(&lt;V, E_i \cup \{(u,v)\}&gt;\)</span> is a
forest. Denote the tree containing u in <span
class="math inline">\(F_i\)</span> by <span
class="math inline">\(T_u\)</span> and the one containing v in <span
class="math inline">\(F_i\)</span> by <span
class="math inline">\(T_v\)</span>. Further, denote the order of nodes
in <span class="math inline">\(T_u\)</span> and <span
class="math inline">\(T_v\)</span> being scanned by <span
class="math inline">\([x_1, x_2,..., u,...]\)</span> <span
class="math inline">\([y_1,y_2,...v,...]\)</span> respectively. Without
losing generality, suppose <span class="math inline">\(x_1\)</span> is
scanned before <span class="math inline">\(y_1\)</span>. When <span
class="math inline">\(x_1\)</span> is scanned, we must have <span
class="math inline">\(h(x_1) == i - 1\)</span> and <span
class="math inline">\(h(y_1) \le i - 1\)</span>. After <span
class="math inline">\(x_1\)</span> is scanned, <span
class="math inline">\(h(x_1) == h(x_2) ==i\)</span>. For any other node
<span class="math inline">\(z \ne {x_1}\)</span> such that <span
class="math inline">\(h(z) == i\)</span>, we guarantee that <span
class="math inline">\(h(z) == i -1\)</span> before <span
class="math inline">\(x_1\)</span> is scanned and <span
class="math inline">\(z \in [x_2, x_3,...]\)</span>, otherwise z is
scanned before <span class="math inline">\(x_1\)</span>. Now <span
class="math inline">\(h(x_2) =i &gt; h(y_1)\)</span>, it's scanned
before <span class="math inline">\(y_1\)</span>. Following this way, u
is scanned before <span class="math inline">\(y_1\)</span>. When u is
scanned, <span class="math inline">\(h(v) \le i - 1\)</span>. So (u, v)
is add to some <span class="math inline">\(E_j\)</span> for <span
class="math inline">\(j \le i\)</span>. A contradiction.</p>
<p>The number of edges in <span class="math inline">\(G_i\)</span></p>
<p>Suppose the order of nodes being scanned in V is <span
class="math inline">\(v_1, v_2, ..\)</span>. The value of <span
class="math inline">\(h(v_i)\)</span> could not exceed i, since there
are at most one edge <span class="math inline">\((v_j, v_i)\)</span>
incident to <span class="math inline">\(v_i\)</span> for some j less
than i. So <span class="math inline">\(v_i\)</span> does not appear in
forest <span class="math inline">\(F_k\)</span> for <span
class="math inline">\(k &gt; i\)</span>. Then <span
class="math inline">\(F_k\)</span> contains at most |V| - 1 - (k - 1) =
|V| - k edges. Thus the number of edges in <span
class="math inline">\(G_i\)</span> is at most <span
class="math display">\[
\Sigma_{i = 1}^{k} (|V| - i) = k|V| - k(k + 1) /2
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading-Notes/" rel="tag"># Reading Notes</a>
              <a href="/tags/Graph/" rel="tag"># Graph</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/10/16/Connectivity%20of%20a%20Graph/" rel="prev" title="Connectivity of a Graph">
                  <i class="fa fa-angle-left"></i> Connectivity of a Graph
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/12/01/Random%20Sampling%20and%20Cuts%20II/" rel="next" title="Random Sampling and Cuts II">
                  Random Sampling and Cuts II <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">WOW</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
