<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Algorithm Let \(G &#x3D; (V, E)\) be an undirected connected graph with \(n\) vertices, \(m\) edges, and min-cut size \(c^*\). David R. Karger [1] proposed a simple randomized algorithm for estimating">
<meta property="og:type" content="article">
<meta property="og:title" content="Karger Algorithm I">
<meta property="og:url" content="http://example.com/2018/07/20/Karger%20Algorithm%20I/index.html">
<meta property="og:site_name" content="WOW">
<meta property="og:description" content="Algorithm Let \(G &#x3D; (V, E)\) be an undirected connected graph with \(n\) vertices, \(m\) edges, and min-cut size \(c^*\). David R. Karger [1] proposed a simple randomized algorithm for estimating">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-07-21T02:53:14.000Z">
<meta property="article:modified_time" content="2022-02-18T04:09:23.000Z">
<meta property="article:author" content="WOW">
<meta property="article:tag" content="Reading Notes">
<meta property="article:tag" content="Graph">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/07/20/Karger%20Algorithm%20I/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Karger Algorithm I | WOW</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WOW</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你生之前悠悠千載已逝<br>未來還會有千年沉寂的期待</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/07/20/Karger%20Algorithm%20I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WOW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Karger Algorithm I
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-20 22:53:14" itemprop="dateCreated datePublished" datetime="2018-07-20T22:53:14-04:00">2018-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-17 23:09:23" itemprop="dateModified" datetime="2022-02-17T23:09:23-05:00">2022-02-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="algorithm">Algorithm</h1>
<p>Let <span class="math inline">\(G = (V, E)\)</span> be an undirected
connected graph with <span class="math inline">\(n\)</span> vertices,
<span class="math inline">\(m\)</span> edges, and min-cut size <span
class="math inline">\(c^*\)</span>. David R. Karger [1] proposed a
simple randomized algorithm for estimating the value of <span
class="math inline">\(c^*\)</span>, as described thus.</p>
<blockquote>
<p><strong>Karger Algorithm</strong>. 1. <strong>repeat</strong> until
two nodes are left in the graph:<br />
2. <span class="math inline">\(\qquad\)</span> Select an edge <span
class="math inline">\(e = (u,v)\)</span> from the graph uniformly at
random.<br />
3. <span class="math inline">\(\qquad\)</span> Merge its endpoints <span
class="math inline">\(u\)</span> and <span
class="math inline">\(v\)</span> into new vertex <span
class="math inline">\(w\)</span>.<br />
4. <span class="math inline">\(\qquad\)</span> Remove self loops created
by the merge.<br />
4. <span class="math inline">\(\qquad\)</span> Connect the edges
incident to <span class="math inline">\(u\)</span> or <span
class="math inline">\(v\)</span> to new vertex <span
class="math inline">\(w\)</span>.<br />
5. Return the number of edges, denoted as <span
class="math inline">\(c\)</span>, between the remaining two
vertices.</p>
</blockquote>
<p>Each iteration in the algorithm is called a
<strong><em>contraction</em></strong>.</p>
<h1 id="analysis">Analysis</h1>
<blockquote>
<p><strong>Theorem.</strong> It holds that <span class="math display">\[
\Pr[ c = c^* ] = \frac{2}{n(n - 1)}.
\]</span></p>
</blockquote>
<p>We can boost the successful probability via repetitions.</p>
<blockquote>
<p><strong>Corollary.</strong> If we repeat the algorithm <span
class="math inline">\(0.5 \cdot n \cdot (n - 1) \cdot \ln n\)</span>
times, the probability we don't find <span
class="math inline">\(c^*\)</span> is at most <span
class="math inline">\(1 / n\)</span>.</p>
</blockquote>
<p><strong>Proof of the Corollary.</strong> <span
class="math display">\[
  \left( 1 - \frac{2}{n (n - 1)} \right)^{0.5 \cdot n \cdot (n - 1)
\cdot \ln n} \le e^{\ln n} = \frac{1}{n}
\]</span> <span class="math inline">\(\square\)</span></p>
<p><strong>Proof of the Theorem.</strong></p>
<p>Consider the first iteration of the algorithm. The key observation is
that the degree of each vertex is at least <span
class="math inline">\(c^*\)</span>. Therefore, <span
class="math display">\[
  m \ge c^* \cdot n / 2.
\]</span></p>
<p>Fix a min-cut in <span class="math inline">\(G\)</span>, the
probability that any of its edges is selected at most <span
class="math display">\[
  \frac{c^*}{m} \le \frac{2} { n }.
\]</span></p>
<p>Therefore, with probability at least <span class="math inline">\(1 -
2 / n\)</span>, none of the edges in the chosen min-cut is contracted in
the first iteration. Moreover, we have the following observation.</p>
<blockquote>
<p>After contracting an edge, each cut in the new graph corresponds to a
cut in the original graph.</p>
</blockquote>
<p>Therefore, if none of the edges of the chosen min-cut is contracted,
it remains to be the min-cut in the new graph. Conditioned on this, via
similar argument, we can prove that in the second iteration, none of the
edges of the chosen min-cut is contracted with probability at least
<span class="math inline">\(1 - 2 / (n - 1)\)</span>.</p>
<p>By induction, it holds that, none of the edges of the chosen min-cut
is contracted over all iterations is given by <span
class="math display">\[
  \left(1 - \frac{2}{n} \right) \left(1 - \frac{2}{n - 1} \right) \ldots
\left(1 - \frac{2}{3} \right)
  = \binom{n}{2}^{-1}.
\]</span></p>
<p><span class="math inline">\(\square\)</span></p>
<h1 id="number-of-min-cuts">Number of Min Cuts</h1>
<blockquote>
<p><strong>Corollary.</strong> There are <span class="math inline">\(n
(n - 1) / 2\)</span> min-cuts in the graph.</p>
</blockquote>
<p><strong>Proof.</strong><br />
The events of outputting different min-cuts are disjoint.<br />
<span class="math inline">\(\square\)</span></p>
<p>By slightly modifying the algorithm, we can obtain another useful
fact.</p>
<blockquote>
<p><strong>Theorem. (Approximate Min-Cut).</strong> Given <span
class="math inline">\(t \in [1, n / 2]\)</span>, an <span
class="math inline">\(t\)</span>-minimal cut is a cut with value <span
class="math inline">\(\le t c^*\)</span>. It follows that the number of
<span class="math inline">\(t\)</span>-minimal cut is bounded by <span
class="math display">\[
O \left( 2^{2t} \cdot \sqrt{ \frac{n}{(n - 2t) \cdot 2t} } \left(
\frac{n}{n - 2t} \right)^{n - 2t} \left( \frac{n}{2t}
\right)^{2t}\right)
\]</span></p>
</blockquote>
<p><strong>Remark.</strong> The bound can be further upper bounded by
<span class="math display">\[
  \begin{aligned}
    &amp;O \left( \sqrt{ \frac{n}{(n - 2t) \cdot 2t} } \cdot \exp \left(
\frac{2t}{n - 2t} \cdot (n - 2t) \right) \cdot \left( \frac{n}{t}
\right)^{2t} \right)
    \subseteq
    O \left( \left( \frac{e \cdot n}{t} \right)^{2t} \right).
  \end{aligned}
\]</span> <!-- 
The bound is meaningful, when $(en / t)^{2t} \le 2^n$, i.e., 
$t \le n / (2 \cdot \log n)$ for some constant $c$.  
--></p>
<p><strong>Proof.</strong> Suppose we run the contraction algorithm,
until <span class="math inline">\(k = \lceil 2t \rceil\)</span> are
left. Then we output one of the <span class="math inline">\(2^k\)</span>
cuts uniformly at random. The probability <span
class="math inline">\(p\)</span> that a particular <span
class="math inline">\(t\)</span>-minimal cut is outputted is given
by<br />
<span class="math display">\[
  \begin{aligned}
    p
      &amp;\doteq \frac{1}{2^k} \cdot \left( 1 - \frac{2t}{n} \right)
\cdot \left( 1 - \frac{2t}{n - 1} \right) \cdot \left( 1 - \frac{2t}{k +
1} \right) \\
      &amp;= \frac{1}{2^k} \cdot\frac{ (n - 2t) \cdot (n - 1 - 2t) \cdot
\ldots (k + 1 - 2t)}{ n \cdot (n - 1) \cdot \ldots \cdot (k + 1)}.
  \end{aligned}
\]</span></p>
<p>Denote <span class="math inline">\(a = k - 2t \in [0, 1)\)</span>,
<span class="math inline">\(b = n - 2t\)</span>, and <span
class="math display">\[
  f = \prod_{ i \in [n - 2k] } (a + i).
\]</span></p>
<p>We rely on the following lemmas and facts.</p>
<blockquote>
<p><strong>Lemma.</strong> <span class="math display">\[
f \in \Theta \left( \sqrt{n - 2t} \left( \frac{n - 2t}{e} \right)^{n -
2t} \right).
\]</span></p>
<p><strong>Fact (Stirling's Approximation).</strong> <span
class="math display">\[
n! \in \Theta \left( \sqrt{n} \left( \frac{n}{e} \right)^{n}\right),
\quad
k! \in \Theta \left( \sqrt{k} \left( \frac{k}{e} \right)^{k}\right).  
\]</span></p>
</blockquote>
<p>It follows that <span class="math display">\[
  p
    = \frac{1}{2^k} \cdot \frac{f \cdot k!}{n!}
    \in \Theta \left( \frac{1}{2^k} \cdot \frac{ \sqrt{(n - 2t) \cdot
k}}{n} \cdot \frac{\left( n - 2t \right)^{n - 2t} k^k }{ n^n } \right).
\]</span></p>
<p><span class="math inline">\(\square\)</span></p>
<p>It remains to prove the lemma.</p>
<p><strong>Proof of the Lemma.</strong> Note <span
class="math display">\[
  \begin{aligned}
    \ln f &amp;= \sum_{ i \in [n - 2k] } \ln (a + i).
  \end{aligned}
\]</span></p>
<p>For each <span class="math inline">\(r \ge 1\)</span>, define <span
class="math display">\[
   U_r \doteq \int_{r}^{r + 1} \ln x \, dx
      = \left( x \ln x - x \right) \mid_r^{r + 1}
      = \ln \frac{(r + 1)^{r + 1}}{r^r} - 1,
\]</span> and <span class="math display">\[
  L_r \doteq \frac{1}{2} \big( \ln r + \ln (r + 1) \big)
      = \ln \sqrt{ r (r + 1) }.
\]</span></p>
<p>Denote the gap between them as <span class="math inline">\(\epsilon_r
\doteq U_r - L_r\)</span>. Then <span class="math display">\[
  \begin{aligned}
    \ln f
      = \sum_{ i \in [n - 2k] } \ln (a + i)
      = \frac{1}{2} \left( \ln (a + 1) + \ln b \right) + \sum_{i \in [n
- 2k - 1] } L_{a + i}.
  \end{aligned}
\]</span></p>
<p>Moreover, via that <span class="math inline">\(a + 1 \in [1,
2)\)</span>, <span class="math display">\[
  \begin{aligned}
    U &amp;\doteq \sum_{i \in [n - 2k - 1] } U_{a + i} = \int_{a +
1}^{b} \ln x \, dx \\
    &amp;= \big( b \ln b - (a + 1) \ln (a + 1) - (b - a - 1) \big)
    \in \Theta (b \ln b - b).
  \end{aligned}
\]</span></p>
<p>Therefore, <span class="math display">\[
  \big( \ln f \big) - U
  \in
  \Theta \left( \frac{1}{2} \ln b + b \ln b - b - \sum_{i \in [n - 2k -
1] } \epsilon_{a + i} \right).
\]</span></p>
<p>Finally,<br />
<span class="math display">\[
  \begin{aligned}
    \epsilon_r &amp;\doteq U_r - L_r
      = \ln \frac{(r + 1)^{r + 0.5}}{r^{r + 0.5}} - 1
      = (r + 0.5) \ln \frac{r + 1}{r} - 1.
  \end{aligned}
\]</span></p>
<!-- 
Since $1 / r \le 1$, via Tailor's expansion, 
$$
  \begin{aligned}
    \ln \left(1 + \frac{1}{r} \right) 
      &= \frac{1}{r} - \frac{1}{2 r^2} + \frac{1}{3 r^3} - \frac{1}{4 r^4} + \ldots
  \\
    r \cdot \ln \left(1 + \frac{1}{r} \right) 
      &= 1 \, - \,\frac{1}{2 r} + \frac{1}{3 r^2} - \frac{1}{4 r^3} + \frac{1}{5 r^4} \ldots 
  \\
    \frac{1}{2} \cdot \ln \left(1 + \frac{1}{r} \right) 
      &= \qquad \frac{1}{2r} - \frac{1}{4 r^2} + \frac{1}{6 r^3} - \frac{1}{8 r^4} + \ldots, 
  \end{aligned}
$$ 
-->
<p>We will prove that <span class="math inline">\(\epsilon_r \in
\Theta(1 / r^2)\)</span>. Let <span class="math inline">\(1 / z \doteq 2
\cdot (r + 0.5) = 2r + 1\)</span>. Then <span class="math display">\[
  \begin{aligned}
    \epsilon_r
    &amp;= \frac{1}{2 z} \cdot \ln \frac{1 / z + 1}{1 / z - 1} - 1
    = \frac{1}{2 z} \cdot \ln \frac{1 + z}{1 - z} - 1\\
    &amp;= \frac{1}{2 z} \cdot \left( -\sum_{ i \in \mathbb{N}^+ }
\frac{(-z)^i}{i} + \sum_{ i \in \mathbb{N}^+ } \frac{z^i}{i} \right) - 1
\\
    &amp;= \frac{1}{z} \cdot \left( z + \frac{z^3}{3} + \frac{z^5}{5} +
\ldots \right) - 1 \\
    &amp;= \frac{z^2}{3} + \frac{z^4}{5} + \frac{z^6}{7} + \ldots.
  \end{aligned}
\]</span></p>
<p>It follows that <span class="math display">\[
  \begin{aligned}
    \epsilon_r
      &amp;\in \Theta \left( \frac{z^2}{3} \left( 1 + z^2 + z^4 + \ldots
\right) \right) \\
      &amp;\subset \Theta \left( \frac{z^2}{3} \cdot \frac{1}{1 - z^2}
\right) \\
      &amp;\subset \Theta \left( \frac{1}{3} \cdot \frac{1}{ (2 r + 1)^2
- 1} \right)\\
      &amp;\subset \Theta \left( \frac{1}{3} \frac{1}{(2r + 2) \cdot 2r}
\right) \\
      &amp;\subset \Theta \left( \frac{1}{12} \cdot \left( \frac{1}{r} -
\frac{1}{r + 1}\right) \right),
  \end{aligned}
\]</span></p>
<p>and <span class="math display">\[
  \begin{aligned}
      \sum_{i \in [n - 2k - 1] } \epsilon_{a + i}  
      \in \Theta \left( \frac{1}{12} \cdot \sum_{i \in [n - 2k - 1] }
\left( \frac{1}{a + i} - \frac{1}{a + i + 1}\right)  \right)
      \subset \Theta \left( 1 \right).
  \end{aligned}
\]</span></p>
<p><span class="math inline">\(\square\)</span></p>
<!-- 
Further, via Stirling's approximation, 
$$
  \begin{aligned}
    n \cdot (n - 1) \cdot \ldots \cdot (k + 1) 
      &= \frac{n!}{k!} 
      &= \frac{ \sqrt{2 \pi n} (n / e)^n }{ \sqrt{2 \pi k} (k / e)^k }
      &= \frac{ \sqrt{n} (n / e)^n }{ \sqrt{k} (k / e)^k }
  \end{aligned}
$$
 -->
<!-- 
Therefore, 
$$
  \begin{aligned}
    O \left( \frac{1}{2} \left( \ln a + \ln b \right) + \big( b \ln b - a \ln a - (b - a) \big) - \frac{1}{12 \cdot a}  - \frac{1}{2} \ln n - n \ln n + n + \frac{1}{2} \ln k + k \ln k - k \right) \\
    = O \left( \frac{1}{2} \ln b + b \ln b - b - \frac{1}{2} \ln n - n \ln n + n + \frac{1}{2} \ln k + k \ln k - k \right) \\
    = O \left( (n - 2t) \ln \frac{n - 2t}{n} - \frac{1}{2} \ln \frac{n}{n - 2t} - (2t) \ln n + \frac{1}{2} \ln k + k \ln k \right) \\
  \end{aligned}
$$
 -->
<!-- 
> **Corollary**. A $\alpha$-min-cut is a cut with $\le \alpha c^*$ edges. 
> For any $\alpha$ s.t. $2 \alpha$ is an integer, the number of $\alpha$-min-cuts is at most $n^{2 \alpha} \frac{2^{2\alpha}}{ (2\alpha)! } \frac{e}{2 \pi \sqrt 2}$, which is less than $n^{2 \alpha}$.

**Proof**: We perform the contraction as before but stop when there are $2\alpha$ vertexes left. Then we output one the $2^{2\alpha - 1}$ cuts uniformly at random. 

The probability a $\alpha$-min-cut is outputted with probability at least
$$
  \begin{aligned}
    & (1 - \frac{2 \alpha }{n})(1 - \frac{ 2 \alpha }{ n-1 })...(1 - \frac{2 \alpha }{ 2\alpha + 1 }) \cdot \frac{1}{2^{2 \alpha - 1}}  \\
    &=2 \frac{ (n - 2 \alpha)! (2 \alpha)! }{ 2^{2\alpha} n!  } \\
    &\ge \frac{ 2 } { 2^{2\alpha} } 
    \sqrt{2 \pi (n - 2 \alpha)} \frac{(n - 2\alpha)^{(n - 2\alpha)} }{e ^{(n - 2\alpha)} }
    \sqrt{2 \pi (2 \alpha)} \frac{(2\alpha)^{(2\alpha)} }{e ^{(2\alpha)} } 
    \frac{1}{e \sqrt n} \frac{e ^{n} }{ n^{n} } \\
    &= \frac{ 2 \cdot 2\pi } { e \cdot 2^{2\alpha} } 
    \sqrt \frac{(n - 2\alpha) 2\alpha}{n} 
    \frac{ (2\alpha)^{(2\alpha)} (n - 2\alpha)^{(n - 2\alpha)} }{ n^n }
  \end{aligned}
$$

As $\frac{(n - 2\alpha) 2\alpha}{n}$ is minimized to $\frac{1}{2}$ for $n \ge 2, \ 1 \le 2 \alpha \le n - 1$, the above inequality becomes
$$
  \ge \frac{ \sqrt{2} \cdot 2\pi \cdot (2\alpha)^{(2\alpha)}} { e \cdot 2^{2\alpha} } 
  \frac{ 1 }{ n^{(2\alpha)} }
$$
The number of $\alpha$-min-cuts is bounded by
$$
  n^{2 \alpha} \frac{2^{2\alpha}}{ (2\alpha)! } \frac{e}{2 \pi \sqrt 2} 
$$
**Remark**:
For $k \in N$, we have
$$
\sqrt{2 \pi k} \cdot \frac{k^k}{e^k} \le k! \le e \sqrt k \cdot \frac{k^k}{e^k}
$$ -->
<!-- #### Corollary three -->
<!-- 
The number of $\alpha$-min-cuts is at most $e^{7/6} n^{2\alpha} \frac{2^{ 2 \alpha} }{( 2 \alpha + 1 )^ {2 \alpha} }$ for any $\alpha \ge 1$. 

**Proof**: We perform the contraction as before but stop when there are $\lceil 2\alpha \rceil$ vertexes left. Then we output one the $2^{\lceil 2\alpha \rceil - 1}$ cuts uniformly at random. 

The probability a $\alpha$-min-cut is outputted with probability at least
$$
  \begin{aligned}
    & (1 - \frac{2 \alpha}{n }) (1 - \frac{2 \alpha}{n - 1 }) ... (1 - \frac{2 \alpha}{\lceil 2 \alpha \rceil + 1 }) 2^{ - (\lceil 2 \alpha \rceil -1)} \\
    &= \frac{(n - 2 \alpha) (n - 1 - 2 \alpha) ... (\lceil 2 \alpha \rceil + 1 - 2 \alpha)}{ n (n - 1) ...(\lceil 2 \alpha \rceil + 1)} 2^{ - (\lceil 2 \alpha \rceil -1)} \\
    &= \frac{\Gamma(n - 2 \alpha + 1)}{ \Gamma(\lceil 2 \alpha \rceil + 1 - 2 \alpha) } \frac{\Gamma(\lceil 2 \alpha \rceil + 1)}{\Gamma(n + 1)} 2^{ - (\lceil 2 \alpha \rceil -1)} \\
    &\ge \sqrt{2\pi} \frac{1}{\sqrt {n - 2 \alpha + 1} }(\frac{n - 2 \alpha + 1}{e})^ {n - 2 \alpha + 1} \\ 
    &\ \ \cdot \frac{1}{\sqrt {2 \pi} e^{1 / 12 (\lceil 2 \alpha \rceil + 1 - 2 \alpha ) } } \sqrt{\lceil 2 \alpha \rceil + 1 - 2 \alpha)} (\frac{e}{\lceil 2 \alpha \rceil + 1 - 2 \alpha})^ {\lceil 2 \alpha \rceil + 1 - 2 \alpha} \\
    &\ \ \cdot \sqrt{2\pi} \frac{1}{ \sqrt{\lceil 2 \alpha \rceil + 1} }(\frac{ \lceil 2 \alpha \rceil + 1 }{e})^ {\lceil 2 \alpha \rceil + 1} \\
    &\ \ \cdot \frac{1}{\sqrt {2 \pi} e^{1 / 12 (n + 1) } } \sqrt{(n + 1)} (\frac{e}{n + 1})^ {n + 1} 2^{ - (\lceil 2 \alpha \rceil -1)} \\
    &= \frac{1}{e^{2 / 12}} \frac{\sqrt{\lceil 2 \alpha \rceil + 1 - 2 \alpha} }{ \sqrt {n - 2 \alpha + 1} } \frac{\sqrt{(n + 1)} }{\sqrt{\lceil 2 \alpha \rceil + 1}} 
    e^{(\lceil 2 \alpha \rceil + 1 - 2 \alpha ) - (n - 2 \alpha + 1) + (n + 1) - (\lceil 2 \alpha \rceil + 1)} \\
    &\ \ \cdot (\frac{n - 2 \alpha + 1}{n + 1})^ {n - 2 \alpha + 1} (\frac{1}{n + 1})^{2\alpha} \cdot 
    \frac{( \lceil 2 \alpha \rceil + 1 )^ {\lceil 2 \alpha \rceil + 1} }{ (\lceil 2 \alpha \rceil + 1 - 2 \alpha)^ {\lceil 2 \alpha \rceil + 1 - 2 \alpha}} 2^{ - (\lceil 2 \alpha \rceil -1)} \\
    &\ge  \frac{1}{e^{1 / 6}} (\frac{1}{n + 1})^{2\alpha} \cdot 
    \frac{( \lceil 2 \alpha \rceil + 1 )^ {\lceil 2 \alpha \rceil + 1 / 2} }{ (\lceil 2 \alpha \rceil + 1 - 2 \alpha)^ {\lceil 2 \alpha \rceil + 1 / 2 - 2 \alpha}} 2^{ - (\lceil 2 \alpha \rceil -1)} \\
    &\ge \frac{1}{e^{1 / 6}} (\frac{1}{n + 1})^{2\alpha} \cdot 
    \frac{( \lceil 2 \alpha \rceil + 1 )^ {2 \alpha} }{2^{ 2 \alpha} } \\
    &= \frac{1}{e^{1 / 6}} \frac{1}{n^{2\alpha}} \frac{1}{(1 + 1/n)^{2\alpha}}
    \frac{( \lceil 2 \alpha \rceil + 1 )^ {2 \alpha} }{2^{ 2 \alpha} } \\
    &\ge \frac{1}{e^{7/6} } \frac{1}{n^{2\alpha}} \frac{( \lceil 2 \alpha \rceil + 1 )^ {2 \alpha} }{2^{ 2 \alpha} } \\
    &\ge \frac{1}{e^{7/6} } \frac{1}{n^{2\alpha}} \frac{( 2 \alpha + 1 )^ {2 \alpha} }{2^{ 2 \alpha} }
  \end{aligned}
$$

To bound the inequality, we need the stirling formula for Gamma functions. 

**Lemma**. $\forall x \ge 0$,
$$
  \Gamma(x + 1) = x \Gamma(x) \\
  \sqrt{2\pi} \frac{1}{\sqrt x} (\frac{x}{e})^x 
  \le 
  \Gamma(x)
  \le
  \sqrt{2\pi} \frac{1}{\sqrt x} (\frac{x}{e})^x e^{\frac{1}{12 x}}
$$
 -->
<h1 id="reference">Reference</h1>
<p>[1] Karger, David R. "Global Min-cuts in RNC, and Other Ramifications
of a Simple Min-Cut Algorithm." Soda. Vol. 93. 1993.</p>
<p>[2] D. R. Karger and C. Stein, “A new approach to the minimum cut
problem,” J. ACM, 1996.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading-Notes/" rel="tag"># Reading Notes</a>
              <a href="/tags/Graph/" rel="tag"># Graph</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/19/Random-Points-on-Shpere/" rel="prev" title="Random Points on Shpere">
      <i class="fa fa-chevron-left"></i> Random Points on Shpere
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/21/Graph%20Sparsification/" rel="next" title="Graph Sparsification">
      Graph Sparsification <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#algorithm"><span class="nav-number">1.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#analysis"><span class="nav-number">2.</span> <span class="nav-text">Analysis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#number-of-min-cuts"><span class="nav-number">3.</span> <span class="nav-text">Number of Min Cuts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WOW</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">196</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WOW</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
