<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Dual Program and Weak DualityLinear programming studies the optimization problems in which both its objective function and feasible region are represented by linear relationship.  Every linear program">
<meta property="og:type" content="article">
<meta property="og:title" content="LP - Dual Program, Weak Duality, Complementary Slackness, Strong Duality">
<meta property="og:url" content="http://example.com/2020/01/30/LP%20-%20Weak%20duality,%20Complementary%20Slackness,%20Strong%20Duality/index.html">
<meta property="og:site_name" content="WOW">
<meta property="og:description" content="Dual Program and Weak DualityLinear programming studies the optimization problems in which both its objective function and feasible region are represented by linear relationship.  Every linear program">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/wuhao-wu-jiang/BlogImgs/raw/master/StrongDualitySpecialCase.jpg">
<meta property="og:image" content="https://github.com/wuhao-wu-jiang/BlogImgs/raw/master/MinimizeYB.jpg">
<meta property="og:image" content="https://github.com/wuhao-wu-jiang/BlogImgs/raw/master/FarkasLemma3.jpg">
<meta property="article:published_time" content="2020-01-30T00:47:54.000Z">
<meta property="article:modified_time" content="2020-02-01T00:26:59.333Z">
<meta property="article:author" content="WOW">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/wuhao-wu-jiang/BlogImgs/raw/master/StrongDualitySpecialCase.jpg">

<link rel="canonical" href="http://example.com/2020/01/30/LP%20-%20Weak%20duality,%20Complementary%20Slackness,%20Strong%20Duality/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LP - Dual Program, Weak Duality, Complementary Slackness, Strong Duality | WOW</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WOW</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/30/LP%20-%20Weak%20duality,%20Complementary%20Slackness,%20Strong%20Duality/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WOW">
      <meta itemprop="description" content="你生之前悠悠千載已逝，未來還會有千年沉寂的期待">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WOW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LP - Dual Program, Weak Duality, Complementary Slackness, Strong Duality
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-30 11:47:54" itemprop="dateCreated datePublished" datetime="2020-01-30T11:47:54+11:00">2020-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-01 11:26:59" itemprop="dateModified" datetime="2020-02-01T11:26:59+11:00">2020-02-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Dual-Program-and-Weak-Duality"><a href="#Dual-Program-and-Weak-Duality" class="headerlink" title="Dual Program and Weak Duality"></a>Dual Program and Weak Duality</h1><p>Linear programming studies the optimization problems in which both its objective function and feasible region are represented by linear relationship. </p>
<p>Every linear program can be converted into Canonical form</p>
<p>$$<br>\begin{aligned}<br>&amp; \max &amp; c^T x \<br>&amp; s.t., &amp; Ax \le b \<br>&amp;&amp; x \ge 0<br>\end{aligned}<br>$$</p>
<p>where $c, x \in \mathcal{R}^n$, $A \in \mathcal{R}^{m \times n}$ and $b \in \mathcal{R}^m$. </p>
<p>Suppose we have a conic combination ($y \in \mathcal{R}^m$ and $y \ge 0$) of the linear constraints:<br>$$<br>y^T (Ax) \le y^T b<br>$$</p>
<p>Such that $y^T A \ge c^T$, then $y^T b$ gives an upper bound of the original program. We want to find a $y$, such that the bound is as tight as possible. This gives rise to another linear program:<br>$$<br>\begin{aligned}<br>&amp; \min &amp; y^T b \<br>&amp; s.t., &amp; y^T A \ge c^T \<br>&amp;&amp; y \ge 0<br>\end{aligned}<br>$$</p>
<p>We call the original program the primal and the derived program its dual. </p>
<p>The philosophy of dual program is to use the combination of primal constraints to construct a bound of its objective function. More formally, the goal is that the <em>weak duality</em> holds:</p>
<p>$$<br>c^T x \le (y^T A) x = y^T A x = y^T (Ax) \le y^T b<br>$$</p>
<p>Note that $c^T x \le (A^T y)^T x$ is true because $y^T A \ge c$ and $x \ge 0$. And $y^T (Ax) \le y^T b$ follows from $Ax \le b$ and $y^T \ge 0$. </p>
<p><em>Corollary 1:</em> If the primal is unbounded, then the dual is infeasible. If the dual is unbounded, then the primal is infeasible.</p>
<p>In general, the primal may not be given in Canonical form and can be formulated as</p>
<p>$$<br>\begin{aligned}<br>&amp; \max &amp; c^T x + \bar c^T \bar x + \hat c^T \hat x \<br>&amp; s.t., &amp; Ax + \bar A \bar x + \hat A \hat x \le b \<br>&amp;&amp; Bx + \bar B \bar x + \hat B \hat x =  \bar b \<br>&amp;&amp; Cx + \bar C \bar x + \hat C \hat x \ge \hat b \<br>&amp;&amp; x \ge 0 \<br>&amp;&amp; \hat x \le 0<br>\end{aligned}<br>$$</p>
<p>Note that the $\bar x$’s are unconstrained variables. Guided by similar philosophy, we hope to derive an upper bound by using the constraints:<br>$$<br>\begin{aligned}<br>    c^T x + \bar c^T \bar x + \hat c^T \hat x<br>        &amp; \le y^T (Ax + \bar A \bar x + \hat A \hat x) \<br>        &amp; + \bar y^T (Bx + \bar B \bar x + \hat B \hat x) \<br>        &amp; + \hat y^T (Cx + \bar C \bar x + \hat C \hat x) \<br>        &amp;\le y^T b + \bar y^T \bar b + \hat y^T \hat b<br>\end{aligned}<br>$$</p>
<ol>
<li><p>The first inequality implies that (by proper rearranging):<br> $$<br> \begin{aligned}</p>
<pre><code> c^T x + \bar c^T \bar x + \hat c^T \hat x 
     &amp; \le (y^T A + \bar y^T B + \hat y^T C)x \\
     &amp; + (y^T \bar A + \bar y^T \bar B + \hat y^T \bar C) \bar x \\
     &amp; + (y^T \hat A + \bar y^T \hat B + \hat y^T \hat C) \hat x
</code></pre>
<p> \end{aligned}<br> $$</p>
<p> As $x \ge 0$, $\bar x$ unconstrained and $\hat x \le 0$, a sufficient condition for the inequality to become true is<br> $$<br> \begin{aligned}</p>
<pre><code> c^T      &amp; \le (y^T A + \bar y^T B + \hat y^T C) \\
 \bar c^T &amp; =   (y^T \bar A + \bar y^T \bar B + \hat y^T \bar C) \\
 \hat c^T &amp; \ge (y^T \hat A + \bar y^T \hat B + \hat y^T \hat C) \\
</code></pre>
<p> \end{aligned}<br> $$</p>
<p> That gives the first set of constraints the dual variables $y$, $\bar y$ and $\hat y$ need to satisfies. We have just seen that the sign of the primal variable determines the type of constraint in the dual. </p>
<p> Of particular interest is the inequality constraint, which we will dive into details in the next section. </p>
</li>
<li><p>By similar argument, the second inequality is true if $y^T \ge 0$, $\bar y^T$ unconstrained, $\hat y^T \le 0$. That is, the type of constraint in the primal determines the sign of variable in the dual. </p>
</li>
</ol>
<p>Finally, the rules of obtaining dual are summarized as follows: </p>
<p>$$<br>\begin{aligned}<br>\hline<br>&amp;&amp;&amp; \text{Primal}       &amp;&amp;&amp;                    \max   \quad                      &amp;&amp;&amp; \qquad \qquad                      \min                    &amp;&amp;&amp;  \text{Dual}        &amp;&amp;&amp; \<br>\hline<br>&amp;&amp;&amp; Constraints     &amp;&amp;&amp;      \begin{matrix} \le b_i \ \ge b_i \ = b_i  \end{matrix} \quad        &amp;&amp;&amp; \qquad \quad \begin{matrix} \ge 0 \ \le 0 \ \text{Both sides} \end{matrix}     &amp;&amp;&amp;  Variables      &amp;&amp;&amp; \<br>\hline<br>&amp;&amp;&amp;  Variables      &amp;&amp;&amp;\qquad \begin{matrix} \ge 0 \ \le 0 \ \text{Both sides} \end{matrix}     &amp;&amp;&amp; \qquad \qquad  \begin{matrix}   \ge c_j \ \le c_i \ = c_j   \end{matrix}    &amp;&amp;&amp; Constraints     &amp;&amp;&amp; \<br>\hline<br>\end{aligned}<br>$$</p>
<h1 id="Complementary-Slackness"><a href="#Complementary-Slackness" class="headerlink" title="Complementary Slackness"></a>Complementary Slackness</h1><p>The strong duality states that, if both primal and dual are feasible, then the objective function values of their optimal solutions equal. </p>
<p>If we expand the weak duality expression for the standard form, we get<br>$$<br>\sum_{i = 1}^n c_i x_i \le \sum_{i = 1}^n \left( \sum_{j = 1}^m y_j A_{i, j} \right) x_i =  \sum_{j = 1}^m  y_j \left( \sum_{i = 1}^n A_{i, j} x_i \right) \le \sum_{j = 1}^m y_j b_j<br>$$</p>
<p>Then $c^T x= y^T b$ implies<br>$$<br>\sum_{i = 1}^n c_i x_i = \sum_{i = 1}^n \left( \sum_{j = 1}^m y_j A_{i, j}  \right) x_i \<br>\sum_{j = 1}^m  y_j \left( \sum_{i = 1}^n A_{i, j} x_i \right)  = \sum_{j = 1}^m b_j y_j<br>$$</p>
<p>i.e.,<br>$$<br>\sum_{i = 1}^n \left( \sum_{j = 1}^m y_j A_{i, j} - c_i \right) x_i  = 0\<br>\sum_{j = 1}^m  y_j \left( b_j - \sum_{i = 1}^n A_{i, j} x_i \right) = 0<br>$$</p>
<p>As $\sum_{j = 1}^m A_{i, j} y_j - c_i \ge 0$, $x_i \ge 0$ for all $i$ and $b_j - \sum_{i = 1}^n A_{i, j} x_i  \ge 0$ and $y_j \ge 0$ for all $j$, we conclude that </p>
<p>$$<br>\begin{aligned}<br>&amp;\sum_{j = 1}^m y_j A_{i, j}  - c_i = 0 &amp;\vee &amp;&amp;    x_i = 0 &amp; \forall i \<br>&amp;b_j - \sum_{i = 1}^n A_{i, j} x_i = 0 &amp;\vee &amp;&amp;     y_j  = 0, &amp; \forall j<br>\end{aligned}<br>$$</p>
<p>Or more compactly<br>$$<br>(y^T A - c^T) x = 0 \y^T (b - Ax) = 0<br>$$</p>
<p>If the primal is in canonical form, then the fact that $A^T \ge c, x \ge 0, y \ge 0, b - Ax \ge 0$ implies that<br>$$<br>\begin{aligned}<br>&amp;(y^T A - c^T)_i = 0  &amp;&amp;\vee &amp;&amp; x_i = 0         &amp;&amp;&amp;\forall \ i \<br>&amp;y_j = 0             &amp;&amp;\vee   &amp;&amp; (b - Ax)_j = 0     &amp;&amp;&amp;\forall \ j<br>\end{aligned}<br>$$<br>where $(y^T A - c^T)$ is a vector and $(y^T A - c^T)_i$ is its $i$-th coordinate. </p>
<p>This is known as complementary slackness. </p>
<h1 id="Strong-Duality"><a href="#Strong-Duality" class="headerlink" title="Strong Duality"></a>Strong Duality</h1><p>Question to ponder: what is the geometric interpretation of complementary slackness? </p>
<h2 id="Special-Case"><a href="#Special-Case" class="headerlink" title="Special Case"></a>Special Case</h2><p>To illustrate its underlying meaning, first consider the special case<br>$$<br>\begin{aligned}<br>&amp; \min &amp; y^T b \<br>&amp; s.t., &amp; y^T A = c^T<br>\end{aligned}<br>$$</p>
<p>whose dual form is given by<br>$$<br>\begin{aligned}<br>&amp; \max &amp; c^T x \<br>&amp; s.t., &amp; Ax = b<br>\end{aligned}<br>$$</p>
<p>First note that $y^T A = c^T$ means that $c^T$ is a linear combination of rows of $A$. The primal is feasible if $c$ is in the row space of $A$. </p>
<p>In this special case, if both primal and dual are feasible, then for any feasible solutions $x$ and $y$, strong duality holds, since $c^T x = (y^T A) x = y^T (Ax) = y^T b$. </p>
<p>The dual search for some $x$ such that<br>$$<br>Ax = b<br>$$</p>
<p>If we can find such $x$, it implies that $b$ lies in the column space of $A$, denoted as $C(A)$ (the subspace in $\mathcal{R}^n$ spanned by the row vectors of $A$). What if not? We can decompose $b$ into two part: $b = b_1 + b_2$, such that $b_1 \in C(A)$ and $0 \neq b_2 \in N(A^T)$ (the subspace orthogonal to $C(A)$). Here is the problem: if $y$ is a feasible solution for the primal, then we can decrease $y$ by arbitrary amount along the direction orthogonal to $C(A)$, while maintaining its feasibility. In particular, if we add $k \cdot b_2$ to $y$ ($k &gt; 0$), then $(y - k b_2)$ is still feasible as $(y - k b_2)^T A = y^T A - k b_2^T A = c^T$. But now $(y - k \cdot b_2)^T b = y^T b - k b_2^T b_2 &lt; y^T b$,  which implies that the primal is unbounded. </p>
<p><img src="https://github.com/wuhao-wu-jiang/BlogImgs/raw/master/StrongDualitySpecialCase.jpg"></p>
<h2 id="General-Case"><a href="#General-Case" class="headerlink" title="General Case"></a>General Case</h2><p>Now we return our discussion to the more general form:<br>$$<br>\begin{aligned}<br>&amp; \min &amp; y^T b \<br>&amp; s.t., &amp; y^T A \ge c^T<br>\end{aligned}<br>$$</p>
<p>Its dual is given by<br>$$<br>\begin{aligned}<br>&amp; \max &amp; c^T x \<br>&amp; s.t., &amp; Ax = b \<br>&amp;&amp; x \ge 0<br>\end{aligned}<br>$$</p>
<p>Every LP can be converted into standard form.</p>
<p>The weak duality states that<br>$$<br>c^T x \le y^T A x = y^T b<br>$$</p>
<p>If both primal and dual are feasible, then strong duality reduce to show that the first inequality holds with equality, that is, $\exists$ feasible $x, y$, s.t., $c^T x = y^T A x$. In particular,  complementary slackness, this is equivalent to proving that<br>$$<br>\begin{aligned}<br>&amp;(y^T A - c^T)_i = 0  &amp;&amp;\vee &amp;&amp;x_i = 0         &amp;&amp;\forall \ i \<br>\end{aligned}<br>$$</p>
<p>We begin by assuming that $y$ is the optimal solution for the dual. We claim that $y$ can not be an interior point of the feasible region. Otherwise, $y$ can move along arbitrary direction by a little while maintaining feasibility. If it moves along the direction pointed by $-b$, then the objective function value decreases, contradicting $y$ being optimal. </p>
<p>Therefore, $y$ must be on the boundary of the feasible region.</p>
<h4 id="Question-to-ponder-prove-the-existence-of-optimal-solution-of-the-primal-assuming-feasibility-of-the-dual"><a href="#Question-to-ponder-prove-the-existence-of-optimal-solution-of-the-primal-assuming-feasibility-of-the-dual" class="headerlink" title="Question to ponder: prove the existence of optimal solution of the primal, assuming feasibility of the dual."></a><em>Question to ponder: prove the existence of optimal solution of the primal, assuming feasibility of the dual.</em></h4><p><img src="https://github.com/wuhao-wu-jiang/BlogImgs/raw/master/MinimizeYB.jpg"></p>
<p>The boundary $y$ touches are specified by tight constraints. The intuition behind is that, $b$ must be the positive combination of the normal vector of the tight constraints. Otherwise, we can find some direction that decreases objective function value while maintaining feasibility. </p>
<p>Denote $S \subset [m]$ the set of indexes, such that $\forall i \in S$, $y^T A_i = c_i$, where $A_i$ is the $i$-th column of matrix $A$ and $c_i$ is the $i$-th coordinator of vector $c$. In other words, $S$ is the set of indexes for which the inequality is tight.</p>
<p>We claim that $b$ is in the conic hull of columns of $A_s$. That is, $\exists x_S \in R^{|S|}$, such that </p>
<ol>
<li>$A_S x_S = b$. </li>
<li>$x_S \ge 0$.</li>
</ol>
<p>Such $x_S$ gives a feasible solution to the primal, by setting $x_{\bar S} = 0$ and $x = x_S \cup x_{\bar S}$. Further, strong duality holds as $c^T x = y^T A x = y^T b$.</p>
<p><em>Proof:</em> </p>
<p>It suffices to show that $b$ is a conic combination of columns of $A_S$. Suppose not. Then by <a target="_blank" rel="noopener" href="https://wuhao-wu-jiang.github.io/2019/01/17/Farkas-Lemma/">Farkas’ Lemma</a>, $\exists v \in \R^m$, such that </p>
<ol>
<li>$v^T A_S \ge 0$. </li>
<li>$v^T b &lt; 0$. </li>
</ol>
<p><img src="https://github.com/wuhao-wu-jiang/BlogImgs/raw/master/FarkasLemma3.jpg"></p>
<p>Then we can move the vector $y$ along the direction of $v$. But this time we need to be careful, in order not to violate the constraints. </p>
<p>For each inequality constraint $y^T A_i &gt; c_i$ ($i \in \bar S$), $\exists t_i &gt; 0$, such that $(y + t_i v)^T A_i &gt; c_i$. Denote $t = \min_{i \in \bar S} t_i$. </p>
<p>As $(y + t v)^T A_S = c_S + t v^T A_S \ge c_S$, $(y + t v)$ is still feasible. But $(y + t v)^T b &lt; y^T b$. A contradiction.</p>
<h4 id="Question-to-ponder-relate-the-above-discussion-to-Lagrange-multiplier-and-K-K-T-condition"><a href="#Question-to-ponder-relate-the-above-discussion-to-Lagrange-multiplier-and-K-K-T-condition" class="headerlink" title="Question to ponder: relate the above discussion to Lagrange multiplier and K.K.T condition."></a>Question to ponder: relate the above discussion to Lagrange multiplier and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Karush%E2%80%93Kuhn%E2%80%93Tucker_conditions">K.K.T condition</a>.</h4><h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference."></a>Reference.</h1><ol>
<li>David P. Williamson, ORIE 6300 Mathematical Programming I, <a target="_blank" rel="noopener" href="https://people.orie.cornell.edu/dpw/orie6300/Lectures/lec08.pdf">Lecture 8</a>  </li>
<li>Boyd, S. and Vandenberghe, L., 2004. Convex optimization. Cambridge university press.</li>
</ol>
<!-- 1. $A_S x_S = b$:   
   We first show $b$ in the linear hull of $A_S$, i.e., $\exists x_S$, s.t., $A_S x_S = b$. Otherwise, the case is similar to the first example we have just discussed. We decompose $b = b_1 + b_2$, where $b_2$ is orthogonal to $C(A_S)$. Then we can move the vector $y$ along the reverse direction of $b_2$. But this time we need to be careful, in order not to violate the inequality constraints. 

    For each inequality constraint $y^T A_i > c_i$ ($i \in \bar S$), $\exists t_i > 0$, such that $(y - t_i b_2)^T A_i > c_i$. Denote $t = \min_{i \in \bar S} t_i$. 
    
    As $(y - tb_2)^T A_S = c_S$, $(y - tb_2)$ is still feasible. But $(y - tb_2)^T b < y^T b$. A contradiction.

1. $x_S \ge 0$. 
   
    For simplicity, consider just the case where the columns of $A_S$ are linearly independent. If $\exists i \in S$, such that $x_i < 0$, then we can find a better solution as follows. Let $u$ be the projection of $A_i$ to $C(A_{S \setminus [i]})$, the subspace spanned by columns of $A_{S \setminus [i]}$. Define $v = A_i - u$. We have $v \neq 0$ since $A_i$ is not inside $C(A_{S \setminus [i]})$. Further $v$ is orthogonal to columns of $A_{S \setminus [i]}$ and $v^T A_i > 0$. 

    Moreover, $v^T b = v^T A_S x_S = (v^T A_i) x_i < 0$. 

    We can move $y$ along the direction of $v$, before some constraint in $\bar S$ becomes tight. But this decreases the value of the objective function, contradicting $y$ being optimal. 

    Remark: when the columns of $A_S$ are linearly dependent, there are few cases.
    1. If $A_i$ is outside $C(A_{S \setminus [i]})$, then the proof still holds. 
    2. Otherwise, $A_i$ can be expressed by a linear combination by columns in $A_{S \setminus [i]}$.  -->
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/14/Sparse-Recovery-with-Count-Sketch/" rel="prev" title="Sparse Recovery with Count-Sketch">
      <i class="fa fa-chevron-left"></i> Sparse Recovery with Count-Sketch
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/07/Simplex/" rel="next" title="Simplex">
      Simplex <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dual-Program-and-Weak-Duality"><span class="nav-number">1.</span> <span class="nav-text">Dual Program and Weak Duality</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Complementary-Slackness"><span class="nav-number">2.</span> <span class="nav-text">Complementary Slackness</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Strong-Duality"><span class="nav-number">3.</span> <span class="nav-text">Strong Duality</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Special-Case"><span class="nav-number">3.1.</span> <span class="nav-text">Special Case</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#General-Case"><span class="nav-number">3.2.</span> <span class="nav-text">General Case</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-to-ponder-prove-the-existence-of-optimal-solution-of-the-primal-assuming-feasibility-of-the-dual"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">Question to ponder: prove the existence of optimal solution of the primal, assuming feasibility of the dual.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-to-ponder-relate-the-above-discussion-to-Lagrange-multiplier-and-K-K-T-condition"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">Question to ponder: relate the above discussion to Lagrange multiplier and K.K.T condition.</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WOW</p>
  <div class="site-description" itemprop="description">你生之前悠悠千載已逝，未來還會有千年沉寂的期待</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WOW</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
