<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Notes on Introduction to Complexity   Chapter TwoContext-Free Grammar A context-free grammar is a four-tuple $\langle N, T, S, R\rangle$, where  N is a finite set of symbols called the variables(non-t">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading-Notes-on-Introduction-to-Complexity-Chapter-Two">
<meta property="og:url" content="http://example.com/2015/08/08/Reading-Notes-on-Introduction-to-Complexity-Chapter-Two/index.html">
<meta property="og:site_name" content="WOW">
<meta property="og:description" content="Notes on Introduction to Complexity   Chapter TwoContext-Free Grammar A context-free grammar is a four-tuple $\langle N, T, S, R\rangle$, where  N is a finite set of symbols called the variables(non-t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-08-08T10:03:17.000Z">
<meta property="article:modified_time" content="2016-02-05T06:26:35.000Z">
<meta property="article:author" content="WOW">
<meta property="article:tag" content="Reading Notes">
<meta property="article:tag" content="Complexity">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2015/08/08/Reading-Notes-on-Introduction-to-Complexity-Chapter-Two/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Reading-Notes-on-Introduction-to-Complexity-Chapter-Two | WOW</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WOW</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2015/08/08/Reading-Notes-on-Introduction-to-Complexity-Chapter-Two/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WOW">
      <meta itemprop="description" content="你生之前悠悠千載已逝，未來還會有千年沉寂的期待">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WOW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reading-Notes-on-Introduction-to-Complexity-Chapter-Two
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-08-08 20:03:17" itemprop="dateCreated datePublished" datetime="2015-08-08T20:03:17+10:00">2015-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2016-02-05 17:26:35" itemprop="dateModified" datetime="2016-02-05T17:26:35+11:00">2016-02-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Notes on Introduction to Complexity  </p>
<h5 id="Chapter-Two"><a href="#Chapter-Two" class="headerlink" title="Chapter Two"></a>Chapter Two</h5><h6 id="Context-Free-Grammar"><a href="#Context-Free-Grammar" class="headerlink" title="Context-Free Grammar"></a>Context-Free Grammar</h6><blockquote>
<p>A context-free grammar is a four-tuple $\langle N, T, S, R\rangle$, where</p>
<ul>
<li>N is a finite set of symbols called the variables(non-terminals),</li>
<li>T is a finite set of symbols, disjoint from N, called the terminals,</li>
<li>$S \in N$ is the start symbol and</li>
<li>R is a finite set of rules(productions), with each rule of the form $X \to \omega$,  where $X \in N$ and $\omega \in (N \cup T)^+$.</li>
</ul>
</blockquote>
<h6 id="Chomsky-Normal-Form"><a href="#Chomsky-Normal-Form" class="headerlink" title="Chomsky Normal Form"></a>Chomsky Normal Form</h6><blockquote>
<p>A context-free grammar $\langle N, T, S, R\rangle$ is in chomsky normal form if each rule in R is of one of the two forms  </p>
<ul>
<li>$X \to YZ$, where $X, Y, Z \in N$, </li>
<li>$X \to a$, where $X \in N, a \in T$.   </li>
</ul>
<p>In addition, we permit $S \to \epsilon$, where $S$ is the start variable.</p>
</blockquote>
<h6 id="Pushdown-Automata"><a href="#Pushdown-Automata" class="headerlink" title="Pushdown Automata"></a>Pushdown Automata</h6><blockquote>
<p>A pushdown automaton is a six-tuple $\langle Q, \Sigma, \Gamma, \delta, S, F \rangle$, where</p>
<ul>
<li>Q is a finite set of states,</li>
<li>$\Sigma$ is a finite set of input symbols,</li>
<li>$\Gamma$ is a finite set of stack symbols,</li>
<li>$\delta : Q \times \Sigma_{\epsilon} \times \Gamma_{\epsilon} \to P(Q \times \Gamma)$ is the transition function, where $P(Q \times \Gamma)$ is the power set of $Q \times \Gamma$, </li>
<li>$S \in Q$ is the start state and </li>
<li>$F \subseteq Q$ is a finite set of accept states.</li>
</ul>
</blockquote>
<h6 id="Equivalence-between-Context-Free-Grammar-and-Pushdown-Automata"><a href="#Equivalence-between-Context-Free-Grammar-and-Pushdown-Automata" class="headerlink" title="Equivalence between Context-Free Grammar and Pushdown Automata"></a>Equivalence between Context-Free Grammar and Pushdown Automata</h6><ol>
<li><p>For every context-free grammar G, there is an automaton M, such that M recognizes the language generated by G.  </p>
</li>
<li><p><strong><em>If a pushdown automaton recognizes some language, then it is context-free.</em></strong></p>
</li>
</ol>
<p><strong>Proof</strong>: For the convenience of proof, we modify a pushdown automaton $M = \langle Q, \Sigma, \Gamma, \delta, S, F \rangle$ to give it three features:</p>
<blockquote>
<ul>
<li>M accepts by entering empty stack.  </li>
</ul>
</blockquote>
<ul>
<li>These is only one accept state $q_{accpet}$ in F.  </li>
<li>Each transition either pushes a symbol onto the stack or pops one off the stack, but it does not do both at the same time.  The way to construct a context-free grammar G from the push-down automaton M is given by follow (<strong><em>Introduction To The Theory Of  Computation 2nd Edition by Michael Sipser</em></strong>, p120):<blockquote>
<p><em>(1)</em> $\forall p \in Q$, we put the rule $N_{pp} \to \epsilon$ in G.  </p>
</blockquote>
</li>
</ul>
<p><em>(2)</em> $\forall p,q,r \in Q$, we add to G a new rule $N_{pq} \to N_{pr} N_{rq}$,<br><em>(3)</em> $\forall p, q, r, s \in Q$, if $\exists a, b\in \Sigma_\epsilon$, $t \in \Gamma$, s.t. $(r,t) \in \delta(p,a,\epsilon)$ and  $ (q,\epsilon) \in \delta(s,b,t)$, then we put the rule $N_{pq} \to a N_{rs}b$ in G.</p>
<p>It is easy to see that (1) and (2) may give rise to many meaningless grammar rules, i.e., grammar rules that will never be used to derive terminal strings. (3) seems to be the only exception at the first glance. However, it indeed does the same. Consider the following example,</p>
<center> 
![enter image description here](http://imglf2.nosdn.127.net/img/Y1FUYmVJRmJqaTIwc0EyUTdZa0dtbFQ4bTJlQ3l4UTVpU2REQ20vSExpOD0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2&text=wqkgbHdwaGlsZSAvIGx3cGhpbGUubG9mdGVyLmNvbQ==&font=bXN5aA==&gravity=southwest&dissolve=30&fontsize=340&dx=16&dy=20&stripmeta=0)
pushdown automaton M1 
</center>

<p>Some of the grammar productions constructed according to (1), (2), (3) are:</p>
<table>
<thead>
<tr>
<th>grammar productions</th>
<th>contructed according to [(1)/(2)/(3)]</th>
</tr>
</thead>
<tbody><tr>
<td>$N_{av} \to N_{bc}$</td>
<td>[according to (3)]</td>
</tr>
<tr>
<td>$N_{bc} \to N_{bd}N_{dc}$</td>
<td>[according to (2)]</td>
</tr>
<tr>
<td>$N_{bd} \to N_{cc}$</td>
<td>[according to (3)]</td>
</tr>
<tr>
<td>$N_{cc} \to \epsilon$</td>
<td>[according to (1)]</td>
</tr>
<tr>
<td>$N_{dc} \to N_{dt}N_{tc}$</td>
<td>[according to (2)]</td>
</tr>
<tr>
<td>$N_{dt} \to N_{es}$</td>
<td>[according to (3)]</td>
</tr>
<tr>
<td>$N_{tc} \to N_{uu}y$</td>
<td>[according to (3)]</td>
</tr>
<tr>
<td>$N_{uu} \to \epsilon$</td>
<td>[according to (1)]</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<p>Heading down this way, we can get the grammar for pushdown automaton M1.  But following (3), we also get productions like:</p>
<blockquote>
<p>$N_{dn} \to N_{em}$<br>$N_{ek} \to N_{fj}$</p>
</blockquote>
<p>These rules are useless. They can not derive any string of terminals. To understand the real cause of the problem, take $N_{dn} \to N_{em}$ for example. When the push down automaton goes from state $q_d$ to state $q_e$, it pushes a $Y$ into the stack. And a $Y$ is poped during the transition from state $q_m$ to $q_n$. But the $Y$ poped is not the same $Y$ pushed during the transition from state $q_d$ to $q_e$.  At state $q_n$, the stack does not recover to its initial state before the automaton entering state $q_d$. Some additional non-terminal symbols are still in the stack.<br> </br></p>
<p><strong>Now let’s look at another automaton M2 that recognizes the same language as M1.</strong></p>
<center>
![enter image description here](http://imglf0.nosdn.127.net/img/Y1FUYmVJRmJqaTIwc0EyUTdZa0dtdGxvQitSZkc1VnFkWkNaSDZQWnRYaz0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2&text=wqkgbHdwaGlsZSAvIGx3cGhpbGUubG9mdGVyLmNvbQ==&font=bXN5aA==&gravity=southwest&dissolve=30&fontsize=340&dx=16&dy=20&stripmeta=0) 
pushdown automaton M2
</center>

<p>Interestingly, such unnecessary rules disappear in M2. See the following rules:</p>
<table>
<thead>
<tr>
<th>grammar productions</th>
<th>contructed according to [(1)/(2)/(3)]</th>
</tr>
</thead>
<tbody><tr>
<td>$N_{dc} \to N_{dj}N_{jc}$</td>
<td>according to (2)</td>
</tr>
<tr>
<td>$N_{dj}  \to N_{ec}$</td>
<td>according to (3)</td>
</tr>
<tr>
<td>$N_{jc}  \to N_{cc}y$</td>
<td>according to (3)</td>
</tr>
</tbody></table>
<p>When the push down automaton goes from state $q_d$ to state $q_e$, it pushes a $Y$ into the stack. And a $Y$ is poped during the transition from state $q_j$ to $q_c$. When entering state $q_j$, the stack may not be what it is before going to state $q_d$. But the rule $N_{dj}  \to N_{ec}$ is valid. It can indeed derive terminal strings.</p>
<p>Actually, M2 will enter $q_j$ twice, with $XY$$ and $$$ in the stack respectively. In the former case, the automaton will loop on $q_c$. It enters the accept state until $$$ is left on the stack.</p>
<p><em>The grammar corresponding to M2</em>:  </p>
<blockquote>
<p> $N_{ak} \to N_{bc}$<br> $N_{bc} \to N_{bd}N_{dc}$<br> $N_{bd} \to N_{cc}$<br> $N_{dc} \to N_{dj}N_{jc}$<br> $N_{dj} \to N_{ec}$<br> $N_{ec} \to N_{ei}N_{ic}$<br> $N_{ei} \to N_{fc}$<br> $N_{fc} \to N_{fj}N_{jc}$<br> $N_{fj} \to N_{gc}$<br> $N_{gc} \to N_{gi}N_{ic}$<br> $N_{gi} \to N_{hc}$<br> $N_{hc} \to N_{cc}a$<br> $N_{jc} \to N_{cc}y$<br> $N_{ic} \to N_{cc}x$<br> $N_{cc} \to \epsilon$  </p>
</blockquote>
<p>In the book <strong><em>Introduction To Automata Theory, Languages, and Computation</em></strong>, <strong><em>John E. Hopcroft, Rajeev Motwani, Jeffery D. Ullman</em></strong> give another way of converting a pushdown automaton into context-free grammar. In that way, we can avoid construct meaningless rules even for pushdown automaton M1. The key idea is, rule like $N_{pq} \to a N_{rs}b$ is constructed if and only if in state $q$ the stack is the same as what it is before the automaton entering state $p$.</p>
<p>One more thing to mention about rule(3)</p>
<blockquote>
<p><em>(3)</em> $\forall p, q, r, s \in Q$, if $\exists a, b\in \Sigma_\epsilon, t \in \Gamma$, s.t. $(r,t) \in \delta(p,a,\epsilon)$ and  $ (q,\epsilon) \in \delta(s,b,t)$, then we put the rule $N_{pq} \to a N_{rs}b$ in G.</p>
</blockquote>
<p>is that <strong>t</strong> need not to be <strong>b</strong>. We will give an example, though it is kind of weird.  </p>
<center>
![](http://i.imgur.com/NaV9YFA.jpg)
pushdown automaton M3
</center> 


<h6 id="Non-context-free-Languages"><a href="#Non-context-free-Languages" class="headerlink" title="Non-context-free Languages"></a>Non-context-free Languages</h6><p><strong>Pumping lemma for context-free language</strong>: for every context-free language $L$, there is a number p, such that for every $\omega \in L$, if the length of $\omega$ is greater than p, then $\omega$ can be devided into five pieces $\omega = axyzb$, satisfying the following three conditions:</p>
<ol>
<li>$ax^iyz^ib \in L$, for all $i \ge 0$,</li>
<li>$|xyz| \le p$ and</li>
<li>$|x| \ge 0$ or $|z| \ge 0$.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading-Notes/" rel="tag"># Reading Notes</a>
              <a href="/tags/Complexity/" rel="tag"># Complexity</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/08/07/Reading-Notes-on-Introduction-to-Complexity-Chapter-One/" rel="prev" title="Reading Notes on Introduction to Complexity - Chapter One">
      <i class="fa fa-chevron-left"></i> Reading Notes on Introduction to Complexity - Chapter One
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/10/10/Chernoff%20Bounds/" rel="next" title="Chernoff Bounds">
      Chernoff Bounds <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Chapter-Two"><span class="nav-number">1.</span> <span class="nav-text">Chapter Two</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Context-Free-Grammar"><span class="nav-number">1.1.</span> <span class="nav-text">Context-Free Grammar</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Chomsky-Normal-Form"><span class="nav-number">1.2.</span> <span class="nav-text">Chomsky Normal Form</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Pushdown-Automata"><span class="nav-number">1.3.</span> <span class="nav-text">Pushdown Automata</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Equivalence-between-Context-Free-Grammar-and-Pushdown-Automata"><span class="nav-number">1.4.</span> <span class="nav-text">Equivalence between Context-Free Grammar and Pushdown Automata</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Non-context-free-Languages"><span class="nav-number">1.5.</span> <span class="nav-text">Non-context-free Languages</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WOW</p>
  <div class="site-description" itemprop="description">你生之前悠悠千載已逝，未來還會有千年沉寂的期待</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WOW</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
