<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Given a dense graph $G &#x3D; \langle V,E \rangle$ and relative error threshold $\epsilon$,  we want to get a spare graph $G’ &#x3D; \langle V, E’ \rangle$, such that $G’(S, \bar{S}) \in (1 \pm \epsilon) G(S, \">
<meta property="og:type" content="article">
<meta property="og:title" content="Graph Sparsification">
<meta property="og:url" content="http://example.com/2018/07/21/Graph%20Sparsification/index.html">
<meta property="og:site_name" content="WOW">
<meta property="og:description" content="Given a dense graph $G &#x3D; \langle V,E \rangle$ and relative error threshold $\epsilon$,  we want to get a spare graph $G’ &#x3D; \langle V, E’ \rangle$, such that $G’(S, \bar{S}) \in (1 \pm \epsilon) G(S, \">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-07-21T09:52:33.000Z">
<meta property="article:modified_time" content="2018-07-22T03:11:24.000Z">
<meta property="article:author" content="WOW">
<meta property="article:tag" content="Reading Notes">
<meta property="article:tag" content="Graph">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/07/21/Graph%20Sparsification/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Graph Sparsification | WOW</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WOW</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/07/21/Graph%20Sparsification/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WOW">
      <meta itemprop="description" content="你生之前悠悠千載已逝，未來還會有千年沉寂的期待">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WOW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Graph Sparsification
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-21 19:52:33" itemprop="dateCreated datePublished" datetime="2018-07-21T19:52:33+10:00">2018-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-07-22 13:11:24" itemprop="dateModified" datetime="2018-07-22T13:11:24+10:00">2018-07-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Given a dense graph $G = \langle V,E \rangle$ and relative error threshold $\epsilon$,  we want to get a spare graph $G’ = \langle V, E’ \rangle$, such that $G’(S, \bar{S}) \in (1 \pm \epsilon) G(S, \bar{S})$ for any cut $(S, \bar{S}) \in V \times V$, where $G’(S, \bar{S})$ stands for the number of edges between $S$ and $S’$ in $G’$. </p>
<p>$G’$ can be constructed as follows: </p>
<blockquote>
<ol>
<li><p>Keep all vertices $V$ in $G’$, </p>
</li>
<li><p>Keep each edge $e \in E$ in $G’$ with probability $p$. If an edge is kept, set its weight to $1/p$. </p>
</li>
</ol>
</blockquote>
<p>We will determine the value of $p$ later. </p>
<p>There are many possible $G’$’s – precisely, $2^{|E|}$ of $G’$’s. At the first glimpse, it not clear what we get out of them. However, we will show that for a large fraction of them satisfy our requirement. In other words, we get a <em>good</em> $G’$ with high probability. </p>
<p>To show this, first observe that each edge has expected weight $p \cdot 1 / p + (1 - p) \cdot 0 = 1$. Therefore, by linearity of expectation, the expected value of each cut in $G’$ equals to its value in $G$, i.e., $E[G’(S, \bar{S})] = G(S, \bar{S})$, for $\forall (S, \bar{S}) \in V \times V$. </p>
<p>By proper choice of $p$, all $G’(S, \bar{S})$ will concentrate around its expectation. Moreover, the more edges a cut $(S, \bar{S}) \in G$ has, the more likely its expectation has a smaller deviation. This motivates that $p$ is set according to the min-cut of $G$. </p>
<p>Throughout discussion below, we denote $n$ as the number of vertices, $m$ the number of edges, and $c^*$ the min-cut value in $G$. </p>
<h4 id="Two-Important-Results"><a href="#Two-Important-Results" class="headerlink" title="Two Important Results"></a>Two Important Results</h4><p>The first one is the famous combinatorial ramification of Karger Algorithm.</p>
<p><strong>Theorem 1</strong>. The number of cuts whose weight are within $\alpha c^*$ is upper bounded by $n^{2 \alpha} \frac{2^{2\alpha}}{ (2\alpha)! } \frac{e}{2 \pi \sqrt 2}$, where $\alpha \ge 1, 2 \alpha \in N^+$.</p>
<p> Define $f(x)$ ($x \in R, x \ge 1$) the number of cuts in $G’$ with value $x c^*$, where $x c^*$ is an integer. $F(\alpha) = \sum_{x \le \alpha} f(x)$ is bounded by $n^{2\alpha}$.</p>
<p>The second is Chernoff Bound. </p>
<p><strong>Theorem 2</strong>. Let ${ X_i }$ be a set of random variables and $X \doteq \Sigma X_i$, $E[X] = \mu$, then $Pr[|X - \mu| \ge \epsilon \mu] \le 2 \exp(- \epsilon^2 \mu /3)$.</p>
<p>By Chernoff bound, the probability that a min-cut derivate more than $\epsilon c^*$ is bounded by $2 \exp (-\epsilon^2 p c^* / 3)$. Similarly, the  bound for a cut with value $\alpha c^*$ is $2 \exp (-\epsilon^2 \alpha p c^* / 3)$. </p>
<p>Denote $c’ = cp$. It follows by union bound that the probability that some cut deviate more than $\epsilon$ times it expected value is at most $\sum_x f(x) \cdot 2 \exp(-\epsilon^2xc’/3)$.</p>
<p>It can be shown that to maximum this value, we need $F(\alpha)$ takes the value $n^{2 \alpha}$ any for $\alpha \ge 1, 2\alpha \in N^+$. Hence the sum is less than<br>$$<br>2f(1)e^{-\epsilon^2 c’ /3} + 2 \int_{x = 1}^\infty {\partial n^{2x} \over \partial x} e^{-\epsilon^2 x c’/ 3} dx<br>$$</p>
<p>That is<br>$$<br>2 n^2 e^{-\epsilon^2 c’ /3}(1 + {\ln n^2 \over \epsilon^2 c’ /3 - \ln n^2})<br>$$</p>
<p>If we let $p = 3(d + 2) \ln n / (\epsilon^2 c)$ for some parameter d, then the bound becomes $O(n^{-d})$.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading-Notes/" rel="tag"># Reading Notes</a>
              <a href="/tags/Graph/" rel="tag"># Graph</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/21/Karger%20Algorithm%20I/" rel="prev" title="Karger Algorithm I">
      <i class="fa fa-chevron-left"></i> Karger Algorithm I
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/22/Connectivity-Parameters/" rel="next" title="Connectivity Parameters">
      Connectivity Parameters <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Two-Important-Results"><span class="nav-number">1.</span> <span class="nav-text">Two Important Results</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WOW</p>
  <div class="site-description" itemprop="description">你生之前悠悠千載已逝，未來還會有千年沉寂的期待</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WOW</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
