<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Background Given a matrix \(A \in \mathbb{R}^{m \times n}\), the goal of low rank matrix approximation is to find a matrix \(B \in \mathbb{R}^{k \times n}\) with rank at most \(k\) that approximates">
<meta property="og:type" content="article">
<meta property="og:title" content="Online Matrix Sketch">
<meta property="og:url" content="http://example.com/2020/01/01/Online-Matrix-Sketch/index.html">
<meta property="og:site_name" content="WOW">
<meta property="og:description" content="Background Given a matrix \(A \in \mathbb{R}^{m \times n}\), the goal of low rank matrix approximation is to find a matrix \(B \in \mathbb{R}^{k \times n}\) with rank at most \(k\) that approximates">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-01T10:04:12.000Z">
<meta property="article:modified_time" content="2021-05-07T05:28:23.000Z">
<meta property="article:author" content="WOW">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/01/01/Online-Matrix-Sketch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Online Matrix Sketch | WOW</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WOW</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你生之前悠悠千載已逝<br>未來還會有千年沉寂的期待</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/01/Online-Matrix-Sketch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WOW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Online Matrix Sketch
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-01 21:04:12" itemprop="dateCreated datePublished" datetime="2020-01-01T21:04:12+11:00">2020-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-07 15:28:23" itemprop="dateModified" datetime="2021-05-07T15:28:23+10:00">2021-05-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="background">Background</h1>
<p>Given a matrix <span class="math inline">\(A \in \mathbb{R}^{m \times n}\)</span>, the goal of low rank matrix approximation is to find a matrix <span class="math inline">\(B \in \mathbb{R}^{k \times n}\)</span> with rank at most <span class="math inline">\(k\)</span> that approximates <span class="math inline">\(A\)</span> as well as possible. This can be measured by <span class="math inline">\(2\)</span>-norm, i.e., <span class="math display">\[
     \Vert A - B \Vert_2  = \max_{x \in \mathbb{R}^n,  \Vert x \Vert_2  = 1} \Vert (A - B) x \Vert_2 
\]</span></p>
<p>If we know the entire matrix <span class="math inline">\(A\)</span>, its best approximation is given by the singular vector decomposition, <span class="math display">\[
    B \doteq \sum_{i = 1}^k \sigma_i u_i v_i^T
\]</span> where <span class="math inline">\(\sigma_i \in \mathbb{R}\)</span>, <span class="math inline">\(u_i \in \mathbb{R}^m\)</span> and <span class="math inline">\(v_i \in \mathbb{R}^n\)</span> are the <span class="math inline">\(i\)</span>-th largest singular value, left singular vector and right singular vector of <span class="math inline">\(A\)</span>, respectively.</p>
<p>When some elements of <span class="math inline">\(A\)</span> are missing, finding such a matrix <span class="math inline">\(B\)</span> to approximate <span class="math inline">\(A\)</span> as well as to predict the missing entries of <span class="math inline">\(A\)</span> is known as collaborative filtering, which is used in recommendation system.</p>
<h1 id="problem">Problem</h1>
<p>One scenario is to approximate <span class="math inline">\(A\)</span> in an online fashion, i.e., the rows of <span class="math inline">\(A\)</span> comes on by one (no missing values). Denote the <span class="math inline">\(i\)</span>-th row of <span class="math inline">\(A\)</span> as <span class="math inline">\(a_i\)</span>. We need to maintain a smaller matrix <span class="math inline">\(B \in \mathbb{R}^{k \times n}\)</span>, termed the matrix sketch of <span class="math inline">\(A\)</span>, that approximate <span class="math inline">\(A\)</span> well, in the sense that <span class="math display">\[
 \Vert  A - B  \Vert_2  \le \frac{2  \Vert A \Vert _F^2}{ k },
\]</span></p>
<p>where <span class="math inline">\(\Vert A \Vert _F \doteq \sqrt{ \sum_{ i, j \in [n] } A_{i,j}^2 }\)</span> is the Frobenius norm of <span class="math inline">\(A\)</span>.</p>
<h1 id="algorithm">Algorithm</h1>
<blockquote>
<p><strong>Algorithm</strong> [1]<br />
1. <span class="math inline">\(B_0 \leftarrow\)</span> <span class="math inline">\({k \times n}\)</span> all zero matrix.<br />
2. For <span class="math inline">\(i \in [m]\)</span>:<br />
3. <span class="math inline">\(\qquad\)</span> <span class="math inline">\(C_i \leftarrow\)</span> matrix obtained by inserting <span class="math inline">\(a_i\)</span> into a zero row of <span class="math inline">\(B_{i - 1}\)</span>.<br />
4. <span class="math inline">\(\qquad\)</span> If <span class="math inline">\(C_i\)</span> has no zero row after insertion:<br />
5. <span class="math inline">\(\qquad\)</span> <span class="math inline">\(\qquad\)</span> <span class="math inline">\(U_i, \Sigma_{C_i}, V_i \leftarrow \text{SVD} (C_i)\)</span>, such that <span class="math inline">\(C_i = U_i \Sigma_{C_i} V_i^T\)</span>.<br />
6. <span class="math inline">\(\qquad\)</span><span class="math inline">\(\qquad\)</span> <span class="math inline">\(\Sigma_{B_i} \leftarrow \sqrt{ \max \{ \Sigma_{C_i}^2 - \sigma_{i, k / 2}^2 I, 0 \} }\)</span><br />
7. <span class="math inline">\(\qquad\)</span><span class="math inline">\(\qquad\)</span> <span class="math inline">\(B_i \leftarrow \Sigma_{B_i} V_i^T\)</span>.<br />
8. <span class="math inline">\(\qquad\)</span> Else<br />
9. <span class="math inline">\(\qquad\)</span><span class="math inline">\(\qquad\)</span> Set <span class="math inline">\(\sigma_{i, k / 2} \leftarrow 0\)</span> // <em>needed only for the proof</em><br />
9. <span class="math inline">\(\qquad\)</span><span class="math inline">\(\qquad\)</span> <span class="math inline">\(B_i \leftarrow C_i\)</span>.</p>
</blockquote>
<p>Here <span class="math inline">\(\sigma_{i, k / 2}\)</span> is the <span class="math inline">\(k / 2\)</span>-th largest singular value of <span class="math inline">\(\Sigma_{C_i}\)</span>. The line 6 throws away all singular values that are less than <span class="math inline">\(\sigma_{i, k / 2}\)</span>, and then subtract the squares of all singular values that are greater by <span class="math inline">\(\sigma_{i, k / 2}^2\)</span>.</p>
<h2 id="theorem-1.">Theorem 1.</h2>
<blockquote>
<p><span class="math inline">\(B_k^T B_k \preccurlyeq A^T A\)</span> for <span class="math inline">\(k \in [m]\)</span>.</p>
</blockquote>
<p><strong>Proof:</strong> To show <span class="math inline">\(A^T A - B_k^T B_k\)</span> is semi-positive definitive, we need to show that <span class="math inline">\(\forall x \in \mathbb{R}^n\)</span>, we have <span class="math display">\[
    x^T A^T A x - x^T B_k^T B_k  x \ge 0
    \Longleftrightarrow  \Vert Ax \Vert_2^2 \ge  \Vert B_k x \Vert_2^2. 
\]</span></p>
<p>To prove this, we are going to show that <span class="math display">\[
    \Vert Ax \Vert_2^2 = \sum_{i \in [m] } \left&lt;a_i, x \right&gt;^2 \ge \sum_{i \in [k] } \left&lt;a_i, x \right&gt;^2 \ge \Vert B_k x \Vert_2^2.
\]</span></p>
<p>To prove the last inequality, we will prove that for <span class="math inline">\(i \in [m]\)</span>, <span class="math display">\[
     \Vert C_i \Vert_2^2 = \Vert B_{i - 1} x \Vert_2^2 + \left&lt;a_i, x \right&gt;^2 \ge  \Vert B_i x \Vert_2^2.
\]</span></p>
<p>There are two possible cases.</p>
<ol type="1">
<li><p>If <span class="math inline">\(C_i\)</span> contains empty row, then the inequality holds with equality as <span class="math inline">\(B_i \leftarrow C_i\)</span>.</p></li>
<li><p>Otherwise, as <span class="math inline">\(B_i = \Sigma_{B_i} V_i^T\)</span>, <span class="math display">\[
\Vert B_i x \Vert_2^2  =  \Vert \Sigma_{B_i} V_i^T x \Vert_2^2.
\]</span></p>
<p>On the other hand, <span class="math display">\[
    \begin{aligned}
        \Vert C_i x \Vert_2^2 
            &amp;= \Vert U_i \Sigma_{C_i} V_i^T x \Vert_2^2 \\
            &amp;= x^T V_i \Sigma_{C_i}^T U_i^T U_i \Sigma_{C_i} V_i^T x \\
            &amp;= x^T V_i \Sigma_{C_i}^T \Sigma_{C_i} V_i^T x \\
            &amp;= \Vert \Sigma_{C_i} V_i^T x \Vert_2^2 . 
    \end{aligned}
\]</span> Since <span class="math inline">\(U_i\)</span> is an orthogonal matrix and corresponds to a left rotation, it should not change the <span class="math inline">\(\ell_2\)</span>-norm of <span class="math inline">\(\Sigma_{C_i} V_i^T x\)</span>.</p>
<p>By the transformation performed by the algorithm, we have <span class="math inline">\(\Sigma_{C_i}^T \Sigma_{C_i} \preccurlyeq \Sigma_{B_i}^T \Sigma_{B_i}\)</span>, therefore, <span class="math display">\[
    \Vert C_i x \Vert_2^2 \ge \Vert B_i x \Vert_2^2.
\]</span></p></li>
</ol>
<h2 id="theorem-2.">Theorem 2.</h2>
<blockquote>
<p><span class="math display">\[
\Vert A^T A - B_m^T B_m \Vert_2  \le 2 \frac{ \Vert A \Vert _F^2 }{ k }. 
\]</span></p>
</blockquote>
<p><strong>Proof:</strong> First, we show that for a positive semi-definite matrix <span class="math inline">\(S\)</span>, we have <span class="math display">\[
     \Vert S \Vert_2  = \max_{ x \in \mathbb{R}^n,  \Vert x \Vert  = 1}  \Vert S x \Vert_2  = \lambda_1 = v_1^T S v_1,
\]</span></p>
<p>where <span class="math inline">\(\lambda_1\)</span> is the largest eigenvalue of <span class="math inline">\(S\)</span> and <span class="math inline">\(v_1\)</span> is the corresponding eigenvector. To see this, let <span class="math inline">\(S = V_S \Sigma_S V_S^T\)</span> be the singular value decomposition of <span class="math inline">\(S\)</span>. Then <span class="math display">\[
    \Vert S x \Vert_2^2 = (V_S^T x)^T \Sigma_S (V_S^T x) = \sum \lambda_i \big( (V_S^T x)_i \big)^2 \le \lambda_1 \big( (V_S^T x)_1 \big)^2.
\]</span></p>
<p>For <span class="math inline">\(x \in \mathbb{R}^n, \Vert x \Vert_2 = 1\)</span>, this is maximized when <span class="math inline">\(x = v_1\)</span>.</p>
<p>In the previous section, we have proven that <span class="math inline">\(B_m^T B_m \preccurlyeq A^T A\)</span>. Hence, <span class="math inline">\(S \doteq A^T A - B_m^T B_m\)</span> is a positive semi-definite matrix. Let <span class="math inline">\(v_1\)</span> be its unit eigenvector associated with the largest eigenvalue. Then <span class="math display">\[
\begin{aligned}
 \Vert A^T A - B_m^T B_m \Vert_2
    &amp;=  v_1 ^TA^T A  v_1 -  v_1 ^T B_m^T B_m v_1  \\
    &amp;=  \Vert A v_1  \Vert_2^2 -  \Vert B_m v_1  \Vert_2^2 \\
    &amp;= \sum_{i = 1}^m \left( \left&lt;a_i, x \right&gt;^2  +  \Vert B_{i - 1}  v_1  \Vert_2^2 -  \Vert B_{i}  v_1  \Vert_2^2 \right) \\
    &amp;= \sum_{i = 1}^m \left( \Vert \Sigma_{C_i} V_i^T  v_1  \Vert_2^2 -  \Vert \Sigma_{B_i} V_i^T  v_1  \Vert_2^2 \right) \\
    &amp;= \sum_{i = 1}^m \left( v_1^T V_i \Sigma_{C_i}^T \Sigma_{C_i} V_i^T v_1 - v_1^T V_i \Sigma_{B_i}^T \Sigma_{B_i} V_i^T v_1 \right) \\
    &amp;= \sum_{i = 1}^m (V_i^T v_1)^T \left( \Sigma_{C_i}^T \Sigma_{C_i} - \Sigma_{B_i}^T \Sigma_{B_i} \right) (V_i^T v_1) \\
    &amp;\le \sum_{i = 1}^m  \left\Vert \Sigma_{C_i}^T \Sigma_{C_i}  - \Sigma_{B_i}^T \Sigma_{B_i}  \right\Vert_2  \\
    &amp;= \sum_{i = 1}^m \sigma_{i, k /2 }^2.
\end{aligned}
\]</span></p>
<p>It is left to bound the size of <span class="math inline">\(\sum_{i = 1}^m \sigma_{i, k /2 }^2\)</span>: <span class="math display">\[
\begin{aligned}
 \Vert A \Vert^2_F -  \Vert B_m \Vert^2_F
    &amp;= \sum_{i = 1}^m  \left( \Vert a_i \Vert_2^2  +  \Vert B_{i - 1} \Vert^2_F -  \Vert B_{i} \Vert^2_F \right) \\
    &amp;= \sum_{i = 1}^m  \left( \Vert U_i \Sigma_{C_i} V_i^T \Vert^2_F -  \Vert \Sigma_{B_i} V_i^T \Vert^2_F \right) \\
    &amp;= \sum_{i = 1}^m  \left( \Vert \Sigma_{C_i} V_i^T \Vert^2_F -  \Vert \Sigma_{B_i} V_i^T \Vert^2_F \right) \\
    &amp;= \sum_{i = 1}^m \left( \Vert \Sigma_{C_i} \Vert^2_F -  \Vert \Sigma_{B_i} \Vert^2 _F \right) \\
    &amp;\ge (k / 2) \sum_{i = 1}^m \sigma_{i, k /2 }^2.
\end{aligned}
\]</span></p>
<p>The last inequality holds by the definition of <span class="math inline">\(\Sigma_{C_i}\)</span> and <span class="math inline">\(\Sigma_{B_i}\)</span>.</p>
<p><strong>Remark:</strong> <em>The underlying idea for the proof is that the squared Frobenius norm of a matrix <span class="math inline">\(C_i\)</span> equals the sum of the squares of its singular values, since</em><br />
<span class="math display">\[
    \begin{aligned}
        \Vert C_i \Vert_F^2 
        &amp;= \text{tr} (C_i^T C_i) \\
        &amp;= \text{tr} ( V_i \Sigma_{C_i}^T U_i^T U_i \Sigma_{C_i} V_i^T ) \\
        &amp;= \text{tr} ( V_i \Sigma_{C_i}^T \Sigma_{C_i} V_i^T ) \\
        &amp;= \text{tr} ( \Sigma_{C_i}^T \Sigma_{C_i} V_i^T V_i ) \\
        &amp;= \text{tr} ( \Sigma_{C_i}^T \Sigma_{C_i} ). 
    \end{aligned}
\]</span></p>
<p>In conclusion, <span class="math display">\[
\begin{aligned}
    \frac{ \Vert A^T A - B_m^T B_m \Vert_2 }{ \Vert A \Vert^2_F} \le \frac{ \Vert A^T A - B_m^T B_m \Vert_2 }{ \Vert A \Vert^2_F -  \Vert B_m \Vert^2_F} \le \frac{2}{k}.
\end{aligned}
\]</span></p>
<p><span class="math inline">\(\square\)</span></p>
<h1 id="a-counterpart-for-heavy-hitters">A Counterpart For Heavy Hitters</h1>
<p>We apply similar idea for the heavy hitter problem in streaming model.</p>
<h2 id="problem-1">Problem</h2>
<p>There is a streaming <span class="math inline">\(S = \{ a_1, ..., a_m \}\)</span> of <span class="math inline">\(m\)</span> elements each from a finite domain <span class="math inline">\([d]\)</span>. Given a parameter <span class="math inline">\(k\)</span>, we want to find the elements in <span class="math inline">\([d]\)</span> whose frequencies, i.e., the number of times they appear in <span class="math inline">\(S\)</span>, are at least <span class="math inline">\(k\)</span>.</p>
<h2 id="algorithm-1">Algorithm</h2>
<p>The following algorithm will provide under-estimates of elements' frequencies, with space usage <span class="math inline">\(2k\)</span> and error <span class="math inline">\(m / k\)</span>.</p>
<blockquote>
<p><strong>Processing Stream</strong><br />
1. <span class="math inline">\(B_0 \leftarrow\)</span> an empty (element, frequency) list of capacity <span class="math inline">\(2k\)</span>.<br />
2. For <span class="math inline">\(t \in [m]\)</span>:<br />
3. <span class="math inline">\(\qquad\)</span> <span class="math inline">\(C_t \leftarrow\)</span> list obtained by inserting <span class="math inline">\(\{ a_t, 1 \}\)</span> into <span class="math inline">\(B_{t - 1}\)</span>.<br />
4. <span class="math inline">\(\qquad\)</span> If <span class="math inline">\(C_t\)</span> has size <span class="math inline">\(2k\)</span>:<br />
5. <span class="math inline">\(\qquad\)</span> <span class="math inline">\(\qquad\)</span> <span class="math inline">\(B_t \leftarrow\)</span> list obtained from <span class="math inline">\(C_t\)</span> by merging frequencies.<br />
6. <span class="math inline">\(\qquad\)</span><span class="math inline">\(\qquad\)</span> // each element in <span class="math inline">\([d]\)</span> now appears in <span class="math inline">\(B_t\)</span> at most once.<br />
6. <span class="math inline">\(\qquad\)</span><span class="math inline">\(\qquad\)</span> <span class="math inline">\(\sigma_t \leftarrow\)</span> the <span class="math inline">\(k\)</span>-th largest frequency in <span class="math inline">\(B_t\)</span>.<br />
7. <span class="math inline">\(\qquad\)</span><span class="math inline">\(\qquad\)</span> Subtract the frequency of each element in <span class="math inline">\(B_t\)</span> by <span class="math inline">\(\sigma_t\)</span>.<br />
8. <span class="math inline">\(\qquad\)</span><span class="math inline">\(\qquad\)</span> Remove elements with non-positive frequencies.<br />
8. <span class="math inline">\(\qquad\)</span> Else<br />
9. <span class="math inline">\(\qquad\)</span><span class="math inline">\(\qquad\)</span> <span class="math inline">\(\sigma_t \leftarrow 0;\)</span><br />
9. <span class="math inline">\(\qquad\)</span><span class="math inline">\(\qquad\)</span> <span class="math inline">\(B_t \leftarrow C_t\)</span>.</p>
</blockquote>
<blockquote>
<p><strong>QUERY</strong><br />
<strong>Input: <span class="math inline">\(B_t\)</span> for some <span class="math inline">\(t \in [m]\)</span>, <span class="math inline">\(v \in [d].\)</span></strong><br />
<strong>Output: frequency estimation of <span class="math inline">\(v\)</span> in <span class="math inline">\(\{a_1, ...., a_t \}\)</span></strong><br />
1. <span class="math inline">\(\hat f_{B_t}[v] \leftarrow 0;\)</span><br />
2. for <span class="math inline">\((v_i, f_i) \in B_t\)</span> do<br />
3. <span class="math inline">\(\qquad\)</span> if <span class="math inline">\(v_i = v\)</span> then<br />
4. <span class="math inline">\(\qquad\)</span> <span class="math inline">\(\qquad\)</span> <span class="math inline">\(\hat f_{B_t} [ v ] \leftarrow \hat f_{B_t} [v] + f_i;\)</span><br />
5. <strong>Return</strong> <span class="math inline">\(\hat f_{B_t} [v]\)</span>.</p>
</blockquote>
<p>Observe that for <span class="math inline">\(v \in [d]\)</span>, if <span class="math inline">\(v\)</span> does not appears in <span class="math inline">\(B_t\)</span>, then the algorithm returns 0.</p>
<h2 id="time">Time</h2>
<blockquote>
<p>The amortized time for each update is <span class="math inline">\(O(1)\)</span>.</p>
</blockquote>
<ol type="1">
<li>Inserting <span class="math inline">\(\{a_i, 1\}\)</span> into <span class="math inline">\(B_{i - 1}\)</span> takes <span class="math inline">\(O(1)\)</span> time.<br />
</li>
<li>Merging <span class="math inline">\(C_i\)</span>, subtracting elements' frequencies by <span class="math inline">\(\sigma_i\)</span> and removing non-positive elements take <span class="math inline">\(O(k)\)</span> time. But this happens only every <span class="math inline">\(k / 2\)</span> updates. Hence the amortized time is <span class="math inline">\(O(1)\)</span>.</li>
</ol>
<h2 id="error">Error</h2>
<blockquote>
<p><strong>Theorem 1.</strong> <span class="math inline">\(\forall t \in [m], v \in [d]\)</span>, <span class="math inline">\(\hat f_{B_t} [v]\)</span> is an underestimate of <span class="math inline">\(v\)</span>'s frequency in <span class="math inline">\(\{a_1, ... a_t \}\)</span>.</p>
</blockquote>
<p><strong>Proof.</strong> Obviously true by how the algorithm works.</p>
<blockquote>
<p><strong>Theorem 2.</strong> <span class="math inline">\(\forall v \in [d], t \in [m]\)</span>, let <span class="math inline">\(f_t [v]\)</span> be the number of times <span class="math inline">\(v\)</span> appears in <span class="math inline">\(\{a_1, ..., a_t \}\)</span>. We have that <span class="math display">\[
f_t[v] - \hat f_{B_t} [v] &lt; \frac{t}{k}. 
\]</span></p>
</blockquote>
<p><strong>Proof.</strong> For each <span class="math inline">\(i \in \{0, 1, ..., m \}\)</span>, define <span class="math inline">\(\Vert B_i \Vert_1 = \left( \sum_{ (v_j, f_j) \in B_i } f_j \right)\)</span> and for each <span class="math inline">\(i \in [m]\)</span>, let <span class="math inline">\(\Vert C_i \Vert_1 = \left( \sum_{ (v_j, f_j) \in C_i } f_j \right)\)</span>. Observe that <span class="math display">\[
\begin{aligned}
    f_t[v]- \hat f_{B_t} [v] \le \sum_{i \in [t] } \sigma_i.
\end{aligned}
\]</span></p>
<p>On the other hand, <span class="math display">\[
\begin{aligned}
 t -  \Vert B_m \Vert_1
    &amp;= \sum_{i \in [t] }  \left( 1  +  \Vert B_{i - 1} \Vert_1 -  \Vert B_i \Vert_1 \right) \\
    &amp;= \sum_{i \in [t] }  \left( \Vert C_i \Vert_1  -  \Vert B_i \Vert_1 \right) \\
    &amp;\ge k \cdot \sum_{i \in [t] } \sigma_i.
\end{aligned}
\]</span></p>
<p>Combined, we get <span class="math inline">\(f_t[v]- \hat f_{B_t} [v] \le \frac{t - \Vert B_t \Vert_1}{k}\)</span>.</p>
<h1 id="reference">Reference</h1>
<p>[1]. Edo, Liberty. "Simple and deterministic matrix sketching." In Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining, pp. 581-588. ACM, 2013.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/13/Polyhydra-and-Polytope/" rel="prev" title="Polyhydra and Polytopes">
      <i class="fa fa-chevron-left"></i> Polyhydra and Polytopes
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/02/Newton-s-Method/" rel="next" title="Newton's Method">
      Newton's Method <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#problem"><span class="nav-number">2.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#algorithm"><span class="nav-number">3.</span> <span class="nav-text">Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#theorem-1."><span class="nav-number">3.1.</span> <span class="nav-text">Theorem 1.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#theorem-2."><span class="nav-number">3.2.</span> <span class="nav-text">Theorem 2.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#a-counterpart-for-heavy-hitters"><span class="nav-number">4.</span> <span class="nav-text">A Counterpart For Heavy Hitters</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-1"><span class="nav-number">4.1.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#algorithm-1"><span class="nav-number">4.2.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#time"><span class="nav-number">4.3.</span> <span class="nav-text">Time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error"><span class="nav-number">4.4.</span> <span class="nav-text">Error</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WOW</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WOW</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
