<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="I feel uncomfortable with complex numbers for a long time, partially because of the way they are introduced in the textbooks. They are considered necessary for solving equations such as \[ x^2 + 1&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="Complex Numbers">
<meta property="og:url" content="http://example.com/2020/12/18/Complex-Numbers/index.html">
<meta property="og:site_name" content="WOW">
<meta property="og:description" content="I feel uncomfortable with complex numbers for a long time, partially because of the way they are introduced in the textbooks. They are considered necessary for solving equations such as \[ x^2 + 1&#x3D;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/wuhao-wu-jiang/BlogImgs/blob/master/ComplexNumber/addition.png?raw=true">
<meta property="og:image" content="https://github.com/wuhao-wu-jiang/BlogImgs/blob/master/ComplexNumber/multiplication.png?raw=true">
<meta property="og:image" content="https://github.com/wuhao-wu-jiang/BlogImgs/blob/master/ComplexNumber/addition-associativity.png?raw=true">
<meta property="og:image" content="https://github.com/wuhao-wu-jiang/BlogImgs/blob/master/ComplexNumber/inverse.png?raw=true">
<meta property="og:image" content="https://github.com/wuhao-wu-jiang/BlogImgs/blob/master/ComplexNumber/distributivity.png?raw=true">
<meta property="article:published_time" content="2020-12-18T00:06:31.000Z">
<meta property="article:modified_time" content="2020-12-20T13:43:06.000Z">
<meta property="article:author" content="WOW">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/wuhao-wu-jiang/BlogImgs/blob/master/ComplexNumber/addition.png?raw=true">

<link rel="canonical" href="http://example.com/2020/12/18/Complex-Numbers/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Complex Numbers | WOW</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WOW</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你生之前悠悠千載已逝<br>未來還會有千年沉寂的期待</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/18/Complex-Numbers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WOW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Complex Numbers
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-18 11:06:31" itemprop="dateCreated datePublished" datetime="2020-12-18T11:06:31+11:00">2020-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-21 00:43:06" itemprop="dateModified" datetime="2020-12-21T00:43:06+11:00">2020-12-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>I feel uncomfortable with complex numbers for a long time, partially
because of the way they are introduced in the textbooks. They are
considered necessary for solving equations such as <span
class="math display">\[
x^2 + 1= 0.
\]</span></p>
<p>Somehow magically, a symbol <span class="math inline">\(i\)</span> is
introduced, and its square <span class="math inline">\(i^2\)</span> is
manually defined as <span class="math inline">\(-1\)</span>. Following
this, typically a set of operations defined on complex numbers as well
as their properties are listed by the textbooks, leaving the question of
why we can have such "magical symbol" unsolved.</p>
<p>In this blog, I am trying to introduce complex numbers in a more
natural manner, by studying <em>rotations</em>, <em>dilations</em> and
<em>additions</em> of points in <span
class="math inline">\(\mathbb{R}^2\)</span>. I will show that these
operations satisfy some properties, such that we can manipulate points
in <span class="math inline">\(\mathbb{R}^2\)</span> in a similar way as
real numbers (by addition and multiplication).</p>
<p>We first reflect on the real numbers <span
class="math inline">\(\mathbb{R}\)</span>. They are concrete, since they
can be represented by points on the real axis. We can perform addition
(<span class="math inline">\(+\)</span>) and multiplication (<span
class="math inline">\(\cdot\)</span>) on them, that satisfy the
following properties (referred to as <strong>field axioms</strong>). Let
<span class="math inline">\(a, b, c \in \mathbb{R}\)</span>,</p>
<ol type="1">
<li><em>Associativity of addition:</em> <span class="math inline">\(a +
(b + c) = (a + b) + c\)</span>.</li>
<li><em>Commutativity of addition:</em> <span class="math inline">\(a +
b = b + a\)</span>.</li>
<li><em>Additive identity:</em> there exists a 'zero' element <span
class="math inline">\(0\)</span> such that <span class="math inline">\(a
+ 0 = a\)</span>.<br />
</li>
<li><em>Additive inverse:</em> there is an element, denoted as <span
class="math inline">\(-a\)</span>, such that <span
class="math inline">\(a + (-a) = 0\)</span>.<br />
</li>
<li><em>Associativity of multiplication:</em> <span
class="math inline">\(a \cdot (b \cdot c) = (a \cdot b) \cdot
c\)</span>.</li>
<li><em>Commutativity of addition:</em> <span class="math inline">\(a
\cdot b = b \cdot a\)</span>.</li>
<li><em>Multiplicative identity:</em> there exists a 'one' element <span
class="math inline">\(1\)</span> such that <span class="math inline">\(a
\cdot 1 = a\)</span>.</li>
<li><em>Multiplicative inverse:</em> there exists a element <span
class="math inline">\(a^{-1}\)</span> for <span class="math inline">\(a
\neq 0\)</span> such that <span class="math inline">\(a \cdot a^{-1} =
1\)</span>.<br />
</li>
<li><em>Distributivity:</em> <span class="math inline">\(a \cdot (b + c)
= a \cdot b + a \cdot c\)</span>.</li>
</ol>
<p>Any set with two operations that satisfy similar properties as above
is called a field. In the remainder of the blog, we show how to
construct a field from <span
class="math inline">\(\mathbb{R}^2\)</span>.</p>
<p>We can view <span class="math inline">\(\mathbb{R}^2\)</span> as the
set of vectors that originates from the origin. Hence, each element in
<span class="math inline">\(\mathbb{R}^2\)</span> is considered as both
a point and a vector. We will define addition and multiplication for
<span class="math inline">\(\mathbb{R}^2\)</span>. For the moment, we
will use <span class="math inline">\(\oplus\)</span> and <span
class="math inline">\(\odot\)</span> to denote addition and
multiplications in <span class="math inline">\(\mathbb{R}^2\)</span>, to
distinguish the operations <span class="math inline">\(+\)</span> and
<span class="math inline">\(\cdot\)</span> for <span
class="math inline">\(\mathbb{R}\)</span>. Lastly, we show that the set
system <span class="math inline">\((\mathbb{R}^2, \oplus,
\odot)\)</span> constitutes a field.</p>
<p>In the remainder of the blog, when we refer to a vector, we refer to
the one that originate from the origin.</p>
<h1 id="addition-oplus">Addition <span
class="math inline">\(\oplus\)</span></h1>
<p>Addition in <span class="math inline">\(\mathbb{R}^2\)</span> is
defined the same way as vector addition. When points are specified by
Cartesian coordinates, it is easy to get a closed form expression of
addition. Let <span class="math inline">\(a = (a_1, a_2), b = (b_1, b_2)
\in \mathbb{R}^2\)</span>, then <span class="math display">\[
a \oplus b = (a_1 + b_1, a_2 + b_2).
\]</span></p>
<!-- The figure below shows that addition is commutative.  -->
<div style="text-align:center">
<p><img src="https://github.com/wuhao-wu-jiang/BlogImgs/blob/master/ComplexNumber/addition.png?raw=true" width="400" height="340" /></p>
</div>
<h1 id="multiplication-odot">Multiplication <span
class="math inline">\(\odot\)</span></h1>
<p>When multiplying two vectors, their lengths multiply and their angles
add. It is an operation that involves both dilation and rotation.</p>
<p>We investigate multiplication in the polar coordinates. For <span
class="math inline">\(a \in \mathbb{R}^2\)</span>, let <span
class="math inline">\(|a| \in \mathbb{R}\)</span> be its length and
<span class="math inline">\(\theta_a\)</span> be its angle with respect
to the <span class="math inline">\(x\)</span>-axis. We can write <span
class="math inline">\(a\)</span> as: <span class="math display">\[
a = |a| \angle \theta_a.
\]</span></p>
<p>For <span class="math inline">\(a, b \in \mathbb{R}^2\)</span>, <span
class="math display">\[
a \odot b \doteq (|a| \cdot |b|) \angle (\theta_{v_1} + \theta_{v_2} )
\]</span></p>
<p>The result is a vector (from the origin) with length <span
class="math inline">\(|a| \cdot |b|\)</span> and angle <span
class="math inline">\(\theta_a + \theta_b\)</span>.</p>
<div style="text-align:center">
<p><img src="https://github.com/wuhao-wu-jiang/BlogImgs/blob/master/ComplexNumber/multiplication.png?raw=true" width="400" height="340" /></p>
</div>
<p><em>Remark: we have use different coordinate systems to get closed
form formulas for addition and multiplication separately. This is
immaterial. We need only to make sure both addition and multiplication
are functions in <span class="math inline">\(\mathbb{R}^2 \times
\mathbb{R}^2 \rightarrow \mathbb{R}^2\)</span>. Writing the closed form
of a function in a coordinate system is just a specific way to describe
it. For a specific function <span class="math inline">\(f\)</span> in
<span class="math inline">\(\mathbb{R}^2 \times \mathbb{R}^2 \rightarrow
\mathbb{R}^2\)</span>, it maps each pair of <span
class="math inline">\(a, b \in \mathbb{R}^2 \times \mathbb{R}^2\)</span>
to a unique point <span class="math inline">\(f(a, b) \in
\mathbb{R}^2\)</span>, whether this function is described in Cartesian
or polar coordinates. If we want, we can even describe it by language.
For example, the sentence "<span class="math inline">\(f\)</span> takes
every pair of <span class="math inline">\(\forall a, b \in
\mathbb{R}^2\)</span> to the origin." defines a constant
function.</em></p>
<h1 id="field-verification">Field Verification</h1>
<p>We need to verify that the set system <span
class="math inline">\((\mathbb{R}^2, \oplus, \odot)\)</span> is a
field.</p>
<h2
id="associativity-of-addition-a-oplus-b-oplus-c-a-oplus-b-oplus-c">1.
<em>Associativity of addition:</em> <span class="math inline">\(a \oplus
(b \oplus c) = (a \oplus b) \oplus c\)</span></h2>
<p>The figure below shows that addition is associative.</p>
<div style="text-align:center">
<p><img src="https://github.com/wuhao-wu-jiang/BlogImgs/blob/master/ComplexNumber/addition-associativity.png?raw=true" width="400" height="340" /></p>
</div>
<p>Associativity is also easy to verify in Cartesian coordinates. Let
<span class="math inline">\(a = (a_1, a_2), b = (b_1, b_2), c = (c_1,
c_2)\)</span>, we get <span class="math display">\[
a \oplus ( b \oplus c) = (a_1 + b_1 + c_1, a_2 + b_2 + c_2) = (a \oplus
b) \oplus c.
\]</span></p>
<p><span class="math inline">\(\square\)</span></p>
<h2 id="commutativity-of-addition-a-oplus-b-b-oplus-a">2.
<em>Commutativity of addition:</em> <span class="math inline">\(a \oplus
b = b \oplus a\)</span></h2>
<p>This is verified when we define addition or we can check it easily in
Cartesian coordinate system.</p>
<p><span class="math inline">\(\square\)</span></p>
<h2 id="additive-identity-exists-vec-0-s.t.-a-oplus-vec-0-a">3.
<em>Additive identity:</em> <span class="math inline">\(\exists\)</span>
<span class="math inline">\(\vec 0\)</span>, s.t. <span
class="math inline">\(a \oplus \vec 0 = a\)</span></h2>
<p><span class="math inline">\((0, 0) \in \mathbb{R}^2\)</span> serves
as the zero element.</p>
<p><span class="math inline">\(\square\)</span></p>
<h2 id="additive-inverse-exists--a-in-mathbbr2-s.t.-a-oplus--a-vec-0">4.
<em>Additive inverse:</em> <span class="math inline">\(\exists (-a) \in
\mathbb{R}^2\)</span>, s.t. <span class="math inline">\(a \oplus (-a) =
\vec 0\)</span></h2>
<p>Let <span class="math inline">\((-a)\)</span> be the vector that is
symmetric to <span class="math inline">\(a\)</span> with respect to the
origin. Then <span class="math inline">\(a \oplus (-a) = 0\)</span>.
Indeed, if <span class="math inline">\(a = (a_1, a_2)\)</span>, <span
class="math display">\[
(-a) = (-a_1, -a_2).
\]</span></p>
<div style="text-align:center">
<p><img src="https://github.com/wuhao-wu-jiang/BlogImgs/blob/master/ComplexNumber/inverse.png?raw=true" width="400" height="340" /></p>
</div>
<p><span class="math inline">\(\square\)</span></p>
<h2
id="associativity-of-multiplication-a-odot-b-odot-c-a-odot-b-odot-c">5.
<em>Associativity of multiplication:</em> <span class="math inline">\(a
\odot (b \odot c) = (a \odot b) \odot c\)</span></h2>
<p>It is more convenient to check the properties involved multiplication
via polar coordinates.</p>
<p><span class="math display">\[
a \odot b \odot c = ( |a| \cdot |b| \cdot |c| ) \angle (\theta_a +
\theta_b + \theta_c ) = a\odot (b \odot c).
\]</span></p>
<p><span class="math inline">\(\square\)</span></p>
<h2 id="commutativity-of-addition-a-odot-b-b-odot-a">6.
<em>Commutativity of addition:</em> <span class="math inline">\(a \odot
b = b \odot a\)</span></h2>
<p>Similarly, <span class="math display">\[
a \odot b = (|a| \cdot |b|) \angle (\theta_a + \theta_b ) = (|b| \cdot
|a|) \angle (\theta_a + \theta_b ) = b \odot a.
\]</span></p>
<p><span class="math inline">\(\square\)</span></p>
<h2 id="multiplicative-identity-exists-vec-1-s.t.-a-odot-vec-1-a">7.
<em>Multiplicative identity:</em> <span class="math inline">\(\exists
\vec 1\)</span> s.t. <span class="math inline">\(a \odot \vec 1 =
a\)</span></h2>
<p><span class="math inline">\((1, 0) = |1|\angle 0\)</span> is the
'one' vector.</p>
<p><span class="math inline">\(\square\)</span></p>
<h2
id="multiplicative-inverse-if-a-neq-vec-0-exists-a-1-s.t.-a-odot-a-1-vec-1">8.
<em>Multiplicative inverse:</em> If <span class="math inline">\(a \neq
\vec 0\)</span>, <span class="math inline">\(\exists a^{-1}\)</span>,
s.t. <span class="math inline">\(a \odot a^{-1} = \vec 1\)</span></h2>
<p>The multiplicative inverse is given by <span class="math display">\[
a^{-1} = \frac{1}{|a|} \angle (-\theta_a).
\]</span></p>
<p><span class="math inline">\(\square\)</span></p>
<h2 id="distributivity-a-odot-b-oplus-c-a-odot-b-oplus-a-odot-c">9.
<em>Distributivity:</em> <span class="math inline">\(a \odot (b \oplus
c) = a \odot b \oplus a \odot c\)</span></h2>
<p>Distributivity involves both addition and multiplication. We prove it
geometrically.</p>
<p>Let <span class="math inline">\(w = b \oplus c\)</span>.</p>
<p>First suppose <span class="math inline">\(|a| = 1\)</span>. In such
case, <span class="math inline">\(a = |1| \angle \theta_a\)</span> and
<span class="math display">\[
w \odot a = |w| \angle (\theta_w + \theta_a)
\]</span></p>
<p>Multiplying <span class="math inline">\(w\)</span> by <span
class="math inline">\(a\)</span> is equivalent to rotating it by an
angle of <span class="math inline">\(\theta_a\)</span>. Let <span
class="math inline">\(w&#39;, b&#39;, c&#39;\)</span> be the vectors
obtained by rotating <span class="math inline">\(b, c, w\)</span> by
angle <span class="math inline">\(\theta_a\)</span>. Then <span
class="math display">\[
w&#39; = a \odot w, \quad b&#39; = a \odot b, \quad c&#39; = a \odot c.
\]</span></p>
<p>The figure belows show that <span class="math display">\[
w&#39; = b&#39; \oplus c&#39; \implies a \odot w = a \odot b \oplus a
\odot c.
\]</span></p>
<p>In case <span class="math inline">\(|a| &gt; 1\)</span>, <span
class="math inline">\(|w&#39;|\)</span>, <span
class="math inline">\(|b&#39;|\)</span> and <span
class="math inline">\(|c&#39;|\)</span> are magnified by a factor of
<span class="math inline">\(|a|\)</span> and the same conclusion
apply.</p>
<div style="text-align:center">
<p><img src="https://github.com/wuhao-wu-jiang/BlogImgs/blob/master/ComplexNumber/distributivity.png?raw=true" width="600" height="340" /></p>
</div>
<p><span class="math inline">\(\square\)</span></p>
<h1 id="conclusion">Conclusion</h1>
<p>We have shown that <span class="math inline">\((\mathbb{R}^2, \oplus,
\odot)\)</span> is indeed a field. For convenience, we use <span
class="math inline">\(\mathbb{C}\)</span> to denote this set system. If
we define <span class="math display">\[
\vec j = (1, 0), \qquad \vec i = (0, 1),
\]</span></p>
<p>Hence, <span class="math inline">\(\vec j = \vec 1\)</span> and</p>
<ol type="1">
<li><span class="math inline">\(\vec j \odot \vec j = \vec
1\)</span>,</li>
<li><span class="math inline">\(\vec i \odot \vec j = \vec j \odot \vec
i = \vec i\)</span>,</li>
<li><span class="math inline">\(\vec i \odot \vec i = |1| \angle ( \pi /
2 + \pi / 2) = (-1, 0) = -\vec j\)</span>.</li>
</ol>
<p>For <span class="math inline">\(a = (a_1, a_2), b = (b_1, b_2) \in
\mathbb{R}^2\)</span>, we can write <span class="math display">\[
a = a_1 \vec j \oplus a_2 \vec i, \qquad b = b_1 \vec j \oplus b_2 \vec
i,
\]</span></p>
<p>and <span class="math display">\[
    a \oplus b = (a_1 + b_1) \vec j \oplus (a_2 + b_2) \vec i.
\]</span></p>
<p>To derive a formula for multiplication, we use the
<em>distributivity</em> property of the two operations <span
class="math display">\[
\begin{aligned}
    a \odot b
        &amp;= a \odot ( b_1 \vec j \oplus b_2 \vec i ) \\
        &amp;= a \odot (b_1 \vec j) \oplus a \odot (b_2 \vec i) \\
        &amp;= (a_1 \vec j \oplus a_2 \vec i) \odot (b_1 \vec j) \oplus
(a_1 \vec j \oplus a_2 \vec i) \odot (b_2 \vec i) \\
        &amp;=  (a_1 \cdot b_1) (\vec j \odot \vec j)  \oplus (a_2 \cdot
b_1) (\vec i \odot \vec j) \oplus (a_1 \cdot b_2) (\vec j \odot \vec i)
\oplus (a_2 \cdot b_2)  (\vec i \odot \vec i) \\
        &amp;=  (a_1 \cdot b_1) \vec j  \oplus (a_2 \cdot b_1) \vec i
\oplus (a_1 \cdot b_2) \vec i \oplus (a_2 \cdot b_2)  ( - \vec j ) \\
        &amp;=  (a_1 \cdot b_1 - a_2 \cdot b_2) \vec j  \oplus (a_2
\cdot b_1 + a_1 \cdot b_2) \vec i.  \\
\end{aligned}
\]</span></p>
<p>We are almost done. We now further simplify the notations. As <span
class="math inline">\(\vec j\)</span> plays the role of <span
class="math inline">\(\vec 1\)</span>, we can omit it. For <span
class="math inline">\(a = (a_1, a_2)\)</span>, we use only <span
class="math inline">\(\vec i\)</span> to distinguish its <span
class="math inline">\(y\)</span>-coordinate from the <span
class="math inline">\(x\)</span>-coordinate: <span
class="math display">\[
a = a_1 \oplus a_2 \vec i.
\]</span></p>
<p>Addition and multiplication can be performed correctly in this
representation:</p>
<ol type="1">
<li><span class="math inline">\(a \oplus b = a_1 \oplus a_2 \vec i
\oplus b_1 \oplus b_2 \vec i = (a_1 + b_1) \oplus (a_2 + b_2) \vec
i\)</span>.<br />
</li>
<li><span class="math display">\[
\begin{aligned}
    a \odot b
        &amp;= a \odot ( b_1  \oplus b_2 \vec i ) \\
        &amp;= a \odot b_1 \oplus a \odot (b_2 \vec i) \\
        &amp;= (a_1  \oplus a_2 \vec i) \odot b_1 \oplus (a_1  \oplus
a_2 \vec i) \odot (b_2 \vec i) \\
        &amp;=  (a_1 \cdot b_1) \oplus (a_2 \cdot b_1) \vec i \oplus
(a_1 \cdot b_2) \vec i \oplus (a_2 \cdot b_2)  (\vec i \odot \vec i) \\
        &amp;=  (a_1 \cdot b_1)   \oplus (a_2 \cdot b_1) \vec i \oplus
(a_1 \cdot b_2) \vec i \oplus (- a_2 \cdot b_2) \\
        &amp;=  (a_1 \cdot b_1 - a_2 \cdot b_2)   \oplus (a_2 \cdot b_1
+ a_1 \cdot b_2) \vec i.  \\
\end{aligned}
  \]</span></li>
</ol>
<p>Finally, observe that if we restrict <span
class="math inline">\(\oplus\)</span> and <span
class="math inline">\(\odot\)</span> to the points on the <span
class="math inline">\(x\)</span>-axis, they perform similarly as <span
class="math inline">\(+\)</span> and <span
class="math inline">\(\cdot\)</span> do for <span
class="math inline">\(\mathbb{R}\)</span>. If we do not distinguish a
number <span class="math inline">\((a_1, 0) \in \mathbb{R}^2\)</span>
and <span class="math inline">\(a_1 \in \mathbb{R}\)</span>, replace
<span class="math inline">\(\oplus\)</span> and <span
class="math inline">\(\odot\)</span> with <span
class="math inline">\(+\)</span> and <span
class="math inline">\(\cdot\)</span>, we get exactly the same formula
for standard complex number addition and multiplication: <span
class="math inline">\(\forall a, b \in \mathbb{R}^2\)</span>,</p>
<ol type="1">
<li><span class="math inline">\(a + b = (a_1 + b_1) + (a_2 + b_2) \vec
i\)</span>,</li>
<li><span class="math inline">\(a \cdot b = (a_1 + a_2 \vec i) \cdot
(b_1 + b_2 \vec i) = (a_1 \cdot b_1 - a_2 \cdot b_2) + (a_1 \cdot b_2 +
a_2 \cdot b_1) \vec i\)</span>.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/10/Stirling-s-Approximation/" rel="prev" title="Stirling's Approximation">
      <i class="fa fa-chevron-left"></i> Stirling's Approximation
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/19/Hermitian-Inner-Products/" rel="next" title="Hermitian Inner Products">
      Hermitian Inner Products <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#addition-oplus"><span class="nav-number">1.</span> <span class="nav-text">Addition \(\oplus\)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#multiplication-odot"><span class="nav-number">2.</span> <span class="nav-text">Multiplication \(\odot\)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#field-verification"><span class="nav-number">3.</span> <span class="nav-text">Field Verification</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#associativity-of-addition-a-oplus-b-oplus-c-a-oplus-b-oplus-c"><span class="nav-number">3.1.</span> <span class="nav-text">1.
Associativity of addition: \(a \oplus
(b \oplus c) &#x3D; (a \oplus b) \oplus c\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commutativity-of-addition-a-oplus-b-b-oplus-a"><span class="nav-number">3.2.</span> <span class="nav-text">2.
Commutativity of addition: \(a \oplus
b &#x3D; b \oplus a\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#additive-identity-exists-vec-0-s.t.-a-oplus-vec-0-a"><span class="nav-number">3.3.</span> <span class="nav-text">3.
Additive identity: \(\exists\)
\(\vec 0\), s.t. \(a \oplus \vec 0 &#x3D; a\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#additive-inverse-exists--a-in-mathbbr2-s.t.-a-oplus--a-vec-0"><span class="nav-number">3.4.</span> <span class="nav-text">4.
Additive inverse: \(\exists (-a) \in
\mathbb{R}^2\), s.t. \(a \oplus (-a) &#x3D;
\vec 0\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#associativity-of-multiplication-a-odot-b-odot-c-a-odot-b-odot-c"><span class="nav-number">3.5.</span> <span class="nav-text">5.
Associativity of multiplication: \(a
\odot (b \odot c) &#x3D; (a \odot b) \odot c\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commutativity-of-addition-a-odot-b-b-odot-a"><span class="nav-number">3.6.</span> <span class="nav-text">6.
Commutativity of addition: \(a \odot
b &#x3D; b \odot a\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multiplicative-identity-exists-vec-1-s.t.-a-odot-vec-1-a"><span class="nav-number">3.7.</span> <span class="nav-text">7.
Multiplicative identity: \(\exists
\vec 1\) s.t. \(a \odot \vec 1 &#x3D;
a\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multiplicative-inverse-if-a-neq-vec-0-exists-a-1-s.t.-a-odot-a-1-vec-1"><span class="nav-number">3.8.</span> <span class="nav-text">8.
Multiplicative inverse: If \(a \neq
\vec 0\), \(\exists a^{-1}\),
s.t. \(a \odot a^{-1} &#x3D; \vec 1\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#distributivity-a-odot-b-oplus-c-a-odot-b-oplus-a-odot-c"><span class="nav-number">3.9.</span> <span class="nav-text">9.
Distributivity: \(a \odot (b \oplus
c) &#x3D; a \odot b \oplus a \odot c\)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WOW</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">191</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WOW</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
