<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="We construct complex integral step by step in this article. Riemann Sums We first review the classical Riemann integral and see how this motivates complex integral. Given an interval \([a, b]\), th">
<meta property="og:type" content="article">
<meta property="og:title" content="Complex Integral">
<meta property="og:url" content="http://example.com/2018/12/13/Complex-Integral/index.html">
<meta property="og:site_name" content="WOW">
<meta property="og:description" content="We construct complex integral step by step in this article. Riemann Sums We first review the classical Riemann integral and see how this motivates complex integral. Given an interval \([a, b]\), th">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-14T03:26:11.000Z">
<meta property="article:modified_time" content="2024-08-27T14:02:58.000Z">
<meta property="article:author" content="WOW">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2018/12/13/Complex-Integral/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2018/12/13/Complex-Integral/","path":"2018/12/13/Complex-Integral/","title":"Complex Integral"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Complex Integral | WOW</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WOW</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你生之前悠悠千載已逝<br>未來還會有千年沉寂的期待</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#riemann-sums"><span class="nav-number">1.</span> <span class="nav-text">Riemann Sums</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#complex-integral"><span class="nav-number">2.</span> <span class="nav-text">Complex Integral</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#smooth-curve"><span class="nav-number">2.1.</span> <span class="nav-text">Smooth Curve</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#directed-smooth-curve"><span class="nav-number">2.2.</span> <span class="nav-text">Directed Smooth
Curve</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contour"><span class="nav-number">2.3.</span> <span class="nav-text">Contour</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contour-integral"><span class="nav-number">2.4.</span> <span class="nav-text">Contour Integral</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#directed-smooth-curve-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">Directed Smooth
Curve</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#properties"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">Properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#existence"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">Existence</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anti-derivative"><span class="nav-number">2.4.2.</span> <span class="nav-text">Anti-Derivative</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#line-integral"><span class="nav-number">2.5.</span> <span class="nav-text">Line Integral</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WOW</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">200</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/12/13/Complex-Integral/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WOW">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Complex Integral | WOW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Complex Integral
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-12-13 22:26:11" itemprop="dateCreated datePublished" datetime="2018-12-13T22:26:11-05:00">2018-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-08-27 10:02:58" itemprop="dateModified" datetime="2024-08-27T10:02:58-04:00">2024-08-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>We construct complex integral step by step in this article.</p>
<h1 id="riemann-sums">Riemann Sums</h1>
<p>We first review the classical Riemann integral and see how this
motivates complex integral. Given an interval <span
class="math inline">\([a, b]\)</span>, the Riemann integral involves
dividing an interval, denoted by <span class="math inline">\([a,
b]\)</span>, into several smaller sub-intervals.</p>
<blockquote>
<p><strong>Definition.</strong> A finite sequence <span
class="math inline">\(P = \{x_0, x_1, \ldots, x_n \}\)</span> is a
partition of <span class="math inline">\([a, b]\)</span>, if <span
class="math display">\[
a = x_0 &lt; x_1 &lt; \ldots &lt; x_n = b.
\]</span> The length of <span class="math inline">\(P\)</span>, denoted
as <span class="math inline">\(\Vert P \Vert\)</span>, is given by <span
class="math display">\[
\Vert P \Vert \doteq \max_{i \in [n] } \Delta_i
\]</span> where <span class="math inline">\(\Delta_i \doteq x_i - x_{i -
1}\)</span> for each <span class="math inline">\(i \in [n]\)</span>.</p>
</blockquote>
<p>Given a function <span class="math inline">\(f : [a, b] \rightarrow
\R\)</span>, the Riemann integral computes the sum of the products of
the length of each sub-interval and the value of <span
class="math inline">\(f\)</span> at an arbitrary chosen point on that
sub-interval. Such a sum is well-defined if it converges when the chosen
partition is "refined" enough.</p>
<blockquote>
<p><strong>Definition.</strong> A number <span class="math inline">\(J
\in \R\)</span> is the definite integral of <span
class="math inline">\(f\)</span> over <span class="math inline">\([a,
b]\)</span>, if<br />
<span class="math inline">\(\forall \epsilon &gt; 0\)</span>, <span
class="math inline">\(\exists \delta &gt; 0\)</span> s.t., for every
partition <span class="math inline">\(P = \{x_0, x_1, \ldots, x_n
\}\)</span> of <span class="math inline">\([a, b]\)</span> with <span
class="math inline">\(\Vert P \Vert  &lt; \delta\)</span>, and <span
class="math inline">\(\forall c_k \in [x_{k - 1}, x_k]\)</span>, it
holds that<br />
<span class="math display">\[
\left| \sum_{k = 1}^n f(c_k) \Delta_k - J \right| &lt; \epsilon
\]</span></p>
</blockquote>
<p>There is a dedicated notation for the limit of Riemann sum <span
class="math display">\[
    \int_a^b f(x) dx = \lim_{\Vert P \Vert  \rightarrow 0} \sum_{k =
1}^n f(c_k) \Delta_{k}.
\]</span></p>
<h1 id="complex-integral">Complex Integral</h1>
<p>Complex integration is performed over curves, specifically over a set
of curves that have favorable properties.</p>
<h2 id="smooth-curve"><strong>Smooth Curve</strong></h2>
<p>A point set <span class="math inline">\(\gamma\)</span> in the <span
class="math inline">\(\mathbb{C}\)</span> is a ``smooth curve'', if it
is either a <strong>smooth arc</strong> or a <strong>smooth closed
curve</strong>, defined as thus.</p>
<blockquote>
<p><strong>Definition.</strong> A point set <span
class="math inline">\(\gamma\)</span> in <span
class="math inline">\(\mathbb{C}\)</span> is said to be a <em>smooth
arc</em> if it is the range of some continuous complex-valued function
<span class="math inline">\(z = z(t), t \in  [a, b]\)</span>, s.t.,</p>
<ol type="1">
<li><span class="math inline">\(z(t)\)</span> has a continuous
derivative on <span class="math inline">\([a, b]\)</span>,<br />
</li>
<li><span class="math inline">\(z(t) \neq 0, \forall t \in [a,
b]\)</span>,</li>
<li><span class="math inline">\(z(t)\)</span> is one-to-one on <span
class="math inline">\([a, b]\)</span>.</li>
</ol>
<p>A point set <span class="math inline">\(\gamma\)</span> is called a
<em>smooth closed curve</em> if it is the range of some continuous
function <span class="math inline">\(z = z(t), t \in  [a, b]\)</span>,
satisfying conditions (1) and (2) and the following:</p>
<ul>
<li><span class="math inline">\(z(t)\)</span> is one-to-one on the
half-open interval <span class="math inline">\([a, b)\)</span>, but
<span class="math inline">\(z(b) = z(a)\)</span> and <span
class="math inline">\(z&#39; (b) = z&#39; (a)\)</span>.</li>
</ul>
</blockquote>
<p><strong>Remark:</strong> in general, we refer to a function <span
class="math inline">\(z = z(t)\)</span>, where <span
class="math inline">\(t \in [a, b]\)</span>, as "admissible" if it
satisfies the conditions (1), (2), and (3) / (<span
class="math inline">\(\cdot\)</span>).</p>
<p>To explain the definition, let us consider the scenario where a curve
<span class="math inline">\(\gamma\)</span> is being drawn on a piece of
paper using a pen. The position of the pen at each time <span
class="math inline">\(t\in [a, b]\)</span> is given by the function
<span class="math inline">\(z(t)\)</span>, which parameterizes the
curve.</p>
<p>To ensure that the curve is smooth, we must adhere to certain
guidelines:</p>
<ol type="1">
<li><p>We must not lift the pen from the paper during the drawing
process, which implies that <span
class="math inline">\(z(\gamma_t)\)</span> must be continuous.</p></li>
<li><p>The velocity of the pen point must be well-defined and finite,
and it must also vary continuously. Therefore, <span
class="math inline">\(z&#39;(t)\)</span> must exist and be continuous on
the interval <span class="math inline">\([a, b]\)</span>.</p></li>
<li><p>To avoid sharp corners in the curve (which would require a sudden
break in the drawing process), we require that <span
class="math inline">\(z&#39;(t)\)</span> is never zero.</p></li>
<li><p>We also require that no point on the curve is drawn more than
once, except for the initial and terminal points, which may coincide. In
other words, <span class="math inline">\(z(t)\)</span> must be
one-to-one, except for the endpoints <span
class="math inline">\(a\)</span> and <span
class="math inline">\(b\)</span>.</p></li>
</ol>
<p>In order to demonstrate that a collection of points <span
class="math inline">\(\gamma\)</span> in the complex plane <span
class="math inline">\(\mathbb{C}\)</span> forms a smooth curve, we must
present an admissible parametrization function <span
class="math inline">\(z(t)\)</span> whose range is <span
class="math inline">\(\gamma\)</span>. There can be infinite number of
such parametrizations if <span class="math inline">\(\gamma\)</span> is
smooth.</p>
<h2 id="directed-smooth-curve"><strong>Directed Smooth
Curve</strong></h2>
<h2 id="contour"><strong>Contour</strong></h2>
<blockquote>
<p><strong>Definition.</strong> A contour is either a single point <span
class="math inline">\(z_0\)</span> or a finite sequence of directed
smooth curves <span class="math inline">\((\gamma_1,
\gamma_2,\ldots,\gamma_n)\)</span> such that the terminal point of <span
class="math inline">\(\gamma_k\)</span> coincides with the initial point
of <span class="math inline">\(\gamma_{k+1}\)</span> for each <span
class="math inline">\(k = 1,  2, \ldots, n − 1\)</span>. In this case
one can write <span class="math inline">\(\Gamma = \gamma_1 + \gamma_2 +
\cdots + \gamma_n.\)</span></p>
</blockquote>
<p>The (undirected) point set underlying a contour is known as a
piecewise smooth curve</p>
<p>is said to be a closed contour or a loop if its initial and terminal
points coincide. A simple closed contour is a closed contour with no
multiple points other than its initial-terminal point; in other words,
if <span class="math inline">\(z = z(t), a \le t \le b\)</span>, is a
parametrization of the closed contour, then <span
class="math inline">\(z(t)\)</span> is one-to-one on the half-open
interval <span class="math inline">\([a, b)\)</span></p>
<h2 id="contour-integral"><strong>Contour Integral</strong></h2>
<p>We are ready to define the definite integral of a complex-valued
function <span class="math inline">\(f\)</span> along a contour <span
class="math inline">\(\Gamma\)</span>.</p>
<h3 id="directed-smooth-curve-1"><strong>Directed Smooth
Curve</strong></h3>
<p>We start by defining the integral along a directed smooth curve <span
class="math inline">\(\gamma\)</span> (with initial point <span
class="math inline">\(\alpha\)</span> and terminal point <span
class="math inline">\(\beta\)</span>), and then defining integral along
a contour in terms of the integrals along its smooth components.</p>
<!-- 
Another natural idea is to consider an oriented path $\gamma \subseteq \mathbb{C}$ with endpoints $a$ and $b$ on the $\mathbb{C}$ and a complex function $f : \gamma \rightarrow \mathbb{C}$. 

Note we do not even require $a \neq b$; but we must specify an orientation for $\gamma$.   
-->
<p>As in the construction of the Riemann integrals, we repeat the
partition and product idea: let <span class="math inline">\(P = \{z_0,
z_1, \ldots, z_n\} \subseteq \gamma\)</span> be a partition of the curve
such that <span class="math inline">\(z_0 = \alpha\)</span> and <span
class="math inline">\(z_n = \beta\)</span>. For each <span
class="math inline">\(k \in [n]\)</span>, define <span
class="math inline">\(\Delta_k \doteq z_k - z_{k - 1}\)</span>, and let
mesh of partition <span class="math inline">\(P\)</span> be the maximum
length of the <span class="math inline">\(\Delta_k\)</span>: <span
class="math display">\[
    \Vert P \Vert \doteq \max_{k \in [n]} \Vert \Delta_k \Vert.
\]</span></p>
<p>A Riemann sum associated with <span class="math inline">\(P\)</span>
is just what it is in the real case: <span class="math display">\[
    \sum_{k = 1}^n f(d_k) \cdot \Delta_{k},
\]</span> where <span class="math inline">\(d_k\)</span> is an arbitrary
point on the arc <span class="math inline">\(\widehat{z_{k - 1},
z_k}\)</span>.</p>
<blockquote>
<p><strong>Definition.</strong> A function <span
class="math inline">\(f: \gamma \rightarrow \mathbb{C}\)</span> is
integrable over a directed smooth curve <span
class="math inline">\(\gamma\)</span>, if <span
class="math inline">\(\exists J \in \mathbb{C}\)</span>, s.t., <span
class="math inline">\(\forall \epsilon &gt; 0\)</span>, <span
class="math inline">\(\exists\delta &gt; 0\)</span> s.t., for every
partition <span class="math inline">\(P\)</span> with <span
class="math inline">\(\Vert P \Vert &lt; \delta\)</span> and every
choice of <span class="math inline">\(d_k\)</span> in <span
class="math inline">\(\widehat{z_{k - 1}, z_k}\)</span>, it holds that
<span class="math display">\[
\left| \sum_{k = 1}^n f(d_k) \Delta_{k} - J \right| &lt; \epsilon.
\]</span></p>
</blockquote>
<p>We call <span class="math inline">\(J\)</span> the integral of <span
class="math inline">\(f\)</span> over <span
class="math inline">\(\gamma\)</span>, and write it as <span
class="math display">\[
    \int_\gamma f(x) dx \doteq J = \lim_{\Vert P \Vert  \rightarrow 0}
\sum_{k = 1}^n f(d_k) \Delta_{k}.
\]</span></p>
<h4 id="properties"><strong>Properties</strong></h4>
<p>Before establishing conditions under which the path integral exists,
we study its properties directly, via its definition.</p>
<blockquote>
<p><strong>Linearity.</strong> 1. Constant Multiple: <span
class="math inline">\(\int_\gamma c f(x) dx = c \int_\gamma f(x)
dx\)</span>.</p>
<ol start="2" type="1">
<li>Sum: <span class="math inline">\(\int_\gamma f(x) + g(x) dx =
\int_\gamma f(x) dx + \int_\gamma g(x) dx\)</span>.</li>
</ol>
</blockquote>
<p><strong>Proof.</strong> For every partition <span
class="math inline">\(P\)</span> of <span
class="math inline">\(\gamma\)</span> and for every choice of the points
<span class="math inline">\(d_k\)</span>,<br />
<span class="math display">\[
    \begin{aligned}
        \sum_{k \in [n]} c f( d_k ) \Delta_k
            &amp;= c \sum_{k \in [n]} f( d_k ) \Delta_k, \\
        \sum_{k \in [n]} (f( d_k ) + g( z_k ) )\Delta_k
            &amp;= \sum_{k \in [n]} f( d_k ) \Delta_k + \sum_{k \in [n]}
g( z_k ) \Delta_k.
    \end{aligned}
\]</span> Taking limit of both side, we get the desired answer.</p>
<p><em>Remark</em>: given two sequence <span class="math inline">\(\{
a_1, a_2, \ldots, \}\)</span> and <span class="math inline">\(\{b_1,
b_2, \ldots, \}\)</span>, if <span class="math inline">\(a_i =
b_i\)</span> for arbitrary <span class="math inline">\(i \ge 0\)</span>
and <span class="math inline">\(\lim_i b_i = S\)</span>, then <span
class="math inline">\(\lim_i a_i\)</span> exits and <span
class="math inline">\(\lim_i a_i = S\)</span>.</p>
<p><span class="math inline">\(\square\)</span></p>
<h4 id="existence"><strong>Existence</strong></h4>
<p>We provide a sufficient condition under which the path integral
exists. <!-- 
> **Definition (Parameterized Smooth Curve).** We say that $\gamma$ is a parameterized smooth curve, if there exists a function $r (t): [a, b] \rightarrow \mathbb{C}$ which maps a closed interval $[a, b] \subseteq \mathbb{R}$ to the $\mathbb{C}$, s.t., $r'(t)$ exists and is continuous on $[a, b]$, and $r'(t) \neq 0$ for $t \in [a, b]$.  
--></p>
<blockquote>
<p><strong>Lemma.</strong> Let <span
class="math inline">\(\gamma\)</span> be a directed smooth curve, and
<span class="math inline">\(r: [a, b] \rightarrow \mathbb{C}\)</span> be
a parameterization of <span class="math inline">\(\gamma\)</span>. For
each partition <span class="math inline">\(P = \{z_0, \ldots,
z_n\}\)</span> of <span class="math inline">\(\gamma\)</span>, define
the inverse partition of <span class="math inline">\([a, b]\)</span> as
<span class="math display">\[
r^{-1} (P) \doteq \{ r^{-1} (z_0), \ldots, r^{-1} (z_n) \}.
\]</span> Then <span class="math display">\[
\Vert P \Vert \rightarrow 0 \qquad \text{implies} \qquad \Vert r^{-1}(P)
\Vert \rightarrow 0.
\]</span></p>
</blockquote>
<p><strong>Remark:</strong> When <span
class="math inline">\(\gamma\)</span> is a directed smooth arc, then
<span class="math inline">\(r\)</span> is a bijection and <span
class="math inline">\(r^{-1}(z)\)</span> is well-defined for each <span
class="math inline">\(z \in \gamma\)</span>. But when <span
class="math inline">\(\gamma\)</span> is a directed smooth closed curve,
then <span class="math inline">\(r\)</span> is no longer a bijection,
since <span class="math inline">\(r(a) = r(b)\)</span>. But there is
still a unique partition <span class="math inline">\((t_0, \ldots, t_n)
\subseteq [a, b]\)</span>, s.t., <span class="math inline">\(a = t_0 \le
\cdots \le t_n = b\)</span> and <span class="math inline">\(r(t_i) =
z_i,\)</span> for each <span class="math inline">\(i \in [0 \, . \, . \,
n]\)</span>. In this case, <span class="math inline">\(r^{-1}(z_i)
\doteq t_i,\)</span> for each <span class="math inline">\(i \in [0 \, .
\, . \, n]\)</span>. Therefore, <span
class="math inline">\(r^{-1}(P)\)</span> is well-defined.</p>
<p><strong>Proof.</strong> Since <span class="math inline">\(r\)</span>
is continuous on <span class="math inline">\([a, b]\)</span>, it is
uniformly continuous.</p>
<p><span class="math inline">\(\square\)</span></p>
<blockquote>
<p><strong>Theorem.</strong> If <span class="math inline">\(f: \gamma
\rightarrow \mathbb{C}\)</span> is continuous on the directed smooth
curve <span class="math inline">\(\gamma\)</span>, then <span
class="math inline">\(f\)</span> is integrable over <span
class="math inline">\(\gamma\)</span> and <span class="math display">\[
\int_\gamma f (x) \, d x
= \int_a^b f \big( r(t) \big) \, r&#39;(t) \, d t,
\]</span> where <span class="math inline">\(r : [a, b] \rightarrow
\mathbb{C}\)</span> is an parameterization of <span
class="math inline">\(\gamma\)</span>.</p>
</blockquote>
<p><strong>Proof.</strong> We first prove that <span
class="math inline">\(f (r (t)) \cdot r&#39;(t)\)</span> is integrable,
so the RHS of the equation is well-defined. Then we show that <span
class="math inline">\(\sum_{k = 1}^n f(d_k) \Delta_{k}\)</span>
converges to the RHS as <span class="math inline">\(\Vert P
\Vert  \rightarrow 0\)</span>. Hence the limit <span
class="math inline">\(\lim_{\Vert P \Vert  \rightarrow 0} \sum_{k = 1}^n
f(d_k) \Delta_{k}\)</span> exists.</p>
<p><strong><em>Integrability of <span class="math inline">\(f (r (t))
\cdot r&#39;(t)\)</span></em></strong>:</p>
<ul>
<li><p>Observe that <span class="math inline">\(f \circ r (t) = f(r(t)):
[a, b] \rightarrow \mathbb{C}\)</span> is continuous.</p></li>
<li><p>By assumption <span class="math inline">\(r&#39;(t) : [a, b]
\rightarrow \mathbb{C}\)</span> is continuous.</p></li>
<li><p>Therefore, <span class="math inline">\(f (r (t)) \cdot r&#39;(t)
: [a, b] \rightarrow \mathbb{C}\)</span> is continuous.</p></li>
<li><p>Both the real and imaginary parts of <span
class="math inline">\(f (r (t)) \cdot r&#39;(t)\)</span> are continuous,
and hence integrable.</p></li>
<li><p>By definition of line integral, <span class="math display">\[
      \int_a^b f \big( r(t) \big) \, r&#39;(t) \, d t
          \doteq
          \int_a^b \mathbb{Re} \Big( f \big( r(t) \big) \, r&#39;(t)
\Big) \, d t
          + i \cdot \int_a^b \mathbb{Im} \Big( f \big( r(t) \big) \,
r&#39;(t) \Big) \, d t
  \]</span> is well-defined.</p></li>
</ul>
<p><strong>Proving The Equation:</strong></p>
<blockquote>
<p><em>Claim One.</em> For each <span class="math inline">\(z \in
\gamma\)</span>, there is a unique point <span class="math inline">\(t
\in [a, b]\)</span> for which <span class="math inline">\(r(t) =
z\)</span>.</p>
</blockquote>
<p><em>Proof of the Claim One.</em>
<!-- Otherwise, suppose that there is $t' \in [a, b]$, s.t., $t' \neq t$ and $r(t') = z$.
WLOG, assume $t < t'$.
Since $r$ is a continuous function on the closed interval $[t,t']$, and differentiable on the open interval $(t,t')$, by mean value theorem, there exists $t'' \in [t, t']$, for which $r(t'') = \big( r(t') - r(t) \big) / (t' - t) = 0$, a contradiction.
**TODO: the proof is not accurate, since $r$ is a complex valued function.** -->
<span class="math inline">\(\square\)</span></p>
<p>We continue to prove the equation. Let <span class="math inline">\(P
= \{z_0, z_1, \ldots, z_n\}\)</span> be a partition of <span
class="math inline">\(\gamma\)</span>. By Claim One, there exists unique
points <span class="math inline">\(Q = \{ a = t_0 &lt; t_1&lt;  \ldots
&lt; t_n = b \}\)</span>, s.t., <span class="math inline">\(r(k) =
z_k\)</span>, for <span class="math inline">\(k \in [0 .\, .\,
n]\)</span>.</p>
<p><span class="math inline">\(\square\)</span></p>
<p>To compute such integral, we can choose a description $(t) = x(t) + i
y(t) : <span class="math inline">\([a, b] \rightarrow
\mathbb{C}\)</span> of curve <span
class="math inline">\(\gamma\)</span>. We partition <span
class="math inline">\(\gamma\)</span> by partitioning the interval <span
class="math inline">\([a, b]\)</span> in usual way <span
class="math inline">\(P_t = \{ a = t_0 &lt; t_1&lt;  \ldots &lt; t_n = b
\}\)</span>. Then <span class="math inline">\(\gamma(P_t) \doteq \{
\gamma(t_0), \gamma(t_1), \ldots, \gamma(t_n) \}\)</span> is a partition
of <span class="math inline">\(\gamma\)</span>.</p>
<p>If <span class="math inline">\(\gamma\)</span> is continuous, it is
uniformly continuous on <span class="math inline">\([a, b]\)</span>.
Therefore, as <span class="math inline">\(\Vert P_t\Vert  \rightarrow
0\)</span>, <span class="math inline">\(\Vert
\gamma(P_t)\Vert  \rightarrow 0\)</span>. <strong>If <span
class="math inline">\(\int_\gamma f(z) dz\)</span> does exist,
then</strong></p>
<p><span class="math display">\[
    \int_\gamma f(z) dz = \lim_{\Vert P_t\Vert  \rightarrow 0} \sum_{j =
1}^n f \big( \gamma( e_j ) \big) \big(\gamma(t_j) - \gamma(t_{j - 1} )
\big)
\]</span> for arbitrary choice <span class="math inline">\(e_j \in [t_{j
- 1}, t_j]\)</span>.</p>
<p>When the derivative of <span class="math inline">\(\gamma\)</span>
exists and is continuous, it is uniformly continuous on the closed
bounded interval <span class="math inline">\([a, b]\)</span>. We now can
rewrite the Riemann sum as<br />
<span class="math display">\[
    \begin{aligned}
        &amp;\sum_{j = 1}^n f \big( \gamma( e_j ) \big)
\frac{\gamma(t_j) - \gamma(t_{j - 1} ) }{t_j - t_{j - 1} }(t_j - t_{j -
1} ) \\
        &amp;= \sum_{j = 1}^n f \big( \gamma( e_j ) \big) \frac{x(t_j) -
x(t_{j - 1} )+ i (y(t_j) - y_(t_{j - 1} ) ) }{t_j - t_{j - 1} }(t_j -
t_{j - 1} )
    \end{aligned}
\]</span></p>
<p>By mean value theorem, as <span
class="math inline">\(x&#39;(t)\)</span> and <span
class="math inline">\(y&#39;(t)\)</span> exist, there are some <span
class="math inline">\(e_j&#39; \in [t_{j - 1}, t_j]\)</span> and <span
class="math inline">\(e_j&#39;&#39; \in [t_{j - 1}, t_j]\)</span>, such
that</p>
<p><span class="math display">\[
    \frac{x(t_j) - x(t_{j - 1} ) }{t_j - t_{j - 1} } = x&#39;(e_j&#39;),
    \qquad  \frac{y(t_j) - y(t_{j - 1} ) }{t_j - t_{j - 1} } =
x&#39;(e_j&#39;&#39;).
\]</span></p>
<p>On the other hand, as <span class="math inline">\(x&#39;(t)\)</span>
and <span class="math inline">\(y&#39;(t)\)</span> are uniformly
continuous, for arbitrary <span class="math inline">\(\epsilon &gt;
0\)</span>, there is a <span class="math inline">\(\delta\)</span> such
that if <span class="math inline">\(\Vert P_t\Vert  &lt;
\delta\)</span>, <span class="math inline">\(|x&#39;(e_j&#39;) -
x&#39;(e_j)| &lt; \epsilon\)</span> and <span
class="math inline">\(|y&#39;(e_j&#39;&#39;) - y&#39;(e_j)| &lt;
\epsilon\)</span>. It follows that<br />
<span class="math display">\[
    \begin{aligned}
        \frac{x(t_j) - x(t_{j - 1} )+ i (y(t_j) - y_(t_{j - 1} ) ) }{t_j
- t_{j - 1} }
            &amp;= x&#39;(e_j) + i y&#39;(e_j) \pm \epsilon(1 + i)\\
        \sum_{j = 1}^n f \big( \gamma( e_j ) \big) \frac{\gamma(t_j) -
\gamma(t_{j - 1} ) }{t_j - t_{j - 1} }(t_j - t_{j - 1} )  
            &amp;= \sum_{j = 1}^n f \big( \gamma( e_j ) \big)
\gamma&#39;(e_j) (t_j - t_{j - 1} ) \\
            &amp;\quad \pm \epsilon (1 + i) \cdot \sum_{j = 1}^n f \big(
\gamma( e_j ) \big) (t_j - t_{j - 1} ),
    \end{aligned}
\]</span></p>
<!-- where $|\gamma|$ is the length of the path $\gamma$. -->
<p>Taking the limit of <span class="math inline">\(\Vert
P_t\Vert  \rightarrow 0\)</span>, we get<br />
<span class="math display">\[
    \int_\gamma f(z) dz = \int_a^b f(\gamma(t) )\gamma&#39;(t) dt,
\]</span></p>
<p><strong>Remark 1:</strong> <em>Can we relax the condition that <span
class="math inline">\(\gamma&#39;(t)\)</span> is continuous and that
<span class="math inline">\([a, b]\)</span> is a closed
interval?</em></p>
<p><strong>Remark 2:</strong> <em>We have also showed that the
integration is independent of the choice of <span
class="math inline">\(\gamma\)</span>, i.e., any representation of <span
class="math inline">\(\gamma\)</span> that is continuously
differentiable gives the same integration value</em>.</p>
<h3 id="anti-derivative"><strong>Anti-Derivative</strong></h3>
<p>Now suppose that <span class="math inline">\(F(z) = u(x, y) + i v(x,
y)\)</span> and <span class="math inline">\(F&#39;(z) =
f(z)\)</span>.</p>
<blockquote>
<p><strong>Theorem.</strong> <span class="math inline">\(\int_\gamma
f(z) dz = F(\gamma(b) ) - F(\gamma(a) )\)</span>.</p>
</blockquote>
<p>First, <span class="math inline">\(F&#39;(\gamma(t) ) =
\frac{\partial u}{\partial x} \frac{\partial x}{\partial t} +
\frac{\partial u}{\partial y} \frac{\partial y}{\partial t} + i
(  \frac{\partial v}{\partial x} \frac{\partial x}{\partial t} +
\frac{\partial v}{\partial y} \frac{\partial y}{\partial t}  )\)</span>.
Therefore,<br />
<span class="math display">\[
    \int_\gamma f(z) dz = \int_a^b \left(\frac{\partial u}{\partial x}
\frac{\partial x}{\partial t} + \frac{\partial u}{\partial y}
\frac{\partial y}{\partial t} \right) \, dt
    + i \int_a^b \left( \frac{\partial v}{\partial x} \frac{\partial
x}{\partial t} + \frac{\partial v}{\partial y} \frac{\partial
y}{\partial t} \right) \, dt
\]</span></p>
<p>But<br />
<span class="math display">\[
    \begin{aligned}
        &amp;u(x(b), y(b) ) - u(x(a), y(a) ) \\
        &amp;= \sum_{j = 1}^n [u(x(t_j), y(t_j) ) - u(x(t_{j - 1} ),
y(t_{j - 1} ) ) ] \\
        &amp;= \sum_{j = 1}^n [u(x(t_j), y(t_j) ) - u(x(t_j), y(t_{j -
1} ) ) + u(x(t_j), y(t_{j - 1} ) ) - u(x(t_{j - 1} ), y(t_{j - 1} ) ) ]
\\
        &amp;= \sum_{j = 1}^n \frac{u(x(t_j), y(t_j) ) - u(x(t_j),
y(t_{j - 1} ) ) }{y(t_j) - y(t_{j - 1} ) } \frac{y(t_j) - y(t_{j - 1} )
}{ t_j - t_{j - 1} }(t_j - t_{j - 1} )\\
        &amp;\quad +\sum_{j = 1}^n \frac{u(x(t_j), y(t_{j - 1} ) ) -
u(x(t_{j - 1} ), y(t_{j - 1} ) ) }{x(t_j) - x(t_{j - 1} ) } \frac{x(t_j)
- x(t_{j - 1} ) }{t_j - t_{j - 1} } (t_j - t_{j - 1} ) \\
        &amp;= \sum_{j = 1}^n [u_y&#39; (x(t_j), y^*_j) y&#39;(e_j&#39;)
+ u_x&#39; (x^*_j, y(t_{j - 1} ) ) x&#39;(e_j&#39;&#39;) ] (t_j - t_{j -
1} )\\
    \end{aligned}
\]</span></p>
<p>where <span class="math inline">\(y^*_j \in [ y( t_{j - 1} ), y( t_j
) ]\)</span>, <span class="math inline">\(x^*_j \in [ x( t_{j - 1} ), x(
t_j ) ]\)</span>, <span class="math inline">\(e_j&#39;, e_j&#39;&#39;
\in [ t_{j - 1}, t_j ]\)</span>. If <span
class="math inline">\(u&#39;_x, u&#39;_y, x&#39;(t), y&#39;(t)\)</span>
are continuous, then as <span class="math inline">\(\Vert
P_t\Vert  \rightarrow 0\)</span>, <span class="math display">\[
    \begin{aligned}
        &amp;\sum_{j = 1}^n [u_y&#39; ( x( t_j ), y( t_j ) ) y&#39;( t_j
) + u_x&#39; ( x( t_j ), y( t_j ) ) x&#39;( t_j ) ] ( t_j - t_{j - 1} )
\\
        &amp;= \sum_{j = 1}^n \frac{\partial u}{\partial t} ( t_j - t_{j
- 1} ) \rightarrow u(x(b), y(b) ) - u(x(a), y(a) ).
    \end{aligned}
\]</span></p>
<p>An immediate consequence is that<br />
<span class="math display">\[
    F(\gamma(b) ) - F(\gamma(a) ) = \int_\gamma F&#39;(\gamma(t) ) dt
\]</span></p>
<p>On the other hand, since <span class="math inline">\(F(z)\)</span> is
differential, <span class="math display">\[
    \lim_{h \rightarrow 0} \frac{F(z + h) - F(z) }{h} = \frac{\partial
u}{\partial x}  + i \frac{\partial v}{\partial x} = \lim_{ih \rightarrow
0} \frac{F(z + ih) - F(z) }{ih} = -i \frac{\partial u}{\partial y}  +
\frac{\partial v}{\partial y}.
\]</span></p>
<p>It holds that <span class="math inline">\(\frac{\partial u}{\partial
x} = \frac{\partial v}{\partial y}\)</span> and <span
class="math inline">\(\frac{\partial v}{\partial x}  = -\frac{\partial
u}{\partial y}\)</span>. Therefore,<br />
<span class="math display">\[
    \begin{aligned}
        F&#39;(\gamma(t) )
            &amp;= \frac{\partial u}{\partial x} \frac{\partial
x}{\partial t} - \frac{\partial v}{\partial x} \frac{\partial
y}{\partial t}
            + i \left(  
                    \frac{\partial v}{\partial x} \frac{\partial
x}{\partial t} + \frac{\partial u}{\partial x} \frac{\partial
y}{\partial t}  
                \right) \\
            &amp;= \left(
                    \frac{\partial u}{\partial x} + i \frac{\partial
v}{\partial x}
            \right)
            \left(
                    \frac{\partial x}{\partial t} + i \frac{\partial
y}{\partial t}
            \right) \\
            &amp;= F&#39;(\gamma(t) ) \gamma&#39;(t) \\
            &amp;= f(\gamma(t) ) \gamma&#39;(t).
    \end{aligned}
\]</span></p>
<p>and<br />
<span class="math display">\[
    F(\gamma(b) ) - F(\gamma(a) ) = \int_\gamma f(\gamma(t) )
\gamma&#39;(t) dt
\]</span></p>
<p>Remark: That <span class="math inline">\(u_x&#39;, u_y&#39;\)</span>
are continuous is a strong condition. What we need in the proof is just
that *</p>
<p><span class="math display">\[
    \begin{aligned}
        u(x(t_j), y(t_j) )  
            &amp;= u(x(t_{j - 1} ), y(t_{j - 1} ) ) \\
            &amp;+ u_x&#39;(x(t_{j - 1} ), y(t_{j - 1} ) ) (x(t_j)
-  x(t_{j - 1} ) ) \\
            &amp;+ u_y&#39;(x(t_{j - 1} ), y(t_{j - 1} ) ) (y(t_j)
-  y(t_{j - 1} ) ) \\
            &amp;+ o(x(t_j) -  x(t_{j - 1} ), y(t_j) -  y(t_{j - 1} ) )
    \end{aligned}
\]</span></p>
<p>or</p>
<p><span class="math display">\[
\begin{aligned}
    u(x(t_{j - 1} ) + \delta_x, y(t_{j - 1} ) + \delta_y)  
        &amp;= u(x(t_{j - 1} ), y(t_{j - 1} ) ) \\
        &amp;+ u_x&#39;(x(t_{j - 1} ), y(t_{j - 1} ) ) \delta_x \\
        &amp;+ u_y&#39;(x(t_{j - 1} ), y(t_{j - 1} ) ) \delta_y \\
        &amp;+ o(\delta_x, \delta_y)
\end{aligned}
\]</span></p>
<p><em>i.e., <span class="math inline">\(u\)</span> is differentiable at
every point in the domain.</em></p>
<p><strong>Question</strong>: Is is possible that <span
class="math inline">\(u\)</span> is differentiable but its partial
derivatives are not continuous? The answer is NO. First we consider an
one dimension counter example:<br />
<span class="math display">\[
    f(x) =  
    \begin{cases}
    x^2 \sin \frac{1}{x} \quad \forall x \neq 0, \\
    0, \quad if \quad x = 0
    \end{cases}
\]</span> To show <span class="math inline">\(f(x)\)</span> is
differential at <span class="math inline">\(0\)</span>, we use the
definition of derivative:<br />
<span class="math display">\[
    f&#39;(0) = \lim_{h \rightarrow } \frac{f(h) - f(0) }{h - 0} =
\lim_{h \rightarrow 0} h \sin \frac{1}{h} = 0
\]</span> On the other hand, <span class="math inline">\(f(x)\)</span>
is always differentiable from <span
class="math inline">\(0\)</span>:<br />
<span class="math display">\[
    f&#39;(x) = 2x \sin \frac{1}{x} + x^2 ( -1 / x^2) cos \frac{1}{x} =
2x \sin \frac{1}{x} -cos \frac{1}{x}
\]</span> Hence, <span class="math inline">\(f(x)\)</span> is
differentiable everywhere, but <span
class="math inline">\(f&#39;(x)\)</span> is not continuous at <span
class="math inline">\(0\)</span>.</p>
<p>The above example can be easily extended to two dimension case:<br />
<span class="math display">\[
f(x, y) =  
    \begin{cases}
        (x^2 + y^2) \sin \frac{1}{ \sqrt{x^2 + y^2} } \quad \forall (x,
y) \neq (0, 0) \\
        0 \qquad \qquad \qquad \qquad \quad if \quad  (x, y) = (0, 0)  
    \end{cases}
\]</span></p>
<p>By definition, <span class="math inline">\(f(x, y)\)</span> is
differential at <span class="math inline">\((0, 0)\)</span>,<br />
<span class="math display">\[
    \lim_{\Vert (x, y)\Vert  \rightarrow 0} \frac{\Vert f(x, y) - f(0) -
(0,0) \cdot (x, y)\Vert }{\Vert (x, y)\Vert }
    \le \lim_{\Vert (x, y)\Vert  \rightarrow 0} \frac{\Vert x^2 +
y^2\Vert }{\Vert (x, y)\Vert }
    = \lim_{\Vert (x, y)\Vert  \rightarrow 0} \Vert (x, y)\Vert = 0
\]</span></p>
<p>However, it partial derivative from <span class="math inline">\((0,
0)\)</span> <span class="math display">\[
    \begin{aligned}
        \frac{\partial f}{\partial x}
            &amp;= 2x \sin \frac{1}{ \sqrt{x^2 + y^2} } + (x^2 + y^2)
\left(
                    -\frac{ 2x }{ \sqrt{ x^2 + y^2 }^{3} } \right)
                    \cos \frac{1}{ \sqrt{x + y} } \\
            &amp;= 2x \sin \frac{1}{ \sqrt{x^2 + y^2} } - \frac{ 2x }{
\sqrt{ x^2 + y^2 } } \cos \frac{1}{ \sqrt{x^2 + y^2 } }
    \end{aligned}
\]</span> and<br />
<span class="math display">\[
    \frac{\partial f}{\partial x}(0, 0) = \lim_{h \rightarrow} \frac{h^2
\sin \frac{1}{|h|} }{h} = 0
\]</span></p>
<p>Therefore, <span class="math inline">\(\partial f / \partial
x\)</span> is not continuous.</p>
<h2 id="line-integral"><strong>Line Integral</strong></h2>
<p>How do we extend integral in real line to <span
class="math inline">\(\mathbb{C}\)</span>. The most simplest extension
is of a real to complex function <span class="math display">\[
    \gamma(t) = x(t) + i y(t),
\]</span> whose integral on an interval is defined by integrating its
real part and imaginary parts separately.</p>
<blockquote>
<p><strong>Definition.</strong> Let <span
class="math inline">\(\gamma(t) = x(t) + i y(t)\)</span> be a function
defined on <span class="math inline">\([a, b]\)</span>. If both <span
class="math inline">\(x(x)\)</span> and <span
class="math inline">\(y(t)\)</span> are Riemann integrable, then the
integral of <span class="math inline">\(\gamma\)</span> over <span
class="math inline">\([a, b]\)</span> is defined as <span
class="math display">\[
\int_a^b \gamma(t) \, dt \doteq \int_a^b x(t) dt + i\int_a^b y(t) dt,
\]</span></p>
</blockquote>
<h1 id="reference">Reference</h1>
<p>[1] 常庚哲 and 史济怀, 数学分析教程 (第三版).</p>
<p>[2] E. M. Stein and R. Shakarchi, Complex analysis. Princeton
University Press, 2003.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/01/Separation-Plane-Theorem/" rel="prev" title="Separation Plane Theorem">
                  <i class="fa fa-angle-left"></i> Separation Plane Theorem
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/17/Farkas-Lemma/" rel="next" title="Farkas&#39; Lemma">
                  Farkas' Lemma <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">WOW</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
