<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="SimRank  Given a directed graph \(G &#x3D; \left&lt; V, E \right&gt;\), the SimRank score \(s(i,j)\) for each \(i, j \in V\) measures the similarity between vertices \(i\) and \(j\), defined as thus \[">
<meta property="og:type" content="article">
<meta property="og:title" content="SimRank">
<meta property="og:url" content="http://example.com/2016/08/29/SimRank/index.html">
<meta property="og:site_name" content="WOW">
<meta property="og:description" content="SimRank  Given a directed graph \(G &#x3D; \left&lt; V, E \right&gt;\), the SimRank score \(s(i,j)\) for each \(i, j \in V\) measures the similarity between vertices \(i\) and \(j\), defined as thus \[">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-08-30T00:38:54.000Z">
<meta property="article:modified_time" content="2022-04-26T04:15:49.000Z">
<meta property="article:author" content="WOW">
<meta property="article:tag" content="Reading Notes">
<meta property="article:tag" content="Graph">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2016/08/29/SimRank/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2016/08/29/SimRank/","path":"2016/08/29/SimRank/","title":"SimRank"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SimRank | WOW</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WOW</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你生之前悠悠千載已逝<br>未來還會有千年沉寂的期待</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#simrank"><span class="nav-number">1.</span> <span class="nav-text">SimRank</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#interpretations"><span class="nav-number">2.</span> <span class="nav-text">Interpretations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#first-meeting-time-of-non-stop-random-walks"><span class="nav-number">2.1.</span> <span class="nav-text">First Meeting Time
of Non-Stop Random Walks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meeting-probability-of-sqrtc-random-walks"><span class="nav-number">2.2.</span> <span class="nav-text">Meeting Probability
of \(\sqrt{c}\)-Random Walks</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#computation"><span class="nav-number">3.</span> <span class="nav-text">Computation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#monte-carlo"><span class="nav-number">3.1.</span> <span class="nav-text">Monte Carlo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chernoff-bound"><span class="nav-number">3.1.1.</span> <span class="nav-text">Chernoff Bound</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time-complexity"><span class="nav-number">3.1.2.</span> <span class="nav-text">Time Complexity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#index"><span class="nav-number">3.2.</span> <span class="nav-text">Index</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#simrank-and-hitting-probability"><span class="nav-number">3.2.1.</span> <span class="nav-text">SimRank and Hitting
Probability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#truncation"><span class="nav-number">3.2.2.</span> <span class="nav-text">Truncation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WOW</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">200</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/08/29/SimRank/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WOW">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SimRank | WOW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SimRank
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-08-29 20:38:54" itemprop="dateCreated datePublished" datetime="2016-08-29T20:38:54-04:00">2016-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-04-26 00:15:49" itemprop="dateModified" datetime="2022-04-26T00:15:49-04:00">2022-04-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="simrank">SimRank</h1>
<blockquote>
<p>Given a directed graph <span class="math inline">\(G = \left&lt; V, E
\right&gt;\)</span>, the SimRank score <span
class="math inline">\(s(i,j)\)</span> for each <span
class="math inline">\(i, j \in V\)</span> measures the similarity
between vertices <span class="math inline">\(i\)</span> and <span
class="math inline">\(j\)</span>, defined as thus <span
class="math display">\[
s(i,j) =
\begin{cases}
1, &amp;\text{ if } i = j \\
\frac{c}{|I(i)| |I(j)|} \sum_{a \in I(i), b \in I(j)} s(a,b),
&amp;\text{otherwise}
\end{cases}
\]</span> where <span class="math inline">\(I(i)\)</span> is the set of
in-neighbors of <span class="math inline">\(i \in V\)</span>, and <span
class="math inline">\(c \in (0, 1)\)</span>.</p>
</blockquote>
<h1 id="interpretations">Interpretations</h1>
<h2 id="first-meeting-time-of-non-stop-random-walks">First Meeting Time
of Non-Stop Random Walks</h2>
<p><span class="math inline">\(s(i,j)\)</span> can be interpreted as the
value of <span class="math display">\[
    \mathbb{E}\left[ c^{T_{i,j}} \right],
\]</span> where <span class="math inline">\(T_{i,j}\)</span> is the
random variable of the first time that a reverse random walk (a random
walk that travel along the incoming edges of a vertex uniformly at
random) from <span class="math inline">\(i\)</span> and a reverse random
walk from <span class="math inline">\(j\)</span> meets. Note that <span
class="math display">\[
    T_{i,j} =
        \begin{cases}
            0, &amp;\text{ if } i = j \\
            \frac{1}{|I(i)| |I(j)|} \sum_{a \in I(i), b \in I(j)}
T_{a,b}, &amp;\text{otherwise}
        \end{cases}.
\]</span></p>
<p>Therefore, <span class="math display">\[
    \begin{aligned}
    \mathbb{E}\left[ c^{T_{i,j}} \right]
        &amp;= c^0 \cdot \Pr[T_{i,j} = 0] + \frac{1}{|I(i)| |I(j)|}
\sum_{a \in I(i), b \in I(j)} \mathbb{E}\left[c^{1 + T_{a, b}} \right]
\\
        &amp;= \mathbb{I}_{i = j} +  \frac{c}{|I(i)| |I(j)|} \sum_{a \in
I(i), b \in I(j)} \mathbb{E}\left[c^{ T_{a, b}} \right] \\
        &amp;= \mathbb{I}_{i = j} +  \frac{c}{|I(i)| |I(j)|} \sum_{a \in
I(i), b \in I(j)} s(a, b).
    \end{aligned}
\]</span></p>
<h2 id="meeting-probability-of-sqrtc-random-walks">Meeting Probability
of <span class="math inline">\(\sqrt{c}\)</span>-Random Walks</h2>
<p>There is another random walk interpretation fo SimRank:</p>
<ol type="1">
<li><p>First, notice that when <span class="math inline">\(i \neq
j\)</span>, [TX16] rewrites the SimRank as <span class="math display">\[
s(i,j) = \frac{ \sqrt c \sqrt c} {|I(i)| |I(j)|} \sum_{a \in I(i), b \in
I(j)} s(a,b)
\]</span></p></li>
<li><p>Second, [TX16] defines the <span class="math inline">\(\sqrt
c\)</span>-random walk as</p>
<ul>
<li>In any step, the walk stops with probability <span
class="math inline">\(1 - \sqrt c\)</span>.</li>
<li>With the other <span class="math inline">\(\sqrt c\)</span>
probability, the walk chose the in-neighbors of the current vertex
uniformly at random.</li>
</ul></li>
<li><p>Finally <span class="math inline">\(s(i,j)\)</span> is
interpreted as</p>
<blockquote>
<p>The probability of two <span class="math inline">\(\sqrt c\)</span>
random walks ever meet, such that one of the random walks starts at
vertex <span class="math inline">\(i\)</span> and the other starts at
<span class="math inline">\(j\)</span>.</p>
</blockquote></li>
</ol>
<h1 id="computation">Computation</h1>
<h2 id="monte-carlo">Monte Carlo</h2>
<p>A straightforward solution is to perform Monte Carlo simulation to
calculate <span class="math inline">\(s(i,j)\)</span>--we initialize two
<span class="math inline">\(\sqrt{c}\)</span>-random walks from <span
class="math inline">\(i\)</span> and <span
class="math inline">\(j\)</span> respectively, and simulate the two
walks until they meet, or either walk stops.</p>
<p>We need not to worry about that this process continues forever. Since
the expected number of steps of a <span class="math inline">\(\sqrt
c\)</span> random walk is given by <span class="math display">\[
    \sqrt c + \sqrt c^2 + \sqrt c^3 + ...... = \frac{ \sqrt c}{ 1 -
\sqrt c}
\]</span> which is a constant.</p>
<h3 id="chernoff-bound">Chernoff Bound</h3>
<p>We repeat this process <span class="math inline">\(t\)</span> times.
Let <span class="math inline">\(X_k\)</span> be indicate for the event
that the two walks meet in the <span class="math inline">\(k\)</span>-th
trial. It is easy to see that <span class="math inline">\(X_k, k \in
[t]\)</span> is a sequence of i.i.d random variables with <span
class="math inline">\(\mathbb{E}[ X_k ] = s(i, j)\)</span>.</p>
<p>Let <span class="math inline">\(\bar{X} \doteq (1 / t) \cdot \sum_{k
\in [t]} X_k\)</span> and <span class="math inline">\(\mu \doteq
s(i,j)\)</span>. By <strong>Chernoff Bound</strong>, <span
class="math display">\[
    \Pr \left[ {| \bar{X} - \mu | &gt; (1 + \lambda) \mu } \right]
    \le
    2 \exp \left(- \frac{t \mu \lambda^2}{3} \right) = \delta,
\]</span> where <span class="math inline">\(\lambda\)</span> is relative
error ratio and <span class="math inline">\(\delta\)</span> the error
probability we would like to achieve.</p>
<h3 id="time-complexity">Time Complexity</h3>
<p>The previous section implies <span class="math inline">\(t = \frac{3
}{ \mu \lambda ^2}\log \frac{ 2 }{ \delta }\)</span>. By setting <span
class="math inline">\(\epsilon = (1 + \lambda) \mu \Leftrightarrow
\lambda = \frac{\epsilon}{\mu} - 1\)</span>, we get</p>
<p><span class="math display">\[
    t
    = \frac{ 3 }{ \mu \left( \frac{\epsilon}{\mu}^2
-  2\frac{\epsilon}{\mu}  + 1 \right) }\log \frac{ 2 }{ \delta }
    =
    O \left( \frac{ \mu }{ \epsilon^2 }\log \frac{ 1 }{ \delta }
\right).
\]</span></p>
<p>Notice that when <span class="math inline">\(\epsilon\)</span> is
small, say <span class="math inline">\(0.01\)</span>, <span
class="math inline">\(\frac{1}{\epsilon^2}\)</span> is large thus can
not be neglected. The problem remains whether we could reduce the number
of random walks.</p>
<h2 id="index">Index</h2>
<p>Another acute observation from [TX16] is that if two walks reach the
same vertex, their following behavior follows the same probability
distribution (since the walks are memoryless).</p>
<p>Motivated by this, define <span
class="math inline">\(h_i^\ell(k)\)</span> as the <em>hitting
probability</em> such that a walk begins at vertex <span
class="math inline">\(i\)</span> and reaches vertex <span
class="math inline">\(j\)</span> at the <span
class="math inline">\(\ell\)</span>-th step. <span
class="math inline">\(h_i^\ell(k)\)</span> can be updated iteratively
using <span class="math display">\[
h_i^\ell(k) = \frac{ \sqrt c }{ |I(i) |  } \sum_{j \in I(i)} h_j^{\ell
-1}(k)
\]</span></p>
<h3 id="simrank-and-hitting-probability">SimRank and Hitting
Probability</h3>
<p>Now we consider about bridging the gap between SimRank score and
hitting probability.</p>
<p>For each <span class="math inline">\(i, j \in V\)</span>, define the
indicator <span class="math inline">\(\mathbb{I} (i,j)\)</span> for the
event that two <span class="math inline">\(\sqrt{c}\)</span>-random
walks starting from <span class="math inline">\(i\)</span> and <span
class="math inline">\(j\)</span> respectively ever meet. <span
class="math display">\[
    \mathbb{E}[\mathbb{I} (i,j)] = s(i,j).
\]</span></p>
<p><span class="math inline">\(\mathbb{I} (i, j, k, \ell)\)</span> the
indicator the event that two random walks, starting from <span
class="math inline">\(i\)</span> and <span
class="math inline">\(j\)</span> respectively, meet at <span
class="math inline">\(\ell\)</span>-th step at <span
class="math inline">\(k\)</span> and this is the last time they meet. In
other word, these two walk never meet again after <span
class="math inline">\(\ell\)</span>-th step at <span
class="math inline">\(k\)</span>. It is easy to see that for different
<span class="math inline">\(k\)</span> and <span
class="math inline">\(\ell\)</span>, the events indicated by the <span
class="math inline">\(\mathbb{I} (i, j, k, \ell)\)</span>'s are mutually
disjoint. Therefore, <span class="math display">\[
    \mathbb{I} (i,j) = \sum_k \sum_\ell \mathbb{I} (i, j, k, \ell).
\]</span></p>
<p>Let <span class="math inline">\(d_k\)</span> be the probability that
two walks from <span class="math inline">\(k\)</span> never meet except
for the first step. Then <span class="math display">\[
    \mathbb{E} \left[\mathbb{I} (i, j, k, \ell) \right] = h_i^\ell(k)
h_j^\ell(k) d_k,
\]</span> and <span class="math display">\[
    \begin{aligned}
        \mathbb{E} \left[ \mathbb{I} (i,j) \right]
        &amp;=
        \mathbb{E} \left[\sum_k \sum_\ell \mathbb{I} (i, j, k, \ell)
\right]  \\
        &amp;= \sum_{\ell = 0}^{\infty}  \sum_{k = 1}^{n} \mathbb{E}
\left[\mathbb{I} (i, j, k, \ell) \right] \\
        &amp;= \sum_{\ell = 0}^{\infty}  \sum_{k = 1}^{n} h_i^\ell(k)
h_j^\ell(k) d_k.
    \end{aligned}
\]</span></p>
<h3 id="truncation">Truncation</h3>
<p>Notice that for a given <span class="math inline">\(i\)</span>, there
infinity many <span class="math inline">\(h_i^\ell(k)\)</span>'s we need
to kept, which is unfeasible. To get around this, we only keep the <span
class="math inline">\(h_i^\ell(k)\)</span>'s greater than <span
class="math inline">\(\epsilon_h\)</span>, where <span
class="math inline">\(\epsilon_h = O(\epsilon)\)</span>.</p>
<p>The probability that the <span class="math inline">\(\sqrt
c\)</span>-random walk does not to stop before <span
class="math inline">\(\ell\)</span>-th step is <span
class="math inline">\(\sqrt c ^\ell\)</span>, i.e., <span
class="math display">\[
    \sum_{k = 1}^n h_i^\ell(k) = \sqrt c^\ell.
\]</span></p>
<p>For a fixed <span class="math inline">\(\ell\)</span>, at most <span
class="math inline">\(\sqrt c ^\ell / \epsilon_h\)</span> number of
<span class="math inline">\(h_i^\ell(k)\)</span>'s are kept. So the
total number of <span class="math inline">\(h_i^\ell(k)\)</span>'s kept
is bounded by <span class="math display">\[
    \frac{1}{\epsilon_h} (\sqrt c + \sqrt c^2 + \sqrt c^3 + ......  )
    = O \left( \frac{1}{\epsilon_h} \right)
    = O \left( \frac{1}{\epsilon} \right).
\]</span></p>
<p>On the other hand, estimation of <span
class="math inline">\(d_k\)</span> could be done by monte carlo
simulation. By Chernoff bound, we can show that with <span
class="math display">\[
    O \left( \frac{1}{\epsilon_d^2} \log \frac{1}{\delta_d} \right)
\]</span> samples, <span class="math inline">\(d_k\)</span> could be
estimated by <span class="math inline">\(\bar{d_k}\)</span> such that
<span class="math inline">\(| \bar{d_k} - d_k| &lt; \epsilon_d\)</span>
holds with at least <span class="math inline">\(1 - \delta_d\)</span>
probability, where <span class="math inline">\(\epsilon_d =
O(\epsilon)\)</span>.</p>
<h1 id="reference">Reference</h1>
<p>[TX16] Boyu. Tian and Xiaokui. Xiao SLING: A Near-Optimal Index
Structure for SimRank. <em>SIGMOD'16</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading-Notes/" rel="tag"># Reading Notes</a>
              <a href="/tags/Graph/" rel="tag"># Graph</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/12/01/Random%20Sampling%20and%20Cuts%20II/" rel="prev" title="Random Sampling and Cuts II">
                  <i class="fa fa-angle-left"></i> Random Sampling and Cuts II
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/09/10/Nonuniform%20Sampling/" rel="next" title="Nonuniform Sampling">
                  Nonuniform Sampling <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">WOW</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
