<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Random VariableLet $(\Omega, \mathcal{F}, \mathbb{P})$ be a probability space, and let $\mathcal{B}$ be the collection of Borel sets in $\mathbb{R}$.   Definition. A random variable $Y: \Omega \righta">
<meta property="og:type" content="article">
<meta property="og:title" content="Random Variable">
<meta property="og:url" content="http://example.com/2021/11/22/Random-Variable/index.html">
<meta property="og:site_name" content="WOW">
<meta property="og:description" content="Random VariableLet $(\Omega, \mathcal{F}, \mathbb{P})$ be a probability space, and let $\mathcal{B}$ be the collection of Borel sets in $\mathbb{R}$.   Definition. A random variable $Y: \Omega \righta">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-22T12:57:05.000Z">
<meta property="article:modified_time" content="2022-01-08T06:32:41.524Z">
<meta property="article:author" content="WOW">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/22/Random-Variable/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Random Variable | WOW</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WOW</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你生之前悠悠千載已逝<br>未來還會有千年沉寂的期待</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/22/Random-Variable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WOW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Random Variable
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-22 23:57:05" itemprop="dateCreated datePublished" datetime="2021-11-22T23:57:05+11:00">2021-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-08 17:32:41" itemprop="dateModified" datetime="2022-01-08T17:32:41+11:00">2022-01-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Random-Variable"><a href="#Random-Variable" class="headerlink" title="Random Variable"></a>Random Variable</h1><p>Let $(\Omega, \mathcal{F}, \mathbb{P})$ be a probability space, and let $\mathcal{B}$ be the collection of Borel sets in $\mathbb{R}$. </p>
<blockquote>
<p><strong>Definition.</strong> A random variable $Y: \Omega \rightarrow \mathbb{R}$ on $(\Omega, \mathcal{F}, \mathbb{P})$ is a function that is $\mathcal{F} / \mathcal{B}$ measurable, i.e., </p>
<script type="math/tex; mode=display">
    Y^{-1}(E) \doteq \{ \omega \in \Omega : Y(\omega) \in E \} \in \mathcal{F}, \quad \forall E \in \mathcal{B}.</script></blockquote>
<p>It is not easy to verify the property for each $E \in \mathcal{B}$.<br>It suffices to check one of the following equivalent conditions: </p>
<ol>
<li>$Y^{-1}( (-\infty, a] ) \in \mathcal{F}, \forall a \in \mathbb{R}$.</li>
<li>$Y^{-1}( (-\infty, a) ) \in \mathcal{F}, \forall a \in \mathbb{R}$.</li>
<li>$Y^{-1}( [a, \infty) ) \in \mathcal{F}, \forall a \in \mathbb{R}$.</li>
<li>$Y^{-1}( (a, \infty) ) \in \mathcal{F}, \forall a \in \mathbb{R}$.</li>
</ol>
<p>The correctness follows from the following theorem. </p>
<blockquote>
<p><strong>Theorem.</strong> If there exists a subset $\mathcal{S}$ that generates $\mathcal{B}$, i.e., $\sigma(\mathcal{S}) = \mathcal{B}$, such that for each $E \in \mathcal{S}$, $Y^{-1}(E) \in \mathcal{F}$, then $Y$ is measurable. </p>
</blockquote>
<p><strong>Proof.</strong> </p>
<ol>
<li><p>If $Y^{-1}(E) \in \mathcal{F}$, then $Y^{-1}(\mathbb{R} - E) = \Omega - Y^{-1}(E) \in \mathcal{F}$. </p>
</li>
<li><p>If $Y^{-1}(E_n) \in \mathcal{F}$ for disjoint $E_n, n \in \mathbb{N}_+$, then </p>
<script type="math/tex; mode=display">
     Y^{-1}( \cup_{n \in \mathbb{N}_+} E_n ) = \cup_{n \in \mathbb{N}_+} Y^{-1}( E_n ) \in \mathcal{F}.</script></li>
</ol>
<p>Let $\mathcal{L} \doteq \{ E \in \mathcal{B} : Y^{-1}(E) \in \mathcal{F} \}$.<br>Since $\mathcal{L}$ is closed under complement and countable union, it is a $\sigma$-field in $\mathbb{R}$.<br>If $\mathcal{L} \supset \mathcal{S}$, then $\mathcal{L} \supset \sigma(\mathcal{S})$, the theorem follows.</p>
<p>$\square$</p>
<h2 id="Distribution"><a href="#Distribution" class="headerlink" title="Distribution"></a>Distribution</h2><blockquote>
<p><strong>Definition.</strong> The distribution $\mu: \mathcal{B} \rightarrow \mathbb{R}_{\ge 0}$ of $Y$ is a probability measure on $(\mathbb{R}, \mathcal{B})$ defined by </p>
<script type="math/tex; mode=display">
    \mu(E) = \mathbb{P}[ Y \in E ] = \mathbb{P} \circ Y^{-1} (E), \quad \forall E \in \mathcal{B},</script><p>where $Y \in E$ is a shorthand for $Y^{-1}(E)$. </p>
</blockquote>
<p>We verify that $\mu$ is a probability measure.<br>Note that $\mu(\emptyset) = 0$, and $\mu(\mathbb{R}) = 1$.<br>$\mu$ is countably additive: consider disjoint $E_1, E_2, \ldots \in \mathcal{B}$, </p>
<script type="math/tex; mode=display">
    \begin{aligned}
        \mu( \cup_{n \ge 1} E_n ) 
            &= \mathbb{P}\big[ Y^{-1} \big( \cup_{n \ge 1} E_n \big) \big] \\
            &= \mathbb{P}\big[ \cup_{n \ge 1} Y^{-1} \big( E_n \big) \big] \\
            &= \sum_{n \ge 1} \mathbb{P}\big[  Y^{-1} \big( E_n \big) \big]\\
            &= \sum_{n \ge 1} \mu( E_n ).
    \end{aligned}</script><p>Hence, $(\mathbb{R}, \mathcal{B}, \mu)$ constitutes a probability space.</p>
<h3 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a><strong>Properties</strong></h3><blockquote>
<p><strong>Theorem.</strong> There can’t be an uncountable collection of disjoint sets in $\mathcal{B}$ with positive $\mu$-measure. </p>
</blockquote>
<p><strong>Proof.</strong><br>Let $\mathcal{C} \subset \mathcal{B}$ be a disjoint collection of sets with positive $\mu$-measure.<br>Consider $(0, 1]$.<br>For each $k \in \mathbb{N}_+$, let </p>
<script type="math/tex; mode=display">
    \mathcal{D}_{1, k} \doteq \{ E \in \mathcal{C}, \mu \big( E \cap (0, 1] \big) \ge 1 /  k \}.</script><p>Then $|\mathcal{D}_{1, k}| \le k$, since $1 / k \cdot |\mathcal{D}_{1, k}| \le \sum_{E \in \mathcal{D}_{1, k} } \mu(x) \le 1$.<br>Therefore the set $\mathcal{C}_0 \doteq \cup_{k \ge 1} \mathcal{D}_{1, k}$ is countable. </p>
<p>Similarly we can define $\mathcal{C}_n$, for each interval $(n, n + 1]$.<br>If $E \in \mathcal{C}$, then there exists at least one $n \in \mathbb{Z}$, such that $E \in \mathcal{C}_n$.<br>So $\mathcal{C} = \cup_{n \in \mathbb{Z} } \mathcal{C}_n$ is countable. </p>
<p>$\square$</p>
<p><strong>Comment:</strong> <em>what would be the value of $1 / k \cdot |\mathcal{D}_{1, k}|$ if $\mathcal{D}_{1, k}$ is uncountable?<br>One possible way to avoid such multiplication is by applying the axiom of choice.<br>Suppose that the set $\mathcal{D}_{1, k}$ contains more than $k$ elements, then by the axiom of choice we can iteratively pick at most $k$ element (without replacement) from the set.<br>We can not find more item from the set, since the intersection of $(0,1]$ with each element has $\mu$-measure at least $1 / k$.</em> </p>
<h2 id="Expectation"><a href="#Expectation" class="headerlink" title="Expectation"></a>Expectation</h2><blockquote>
<p><strong>Definition.</strong> Let $(\Omega, \mathcal{F}, \mathbb{P})$ be a probability space and $Y$ is a random variable defined on it.<br>The expectation of $Y$ is defined by </p>
<script type="math/tex; mode=display">
    \mathbb{E}[ Y ] 
        \doteq \int Y \, d \mathbb{P}
        = \int_{ \Omega } Y(\omega) \, \mathbb{P} ( d \omega ).</script></blockquote>
<p>For nonnegative $Y$, $\mathbb{E}[ Y ]$ is always defined.<br>For general $Y$, $\mathbb{E}[ Y ]$ is defined if at least one of $\mathbb{E}[ X_+ ]$ or $\mathbb{E}[ X_- ]$ is finite.<br>$Y$ is integrable if $\mathbb{E}[ |Y| ] &lt; \infty$.</p>
<h2 id="Composition"><a href="#Composition" class="headerlink" title="Composition"></a>Composition</h2><blockquote>
<p><strong>Theorem.</strong> Consider a function $f: \mathbb{R} \rightarrow \mathbb{R}$ is that is $\mathcal{B} / \mathcal{B}$ measurable.<br>The composition of $f$ and $Y$, denoted by $f \circ Y$ or $f(Y)$, is a random variable. </p>
</blockquote>
<p><strong>Proof.</strong> For each Borel set $E \in \mathcal{B}$, </p>
<ol>
<li>Its inverse image $f^{-1} (E)$ is a Borel set since $f$ is measurable $\mathcal{B} / \mathcal{B}$. </li>
<li>The inverse image of $f^{-1} (E)$ belongs to $\mathcal{F}$ since $Y$ is a random variable. </li>
</ol>
<p>It concludes that $\big( f \circ Y \big)^{-1}(E) \in \mathcal{F}$.<br>&lt;!— $$<br>    \begin{aligned}<br>        \big( f \circ Y \big)^{-1}(E)<br>            &amp;\doteq \left\{ \omega \in \Omega : f \big( Y(\omega) \big) \in E \right\} \\<br>            &amp;= \left\{ \omega \in \Omega : Y(\omega) \in f^{-1} \big( E \big) \right\}<br>            \in \mathcal{F}.<br>    \end{aligned}</p>
<script type="math/tex; mode=display">-->
$\square$

### Expectation Under Composition

On the one hand, $f \circ Y$ is random variable on $(\Omega, \mathcal{F}, \mathbb{P})$. 
It expectation is given by</script><pre><code>\mathbb&#123;E&#125;[ f(Y) ] = \int_&#123; \Omega &#125; f( Y(\omega) ) \, \mathbb&#123;P&#125; ( d \omega ).
</code></pre><script type="math/tex; mode=display">

Let $\mu$ be the distribution of $Y$. 
Since $(\mathbb{R}, \mathcal{B}, \mu)$ constitutes a probability space, and $f$ is $\mathcal{B} / \mathcal{B}$ measurable, it is a random variable defined on $(\mathbb{R}, \mathcal{B}, \mu)$. 
By definition, its expectation is given by</script><pre><code>\mathbb&#123;E&#125;[ f ] = \int_&#123; \mathbb&#123;R&#125; &#125; f(x) \, \mu (d x). 
</code></pre><script type="math/tex; mode=display">

It is therefore of interest whether these two definitions are consistent, i.e., whether two integrals are equal.

> **Theorem.** If $f$ is nonnegative and measurable $\mathcal{B} / \mathcal{B}$, then
></script><pre><code>\mathbb&#123;E&#125;[ f(Y) ] 
= \int_&#123; \Omega &#125; f( Y(\omega) ) \, \mathbb&#123;P&#125; ( d \omega ) 
= \int_&#123; \mathbb&#123;R&#125; &#125; f(x) \, \mu (d x) 
= \mathbb&#123;E&#125;[ f ]. 
</code></pre><blockquote>
<p>$$<br>Further, $f$ (not necessarily nonnegative) is integrable with respect to $\mu = \mathbb{P} \circ Y^{-1}$ if and only if $f \circ Y = f(Y)$ is integrable with respect to $\mathbb{P}$, in which case the above equation holds. </p>
</blockquote>
<p><strong>Proof.</strong>  </p>
<ol>
<li><p>Suppose $f = \mathbb{1}_{A}$ is an indicator function for a measurable set, then </p>
<script type="math/tex; mode=display">
     \begin{aligned}
         \mathbb{E}[ f(Y) ] 
             &= \int_{ \Omega } f( Y(\omega) ) \, \mathbb{P} ( d \omega )  = \int_{ \Omega } \mathbb{1}_{A} ( Y(\omega) ) \, \mathbb{P} ( d \omega )  = \mathbb{P} [ Y \in A],\, \\
         \mathbb{E}[ f ]  
             &= \int_{ \mathbb{R} } f(x) \, \mu (d x) = \int_{ \mathbb{R} } \mathbb{1}_{A} (x) \, \mu (d x) = \mu (A) = \mathbb{P} [ Y \in A]. 
     \end{aligned}</script><p> Therefore, $\mathbb{E}[ f(Y) ] = \mathbb{E}[ f ]$. </p>
</li>
<li><p>By linearity, this holds for nonnegative simple functions. </p>
</li>
<li><p>Suppose that $f$ is a non-negative function that is measurable $\mathcal{B} / \mathcal{B}$, then there is a sequence of non-negative simple functions $f_n \uparrow f$.<br> Hence $f_n(Y) \uparrow f(Y)$.<br> For each $n \in \mathbb{N}_+$, it holds that </p>
<script type="math/tex; mode=display">
     \mathbb{E}[ f_n(Y) ] = \mathbb{E}[ f_n ].</script><p> The claim follows by monotone convergence theorem. </p>
</li>
</ol>
<p>For general function $f$ that is measurable $\mathcal{B} / \mathcal{B}$, applying the above claim to $|f|$ establishes integrability.<br>Decomposing $f$ into positive part and negative parts proves the claim.</p>
<p>$\square$</p>
<!-- **Second Proof.**  

If $Y$ is nonnegative, then 
$$
    \int_{ \Omega } f( Y ) \, d \mathbb{P}
        = \sup \left\{ 
            \sum_{i \in [n] } a_i \mathbb{P} (A_i):    
            \begin{array}{l}
                \sum_{i \in [n] } a_i \mathbf{1}_{A_i} \text{ is simple}, \\
                0 \le \sum_{i \in [n] } a_i \mathbf{1}_{A_i} (\omega) \le f( Y(\omega) )
            \end{array} 
        \right\}. 
$$
and 
$$
   \int_{ \mathbb{R} } f(x) \, d \mu
        = \sup \left\{ 
            \sum_{i \in [n] } b_i \mu (B_i):    
            \begin{array}{l}
                \sum_{i \in [n] } b_i \mathbf{1}_{B_i} \text{ is simple}, \\
                0 \le \sum_{i \in [n] } b_i \mathbf{1}_{B_i} (x) \le f(x)
            \end{array} 
        \right\}.
$$

If $\sum_{i \in [n] } a_i \mathbf{1}_{A_i} \text{ is simple}$ and $0 \le \sum_{i \in [n] } a_i \mathbf{1}_{A_i} (\omega) \le f( Y(\omega) )$, 


$\square$ -->
<blockquote>
<p><strong>Example.</strong> Taking $f(x) = x, \forall x \in \mathbb{R}$, we see </p>
<script type="math/tex; mode=display">
     \mathbb{E}[ Y ] = \int_{ \Omega } Y (\omega) \, \mathbb{P} (d \omega) = \int_{ \mathbb{R} } x \, \mu (d x).</script></blockquote>
<h1 id="Density"><a href="#Density" class="headerlink" title="Density"></a>Density</h1><p>Let $(\Psi, \mathcal{M}, \lambda)$ be arbitrary measurable space.</p>
<blockquote>
<p><strong>Theorem.</strong> Let $\delta: \Psi \rightarrow \mathbb{R}_{\ge 0}$ be a function that is measurable $\mathcal{M} / \mathcal{B}$.<br>Then we can define a measure by </p>
<script type="math/tex; mode=display">
    \nu(E) \doteq \int_{E} \delta d \lambda, \quad \forall E \in \mathcal{M}.</script><p>$\nu$ is said to have <em>density</em> $\delta$ with respect to $\lambda$.</p>
</blockquote>
<p><em>Note that $\nu(E)$ can be $\infty$.</em></p>
<p><strong>Proof.</strong><br>Clearly $\nu(\emptyset) = 0$.<br>Let $E_n  \in \mathcal{M}, n \in \mathbb{N}_+$ be disjoint.<br>Then via monotone convergence theorem, </p>
<script type="math/tex; mode=display">
    \begin{aligned}
        \nu(\cup_{n \ge 1} E_n) 
            &= \int \delta \cdot \mathbb{1}_{ \cup_{n \ge 1} E_n} d \lambda \\
            &= \lim_{n \ge 1} \int \delta \cdot \left( \sum_{k \in [n] }\mathbb{1}_{ E_k } \right) d \lambda \\
            &= \sum_{k \ge 1} \int \delta \cdot \mathbb{1}_{ E_k }  d \lambda \\
            &= \sum_{k \ge 1} \nu(E_k). 
    \end{aligned}</script><p>$\square$</p>
<blockquote>
<p><strong>Theorem.</strong> Let $Y: \Psi \rightarrow \mathbb{R}_{\ge 0}$ be measurable $\mathcal{M} / \mathcal{B}$.<br>Then </p>
<script type="math/tex; mode=display">
    \int Y \, d \nu = \int Y \cdot \delta \, d \lambda.</script></blockquote>
<p><strong>Proof.</strong></p>
<ol>
<li><p>If $Y = \mathbb{1}_{A}$ for $A \in \mathcal{M}$, then </p>
<script type="math/tex; mode=display">
     \begin{aligned}
         \int Y \, d \nu 
             = \int \mathbb{1}_{A} \, d \nu 
             = \nu(A) 
             = \int_A \delta \, d \lambda
             = \int \mathbb{1}_{A} \cdot \delta \, d \lambda.
     \end{aligned}</script></li>
<li><p>Via linearity of expectation, this holds for all non-negative simple functions. </p>
</li>
<li><p>Let $X_n, n \in \mathbb{N}_+$ be non-negative simple functions such that $X_n \uparrow Y$.<br> Then $X_n \cdot \delta \uparrow Y \cdot \delta$.<br> Via monotone convergence theorem, we get </p>
<script type="math/tex; mode=display">
     \int Y \, d \nu = \lim_n \int X_n \, d \nu = \lim_n \int X_n \cdot \delta \, d \lambda = \int Y \cdot \delta \, d \lambda.</script></li>
</ol>
<p>$\square$</p>
<blockquote>
<p><strong>Corollary.</strong> Let $Y: \Psi \rightarrow \mathbb{R}$ be measurable $\mathcal{M} / \mathcal{B}$.<br>It is integrable with respect to $\nu$ if and only if $Y \cdot f$ is integrable with respect to $\lambda$.</p>
</blockquote>
<p><strong>Proof.</strong> </p>
<p>By applying the previous theorem to $|Y|$. </p>
<p>$\square$</p>
<h1 id="Equality"><a href="#Equality" class="headerlink" title="Equality"></a>Equality</h1><blockquote>
<p><strong>Theorem.</strong> If $Y$ is non-negative, then </p>
<script type="math/tex; mode=display">
     \mathbb{E}[ Y ] 
     = \int_{ \mathbb{R} } x \, d \mu 
     = \int_{ \mathbb{R} } \mathbb{P}[ Y > t ] \, d t
     = \int_{ \mathbb{R} } \mathbb{P}[ Y \ge t ] \, d t,</script><p>where $\int_{ \mathbb{R} } \cdot \, d t$ is the Lebesgue integral.</p>
</blockquote>
<p><strong>Proof.</strong><br>Since there are countably many of points in $\mathbb{R}$ for which $\mathbb{P}(Y = x) \neq 0$, therefore the set for which $\mathbb{P}(Y \ge t) \neq \mathbb{P}(Y &gt; t)$ has Lebesgue measure 0.<br>It holds that </p>
<script type="math/tex; mode=display">
    \int_{ \mathbb{R} } \mathbb{P}[ Y > t ] \, d t
     = \int_{ \mathbb{R} } \mathbb{P}[ Y \ge t ] \, d t.</script><p><strong>Case One: $Y$ is simple.</strong></p>
<p>If $Y = \sum_{i \in [n] } a_i \mathbf{1}_{A_i}$ is a simple non-negative function such that the </p>
<script type="math/tex; mode=display">
    a_0 \doteq 0 \le a_1 < \ldots < a_n</script><p>are distinct, and the $A_i$ are disjoint.<br>For each $i \in  [n]$, define $\Delta_i = a_i - a_{i - 1}$.<br>Then</p>
<script type="math/tex; mode=display">
    \begin{aligned}
        \mathbb{E}[ Y ] 
            &= \sum_{i \in [n] } a_i \mathbb{P}(Y = a_i) \\
            &= \sum_{i \in [n] } \sum_{j \in [i] } \Delta_j \mathbb{P}(Y = a_i) \\
            &= \sum_{j \in [n] } \sum_{i = j }^n  \Delta_j \mathbb{P}(Y = a_i) \\
            &= \sum_{j \in [n] } \Delta_j \mathbb{P}(Y \ge a_i)
    \end{aligned}</script><p>Since for each $t \in (a_{i - 1}, a_i]$, it holds that $\mathbb{P}[Y \ge t] = \mathbb{P}[ Y \ge a_i]$, and for each $t &gt; a_n$, it holds that $\mathbb{P}[Y \ge t] = 0$, we get </p>
<script type="math/tex; mode=display">
    \begin{aligned}
        \mathbb{E}[ Y ] 
            &= \sum_{j \in [n] } \Delta_j \mathbb{P}(Y \ge a_i) \\
            &= \sum_{j \in [n] } \int_{ t \in (a_{i - 1}, a_i] } \mathbb{P}(Y \ge t) \, d t \\
            &= \int_{ t \in (a_0, a_n] } \mathbb{P}(Y \ge t) \, d t \\
            &= \int_{ t = 0 }^\infty \mathbb{P}(Y \ge t) \, d t.
    \end{aligned}</script><p>Since $\mathbb{P}(Y \ge t) = \mathbb{P} (Y &gt; t)$ almost everywhere </p>
<script type="math/tex; mode=display">
    \mathbb{E}[ Y ] 
          = \int_{ t = 0 }^\infty \mathbb{P}(Y \ge t) \, d t.
          = \int_{ t = 0 }^\infty \mathbb{P}(Y > t) \, d t.</script><p><strong>Case Two: $Y$ is general non-negative measurable function.</strong></p>
<p>If $Y$ is non-negative, then there is an increasing sequence of simple random variables $\{ X_n \} \uparrow Y$.<br>Hence </p>
<script type="math/tex; mode=display">
    \begin{aligned}
        \mathbb{P}( X_n > t) 
        &= \mathbb{P} \left( \{ \omega \in \Omega : X_n(\omega) > t \} \right)  \\
        &\uparrow \mathbb{P} (Y > t)
        = \mathbb{P} \left( \{ \omega \in \Omega : Y(\omega) > t \} \right). 
    \end{aligned}</script><p>As </p>
<script type="math/tex; mode=display">
    \mathbb{E}[ X_n ] = \int_{ t = 0 }^\infty \mathbb{P}(X_n > t) \, d t.</script><p>By applying monotone convergence theorem to both hand side,  </p>
<script type="math/tex; mode=display">
    \mathbb{E}[ Y ] 
          = \int_{ t = 0 }^\infty \mathbb{P}(Y > t) \, d t.</script><p><strong>Remark:</strong> <em>We can’t argue that $\mathbb{P}(X_n \ge t) \uparrow \mathbb{P}(Y \ge t)$, even though $X_n \uparrow Y$.<br>For example, the functions $X_n = (1 - 1 / n) \cdot \mathbb{1}_{[0, 1]}$ increases to $Y = \mathbb{1}_{[0, 1]}$.<br>But $\mathbb{P}(X_n \ge 1) = 0$ and $\mathbb{P}(Y \ge 1) = 1$.</em> </p>
<p>$\square$</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/16/Total-Variation-Distance-and-Product-Measure/" rel="prev" title="Total Variation Distance and Product Measure">
      <i class="fa fa-chevron-left"></i> Total Variation Distance and Product Measure
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/16/Range-Min-Query/" rel="next" title="Range Min Query">
      Range Min Query <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Random-Variable"><span class="nav-number">1.</span> <span class="nav-text">Random Variable</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Distribution"><span class="nav-number">1.1.</span> <span class="nav-text">Distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Properties"><span class="nav-number">1.1.1.</span> <span class="nav-text">Properties</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Expectation"><span class="nav-number">1.2.</span> <span class="nav-text">Expectation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Composition"><span class="nav-number">1.3.</span> <span class="nav-text">Composition</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Density"><span class="nav-number">2.</span> <span class="nav-text">Density</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Equality"><span class="nav-number">3.</span> <span class="nav-text">Equality</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WOW</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WOW</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
