<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A zero-sum game is a game in which a player&#39;s payoff implies the loss of another player. There is a payoff a matrix \(A \in \mathbb{R}^{n \times m}\). One player chooses from rows \(\{1, 2, ..., n\}\)">
<meta property="og:type" content="article">
<meta property="og:title" content="Minimax Theorem">
<meta property="og:url" content="http://example.com/2019/10/28/Minimax-Theorem/index.html">
<meta property="og:site_name" content="WOW">
<meta property="og:description" content="A zero-sum game is a game in which a player&#39;s payoff implies the loss of another player. There is a payoff a matrix \(A \in \mathbb{R}^{n \times m}\). One player chooses from rows \(\{1, 2, ..., n\}\)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-28T07:54:52.000Z">
<meta property="article:modified_time" content="2021-07-14T14:18:42.000Z">
<meta property="article:author" content="WOW">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/10/28/Minimax-Theorem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Minimax Theorem | WOW</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WOW</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你生之前悠悠千載已逝<br>未來還會有千年沉寂的期待</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/10/28/Minimax-Theorem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WOW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WOW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Minimax Theorem
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-28 18:54:52" itemprop="dateCreated datePublished" datetime="2019-10-28T18:54:52+11:00">2019-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-15 00:18:42" itemprop="dateModified" datetime="2021-07-15T00:18:42+10:00">2021-07-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>A zero-sum game is a game in which a player's payoff implies the loss of another player. There is a payoff a matrix <span class="math inline">\(A \in \mathbb{R}^{n \times m}\)</span>. One player chooses from rows <span class="math inline">\(\{1, 2, ..., n\}\)</span> and the other chooses from columns <span class="math inline">\(\{1, 2, ..., m\}\)</span>. The former is called the row player and the later is called the column player. The entry <span class="math inline">\(a_{ij}\)</span> of <span class="math inline">\(A\)</span> is the payoff when the row player chooses <span class="math inline">\(i\)</span> and the column player chooses <span class="math inline">\(j\)</span>. In such case the column player loses <span class="math inline">\(a_{ij}\)</span>.</p>
<p>If one player makes a choice first and the other play follows, then the second player can always respond according the first player choice, to maximize its payoff or minimize its loss.</p>
<p>To make the game more fair, suppose that there are two huge black boxes. We require the row player to go into one black box, and write down her choice <span class="math inline">\(i\)</span> on a note, and then leave the black box. We require the column player to do the same in another black box. Suppose the row player chooses his row index according to some distribution <span class="math inline">\(x \in \mathbb{R}^n\)</span>, and the column player chooses according to distribution <span class="math inline">\(y \in \mathbb{R}^m\)</span>. The <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> are called strategies and the expected payoff is (for the row player) is <span class="math display">\[
    x^T A y.
\]</span></p>
<p>What is one player knows the other's strategy? In this scenario, the row player choose its strategy <span class="math inline">\(x\)</span> first and the column player responds by a strategy <span class="math inline">\(y\)</span>, or vise versa. Obvious, the strategy of the player who plays first can not be deterministic, i.e., have probability <span class="math inline">\(1\)</span> on one index and <span class="math inline">\(0\)</span> on others.</p>
<p>The question is, whether the order of choosing a strategy results in different expected payoff.</p>
<p>First we write down what the expected payoff is. If the row player commit to a strategy <span class="math inline">\(x\)</span> first, the column player will choose a distribution <span class="math inline">\(y\)</span> minimize it expected loss: <span class="math display">\[
    \min_y x^T A y.
\]</span></p>
<p>As <span class="math inline">\(x\)</span> is known, this is equivalent to choosing the column with minimum value: <span class="math display">\[
    \min_{j \in [m]} x^T A e_j.
\]</span></p>
<p>Understanding the expected behavior of the column player, the row player should choose a strategy <span class="math inline">\(x\)</span>, such that in the worst case, its expected payoff is maximized: <span class="math display">\[
    \max_{x} (\min_y x^T A y) = \max_{x} (\min_{j \in [m]} x^T A e_j).
\]</span></p>
<p>Similarly, if the column player play first, the expected payoff is <span class="math display">\[
    \min_y (\max_{x} x^T A y) = \min_{y} (\max_{i \in [n]} e_i^T A y).
\]</span></p>
<p>The minimax-theorem states that <span class="math display">\[
    \begin{aligned}
        \max_{x} (\min_y x^T A y) 
        = &amp;\min_y (\max_{x} x^T A y). 
    \end{aligned}
\]</span></p>
<p>The proof is not difficult -- by formulating the two optimizing problems as linear programming, and observing that they are dual to each other. If the row player goes first, <span class="math display">\[
    \begin{array}{lr}
        \max v \\
        v  -  \sum_{i = 1}^n a_{ij} x_i \le 0 \,,  &amp; \forall j \in [m] \\
        \sum_{i = 1}^n x_i = 1 \\
        x_i \ge 0 \,,   &amp; \forall i \in [n]
    \end{array}
\]</span></p>
<p>The first constraint just says that <span class="math inline">\(v\)</span> should be smaller than each column of <span class="math inline">\(x^T A\)</span>.</p>
<p>To upper bound <span class="math inline">\(v\)</span>, we introduce a variable <span class="math inline">\(u \in \mathbb{R}\)</span> (that is associated with constraint <span class="math inline">\(\sum_{i = 1}^n x_i = 1\)</span>). Then <span class="math display">\[ 
    \begin{array}{ll}
        u   &amp;= u \left( \sum_{i = 1}^n x_i \right) \\
            &amp;\ge u \left( \sum_{i = 1}^n x_i \right) + \sum_{j = 1}^m y_j \left( v  -  \sum_{i = 1}^n a_{ij} x_i \right) \\
            &amp;= v \left( \sum_{j = 1}^m y_j \right) + \sum_{i = 1}^n x_i \left( u - \sum_{j = 1}^m a_{ij} y_j \right) \\
            &amp;= v + \sum_{i = 1}^n x_i \left( u - \sum_{j = 1}^m a_{ij} y_j \right) \\
    \end{array}
\]</span></p>
<p>The first equality follows from that <span class="math inline">\(\sum_{i = 1}^n x_i = 1\)</span>. The second inequality follows from that <span class="math inline">\(y_j \ge 0\)</span> and <span class="math inline">\(v - \sum_{i = 1}^n a_{ij} x_i \le 0\)</span>. The last equality follows from that <span class="math inline">\(\sum_{j = 1}^m y_j = 1\)</span>.</p>
<p>If it holds that <span class="math inline">\(u - \sum_{j = 1}^m a_{ij} y_j \ge 0\)</span> for all <span class="math inline">\(i \in [n]\)</span>, as <span class="math inline">\(x_i \ge 0\)</span>, then <span class="math inline">\(u\)</span> is an upper bound of <span class="math inline">\(v\)</span>: <span class="math display">\[ 
    \begin{array}{ll}
        u  \ge v + \sum_{i = 1}^n x_i \left( u - \sum_{j = 1}^m a_{ij} y_j \right) \ge v. 
    \end{array}
\]</span></p>
<p>Minimizing <span class="math inline">\(u\)</span> gives the following linear program: <span class="math display">\[
    \begin{array}{lr}
        \min u \\
        u  -  \sum_{j = 1}^m a_{ij} y_j \ge 0 \,,  &amp; \forall i \in [n] \\
        \sum_{i = 1}^m y_j = 1 \\
        y_j \ge 0 \,, &amp; \forall j \in [m]
    \end{array}
\]</span></p>
<p>Observe this is exactly <span class="math inline">\(\min_y \max_x x^T A y\)</span>. Further, by strong duality, we know that the optimal values of the two program are equal.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/08/Balanced-Binary-Search-Tree/" rel="prev" title="Balanced Binary Search Tree">
      <i class="fa fa-chevron-left"></i> Balanced Binary Search Tree
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/31/Polynomials/" rel="next" title="Polynomials">
      Polynomials <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WOW</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">175</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WOW</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
